// Plain Text
T. Zhao, Y. Fang, K. Wang, Q. Liu and Y. Niu, "High Efficiency Vibrotactile Codec Based on Gate Recurrent Network," in IEEE Transactions on Multimedia, vol. 25, pp. 5043-5052, 2023, doi: 10.1109/TMM.2022.3186440.


// BibTeX
@ARTICLE{9807441,
  author={Zhao, Tiesong and Fang, Ying and Wang, Kai and Liu, Qian and Niu, Yuzhen},
  journal={IEEE Transactions on Multimedia}, 
  title={High Efficiency Vibrotactile Codec Based on Gate Recurrent Network}, 
  year={2023},
  volume={25},
  number={},
  pages={5043-5052},
  keywords={Codecs;Haptic interfaces;Encoding;Quantization (signal);Delays;Decoding;Bit rate;Haptics;tactile;vibrotactile;codec},
  doi={10.1109/TMM.2022.3186440}}
