// Plain Text
Chaoyang Zeng, Tiesong Zhao, Qian Liu, Yiwen Xu, and Kai Wang. 2020. Perception-Lossless Codec of Haptic Data with Low Delay. In Proceedings of the 28th ACM International Conference on Multimedia (MM '20). Association for Computing Machinery, New York, NY, USA, 3642–3650. https://doi.org/10.1145/3394171.3413728

// BibTeX
@inproceedings{10.1145/3394171.3413728,
author = {Zeng, Chaoyang and Zhao, Tiesong and Liu, Qian and Xu, Yiwen and Wang, Kai},
title = {Perception-Lossless Codec of Haptic Data with Low Delay},
year = {2020},
isbn = {9781450379885},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3394171.3413728},
doi = {10.1145/3394171.3413728},
abstract = {In multimedia services, the introduction of haptic signals provides a more immersive user experience besides of conventional audio-visual perceptions. To support synchronous streaming and display of these information, it is imperative to efficiently compress and store the haptic signals, which promotes the development and optimization of haptic codecs. In this paper, we propose an end-to-end haptic codec for high-efficiency, low-delay and perception-lossless compression of kinesthetic signal, one of two major components of haptic signals. The proposed encoder consists of amplifier, DCT, quantizer, run-length encoder and entropy encoder, while the decoder includes all counterpart modules of the encoder. In particular, all parameters of these modules are deliberately calibrated aimed at a high compression efficiency of kinesthetic information. We allow a maximal DCT length of 8 samples, in order to guarantee a maximal encoding delay of 7ms for a popular haptic simulator of 1000Hz. Incorporating the model of perception deadband, the proposed codec is capable of realizing perception-lossless kinesthetic bitsteam. Finally, we examine the proposed codec on the standard database of IEEE P1918.1.1 Haptic Codecs Task Group. Comprehensive experiments reveal that our codec outperforms its rivals with 50\% bit rate reduction, improved perception quality and a negligible encoder delay.},
booktitle = {Proceedings of the 28th ACM International Conference on Multimedia},
pages = {3642–3650},
numpages = {9},
keywords = {kinesthetic, haptic codec, compression},
location = {Seattle, WA, USA},
series = {MM '20}
}