<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: hdPhantom, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "h:\Eigene Dateien\Source\chai3d-2.0.0-win32\chai3d-2.0.0\external\hdPhantom\msvc7\Debug\RSP000001.rsp" with contents
[
/Od /I "../../../external/OpenGL/msvc" /I "../../../src" /I "C:\Programme\SensAble\3DTouch\include" /I "C:\Programme\SensAble\3DTouch\utilities\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "PHANTOMHD_EXPORTS" /D "_WIN32" /D "_MSVC" /D "_WINDLL" /D "_MBCS" /FD /EHsc /RTC1 /MD /Yu"stdafx.h" /Fp".\Debug/hdPhantom.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI
".\hdPhantom.cpp"
]
Creating command line "cl.exe @"h:\Eigene Dateien\Source\chai3d-2.0.0-win32\chai3d-2.0.0\external\hdPhantom\msvc7\Debug\RSP000001.rsp" /nologo"
Creating temporary file "h:\Eigene Dateien\Source\chai3d-2.0.0-win32\chai3d-2.0.0\external\hdPhantom\msvc7\Debug\RSP000002.rsp" with contents
[
/Od /I "../../../external/OpenGL/msvc" /I "../../../src" /I "C:\Programme\SensAble\3DTouch\include" /I "C:\Programme\SensAble\3DTouch\utilities\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "PHANTOMHD_EXPORTS" /FD /EHsc /RTC1 /MD /Yc"stdafx.h" /Fp".\Debug/hdPhantom.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI
".\StdAfx.cpp"
]
Creating command line "cl.exe @"h:\Eigene Dateien\Source\chai3d-2.0.0-win32\chai3d-2.0.0\external\hdPhantom\msvc7\Debug\RSP000002.rsp" /nologo"
Creating temporary file "h:\Eigene Dateien\Source\chai3d-2.0.0-win32\chai3d-2.0.0\external\hdPhantom\msvc7\Debug\RSP000003.rsp" with contents
[
/OUT:"../../../bin/hdPhantom.dll" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\Programme\SensAble\3DTouch\lib" /LIBPATH:"../../../external/OpenGL/msvc" /LIBPATH:"C:\Programme\SensAble\3DTouch\lib\win32" /LIBPATH:"C:\Programme\SensAble\3DTouch\utilities\lib" /DLL /DEF:".\hdPhantom.def" /DEBUG /PDB:".\Debug/hdPhantom.pdb" /IMPLIB:".\Debug/hdPhantom.lib" /MACHINE:X86 odbc32.lib odbccp32.lib hd.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Debug\hdPhantom.obj"
".\Debug\StdAfx.obj"
]
Creating command line "link.exe @"h:\Eigene Dateien\Source\chai3d-2.0.0-win32\chai3d-2.0.0\external\hdPhantom\msvc7\Debug\RSP000003.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
StdAfx.cpp
Compiling...
hdPhantom.cpp
Linking...
LINK : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/INCREMENTAL:NO' specification
   Creating library .\Debug/hdPhantom.lib and object .\Debug/hdPhantom.exp
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://h:\Eigene Dateien\Source\chai3d-2.0.0-win32\chai3d-2.0.0\external\hdPhantom\msvc7\Debug\BuildLog.htm"
hdPhantom - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>