<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionAABB.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionAABB.h File Reference</h1><b> Collision Detection </b> <br>
 Axis-Aligned Bounding Box Tree (AABB) - Main Interface.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_triangle_8h_source.html">graphics/CTriangle.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_vertex_8h_source.html">graphics/CVertex.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_maths_8h_source.html">math/CMaths.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_generic_collision_8h_source.html">collisions/CGenericCollision.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_collision_a_a_b_b_box_8h_source.html">collisions/CCollisionAABBBox.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_collision_a_a_b_b_tree_8h_source.html">collisions/CCollisionAABBTree.h</a>&quot;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
<a href="_c_collision_a_a_b_b_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_a_a_b_b.html" title="cCollisionAABB provides methods to create an Axis-Aligned Bounding Box collision...">cCollisionAABB</a> provides methods to create an Axis-Aligned Bounding Box collision detection tree, and to use this tree to check for the intersection of a line segment with a mesh.  <a href="classc_collision_a_a_b_b.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Collision Detection </b> <br>
 Axis-Aligned Bounding Box Tree (AABB) - Main Interface. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
