<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/widgets/CFont.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/widgets/CFont.h File Reference</h1><b> Widgets </b> <br>
 Fonts.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_globals_8h_source.html">extras/CGlobals.h</a>&quot;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>

<p>
<a href="_c_font_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_font.html">cFont</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_font.html" title="cFont is a generic and pure virtual Font interface, to be subclassed by platform-specific...">cFont</a> is a generic and pure virtual Font interface, to be subclassed by platform-specific implementations. For the simplest, most portable approach, use this class and the static method createFont", which returns an actual Font object. You may also create subclass Font types directly (see below). <br>
 Specific implementations can be found later in this file.  <a href="classc_font.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_u_t_bitmap_font.html">cGLUTBitmapFont</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenGL Fonts provided with the GLUT library.  <a href="classc_g_l_u_t_bitmap_font.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html">cWin32BitmapFont</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 2D, texture-based, win32-specific implementation of <a class="el" href="classc_font.html" title="cFont is a generic and pure virtual Font interface, to be subclassed by platform-specific...">cFont</a>.  <a href="classc_win32_bitmap_font.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2fb029da4edd3b187f19a3509448dfb"></a><!-- doxytag: member="CFont.h::CHAI_DEFAULT_FONT_FACE" ref="b2fb029da4edd3b187f19a3509448dfb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_font_8h.html#b2fb029da4edd3b187f19a3509448dfb">CHAI_DEFAULT_FONT_FACE</a>&nbsp;&nbsp;&nbsp;&quot;Arial&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Font type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc027bc6f5fd365d0296df2ff20406db"></a><!-- doxytag: member="CFont.h::CHAI_DEFAULT_FONT_SIZE" ref="cc027bc6f5fd365d0296df2ff20406db" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_font_8h.html#cc027bc6f5fd365d0296df2ff20406db">CHAI_DEFAULT_FONT_SIZE</a>&nbsp;&nbsp;&nbsp;12.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Font size. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Widgets </b> <br>
 Fonts. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
