<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELWorld.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELWorld.h File Reference</h1><b> GEL Module </b> <br>
 Virtual World.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="chai3d_8h_source.html">chai3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_g_e_l_mesh_8h_source.html">CGELMesh.h</a>&quot;</code><br>

<p>
<a href="_c_g_e_l_world_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world.html">cGELWorld</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_g_e_l_world.html" title="cGELWorld implements a world to handle deformable objects within CHAI 3D.">cGELWorld</a> implements a world to handle deformable objects within CHAI 3D.  <a href="classc_g_e_l_world.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world_collision.html">cGELWorldCollision</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_g_e_l_world_collision.html" title="cGELWorldCollision provides a collision detection model to support deformable objects...">cGELWorldCollision</a> provides a collision detection model to support deformable objects.  <a href="classc_g_e_l_world_collision.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> GEL Module </b> <br>
 Virtual World. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
