<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/scenegraph/CGenericObject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/scenegraph/CGenericObject.h File Reference</h1><b> Scenegraph </b> <br>
 Base Class.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_maths_8h_source.html">math/CMaths.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_draw3_d_8h_source.html">graphics/CDraw3D.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_color_8h_source.html">graphics/CColor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_macros_g_l_8h_source.html">graphics/CMacrosGL.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_material_8h_source.html">graphics/CMaterial.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_texture2_d_8h_source.html">graphics/CTexture2D.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_collision_basics_8h_source.html">collisions/CCollisionBasics.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_interaction_basics_8h_source.html">forces/CInteractionBasics.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_generic_effect_8h_source.html">effects/CGenericEffect.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_generic_type_8h_source.html">extras/CGenericType.h</a>&quot;</code><br>
<code>#include &lt;typeinfo&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;list&gt;</code><br>

<p>
<a href="_c_generic_object_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_object.html">cGenericObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is the root of basically every render-able object in CHAI. It defines a reference frame (position and rotation) and virtual methods for rendering, which are overloaded by useful subclasses. <br>
.  <a href="classc_generic_object.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_object_8h.html#b7dfc0d18c5e05621dd13575f917fb3d">chai_render_modes</a> { <b>CHAI_RENDER_MODE_RENDER_ALL</b> =  0, 
<b>CHAI_RENDER_MODE_NON_TRANSPARENT_ONLY</b>, 
<b>CHAI_RENDER_MODE_TRANSPARENT_BACK_ONLY</b>, 
<b>CHAI_RENDER_MODE_TRANSPARENT_FRONT_ONLY</b>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants that define specific rendering passes (see cCamera.cpp). <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Scenegraph </b> <br>
 Base Class. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
