<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/effects/CGenericEffect.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/effects/CGenericEffect.h File Reference</h1><b> Haptic Effects </b> <br>
 Base Class.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_globals_8h_source.html">extras/CGlobals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_vector3d_8h_source.html">math/CVector3d.h</a>&quot;</code><br>

<p>
<a href="_c_generic_effect_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_effect.html">cGenericEffect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_generic_effect.html" title="cGenericEffect provides a base class to program haptic effects (force models) when...">cGenericEffect</a> provides a base class to program haptic effects (force models) when a virtual tool interacts with objects of a virtual environment.  <a href="classc_generic_effect.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_effect_8h.html#9be77053b4e03be863148cc24fbf488a">CHAI_EFFECT_MAX_IDN</a> = 16</td></tr>

</table>
<hr><h2>Detailed Description</h2>
<b> Haptic Effects </b> <br>
 Base Class. 
<p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9be77053b4e03be863148cc24fbf488a"></a><!-- doxytag: member="CGenericEffect.h::CHAI_EFFECT_MAX_IDN" ref="9be77053b4e03be863148cc24fbf488a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_effect_8h.html#9be77053b4e03be863148cc24fbf488a">CHAI_EFFECT_MAX_IDN</a> = 16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of force models supported the CHAI simulation. Some force effects require a history of the tool, such as its previous position for instance. Effects which need such information store it in a local table and retrieve the information when they calculate the reaction force. See <em>CEffectStickSlip</em> class as an example 
</div>
</div><p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
