<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/graphics/CGenericTexture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/graphics/CGenericTexture.h</h1><a href="_c_generic_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CGenericTextureH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CGenericTextureH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_color_8h.html" title=" Graphics    Color Properties.">CColor.h</a>"</span>
<a name="l00026"></a>00026 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//===========================================================================</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//===========================================================================</span>
<a name="l00046"></a>00046 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00047"></a><a class="code" href="classc_generic_texture.html">00047</a> <span class="keyword">class </span><a class="code" href="classc_generic_texture.html" title="cGenericTexture implements a base class for handling OpenGL textures.">cGenericTexture</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="keyword">public</span>:
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00052"></a>00052     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00053"></a>00053     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00054"></a>00054     
<a name="l00056"></a><a class="code" href="classc_generic_texture.html#649baeea4d2b79de50dbc7d07a75db5b">00056</a>     <a class="code" href="classc_generic_texture.html#649baeea4d2b79de50dbc7d07a75db5b" title="Constructor of cGenericTexture.">cGenericTexture</a>() {};
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classc_generic_texture.html#61c3ffafd5afdef09df841919ff58c7f">00059</a>     <span class="keyword">virtual</span> <a class="code" href="classc_generic_texture.html#61c3ffafd5afdef09df841919ff58c7f" title="Destructor of cGenericTexture.">~cGenericTexture</a>() {};
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00063"></a>00063     <span class="comment">// METHODS:</span>
<a name="l00064"></a>00064     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="classc_generic_texture.html#3cc9bc7eaf896a86650b363f01335991">00067</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_generic_texture.html#3cc9bc7eaf896a86650b363f01335991" title="Load an image file (CHAI currently supports 24-bit .bmp and 32-bit .tga files).">loadFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_fileName) { <span class="keywordflow">return</span> (<span class="keyword">false</span>); }
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classc_generic_texture.html#46102414dca8db43630fe2e1f68a1395">00070</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_texture.html#46102414dca8db43630fe2e1f68a1395" title="Enable texturing and set this texture as the current texture.">render</a>() {};
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="classc_generic_texture.html#cb8dbef026116c558a46f44f612d6b6b">00073</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_texture.html#cb8dbef026116c558a46f44f612d6b6b" title="Call this to force texture re-initialization.">markForUpdate</a>() {}
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00079"></a>00079 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
