<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELMassParticle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELMassParticle.h</h1><a href="_c_g_e_l_mass_particle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the GEL dynamics engine.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by Francois Conti, Stanford University.</span>
<a name="l00005"></a>00005 <span class="comment">    All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00008"></a>00008 <span class="comment">    \author    Francois Conti</span>
<a name="l00009"></a>00009 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="comment">//===========================================================================</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef CGELMassParticleH</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CGELMassParticleH</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="chai3d_8h.html" title=" CHAI 3D    Main Header File.">chai3d.h</a>"</span>
<a name="l00018"></a>00018 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00019"></a>00019 <span class="keyword">using namespace </span>std;
<a name="l00020"></a>00020 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//===========================================================================</span>
<a name="l00030"></a>00030 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//===========================================================================</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00041"></a><a class="code" href="classc_g_e_l_mass_particle.html">00041</a> <span class="keyword">class </span><a class="code" href="classc_g_e_l_mass_particle.html" title="cGELMassParticle defines a simple mass particle point.">cGELMassParticle</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00046"></a>00046     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00047"></a>00047     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <a class="code" href="classc_g_e_l_mass_particle.html#d132b2f838b3da8c07e4c13d1736a64f" title="Constructor of cGELMassParticle.">cGELMassParticle</a>();
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <a class="code" href="classc_g_e_l_mass_particle.html#219db94bb390ea5ea342c43e36934b76" title="Destructor of cGELMassParticle.">~cGELMassParticle</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00057"></a>00057     <span class="comment">// METHODS:</span>
<a name="l00058"></a>00058     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#b62547e358f7acbfdbd0d63ce761f861" title="Set the mass of the particle.">setMass</a>(<span class="keywordtype">double</span> a_mass);
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classc_g_e_l_mass_particle.html#d4fccaf61e29354cbc075dd0a179c713">00064</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#d4fccaf61e29354cbc075dd0a179c713" title="Add force to mass particle.">addForce</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> &amp;a_force)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <a class="code" href="classc_g_e_l_mass_particle.html#6c4409f28eef61f42dc6136c8c2057d1" title="Current force being applied.">m_force</a>.<a class="code" href="structc_vector3d.html#a97f0b01505a613d917bf749506f22a9">add</a>(a_force);
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classc_g_e_l_mass_particle.html#48f81e6ca57b43c923fec263dc79a594">00070</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#48f81e6ca57b43c923fec263dc79a594" title="Set an external force to mass particle.">setExternalForce</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> &amp;a_force)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         m_externalForce = a_force;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classc_g_e_l_mass_particle.html#a751ec737aea0149d2f6a1d60ceb039e">00076</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#a751ec737aea0149d2f6a1d60ceb039e" title="Compute next position.">computeNextPose</a>(<span class="keywordtype">double</span> a_timeInterval)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (!<a class="code" href="classc_g_e_l_mass_particle.html#1119804f828977f82baf6026a6faac14" title="If true, then mass is fixed in space and cannot move.">m_fixed</a>)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             <span class="comment">// Euler double integration for position</span>
<a name="l00081"></a>00081             <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> damping;
<a name="l00082"></a>00082             <a class="code" href="classc_g_e_l_mass_particle.html#a6b8721e31f3602a7e111ef7e7b81510" title="Instant velocity.">m_vel</a>.<a class="code" href="structc_vector3d.html#e0ad34dce5d15c1cf540fc79dbaae2eb">mulr</a>(-<a class="code" href="classc_g_e_l_mass_particle.html#acc73c252acbcc347aa0a2f1e0f21456" title="Linear damping.">m_kDampingPos</a> * <a class="code" href="classc_g_e_l_mass_particle.html#b7e871003a49cd1b6c53af7250cd326a" title="Mass property.">m_mass</a>, damping);
<a name="l00083"></a>00083             <a class="code" href="classc_g_e_l_mass_particle.html#6c4409f28eef61f42dc6136c8c2057d1" title="Current force being applied.">m_force</a>.<a class="code" href="structc_vector3d.html#a97f0b01505a613d917bf749506f22a9">add</a>(damping);
<a name="l00084"></a>00084             <a class="code" href="classc_g_e_l_mass_particle.html#4f296781ab882bc1ec9079ce0a0e0fd2" title="Instant acceleration.">m_acc</a> = <a class="code" href="_c_maths_8h.html#c47e591071af0b390ea14d2c0f6bcfdc">cDiv</a>(m_mass, <a class="code" href="_c_maths_8h.html#74a2d3dd48e7490e9aa507b32415b543">cAdd</a>(<a class="code" href="classc_g_e_l_mass_particle.html#6c4409f28eef61f42dc6136c8c2057d1" title="Current force being applied.">m_force</a>, m_externalForce));
<a name="l00085"></a>00085             <a class="code" href="classc_g_e_l_mass_particle.html#a6b8721e31f3602a7e111ef7e7b81510" title="Instant velocity.">m_vel</a> = <a class="code" href="_c_maths_8h.html#74a2d3dd48e7490e9aa507b32415b543">cAdd</a>(<a class="code" href="classc_g_e_l_mass_particle.html#a6b8721e31f3602a7e111ef7e7b81510" title="Instant velocity.">m_vel</a>, <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(a_timeInterval, <a class="code" href="classc_g_e_l_mass_particle.html#4f296781ab882bc1ec9079ce0a0e0fd2" title="Instant acceleration.">m_acc</a>));
<a name="l00086"></a>00086             <a class="code" href="classc_g_e_l_mass_particle.html#856ede2894d132872f2901cec31b0d50" title="Next position computed.">m_nextPos</a> = <a class="code" href="_c_maths_8h.html#74a2d3dd48e7490e9aa507b32415b543">cAdd</a>(<a class="code" href="classc_g_e_l_mass_particle.html#5e1889d68c58c786499e0803b2b062ae" title="Position.">m_pos</a>, <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(a_timeInterval, <a class="code" href="classc_g_e_l_mass_particle.html#a6b8721e31f3602a7e111ef7e7b81510" title="Instant velocity.">m_vel</a>));
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088         <span class="keywordflow">else</span>
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090             <a class="code" href="classc_g_e_l_mass_particle.html#856ede2894d132872f2901cec31b0d50" title="Next position computed.">m_nextPos</a> = <a class="code" href="classc_g_e_l_mass_particle.html#5e1889d68c58c786499e0803b2b062ae" title="Position.">m_pos</a>;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classc_g_e_l_mass_particle.html#7b66f3cc145d84bbd680220460ebc8bf">00095</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#7b66f3cc145d84bbd680220460ebc8bf" title="Update pose with new computed values.">applyNextPose</a>()
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         <a class="code" href="classc_g_e_l_mass_particle.html#5e1889d68c58c786499e0803b2b062ae" title="Position.">m_pos</a> = <a class="code" href="classc_g_e_l_mass_particle.html#856ede2894d132872f2901cec31b0d50" title="Next position computed.">m_nextPos</a>;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="classc_g_e_l_mass_particle.html#09871f6d13358f08178fc4c1ca99e935">00101</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#09871f6d13358f08178fc4c1ca99e935" title="Clear forces.">clearForces</a>()
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         <span class="keywordflow">if</span> (<a class="code" href="classc_g_e_l_mass_particle.html#ce272df029121315413c5ac87a27e0f0" title="If true, then gravity field is enabled.">m_useGravity</a>)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105             <a class="code" href="classc_g_e_l_mass_particle.html#fd3b69fe6c83adedcfb3920efd0e308b" title="Gravity field.">m_gravity</a>.<a class="code" href="structc_vector3d.html#e0ad34dce5d15c1cf540fc79dbaae2eb">mulr</a>(<a class="code" href="classc_g_e_l_mass_particle.html#b7e871003a49cd1b6c53af7250cd326a" title="Mass property.">m_mass</a>, <a class="code" href="classc_g_e_l_mass_particle.html#6c4409f28eef61f42dc6136c8c2057d1" title="Current force being applied.">m_force</a>);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         <span class="keywordflow">else</span>
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109             <a class="code" href="classc_g_e_l_mass_particle.html#6c4409f28eef61f42dc6136c8c2057d1" title="Current force being applied.">m_force</a>.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="classc_g_e_l_mass_particle.html#22a0e0a9fb198c825bff755e9c0ea73f">00114</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#22a0e0a9fb198c825bff755e9c0ea73f" title="Clear external force.">clearExternalForces</a>()
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         m_externalForce.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classc_g_e_l_mass_particle.html#4f61b3c7377b2f2779b39556a68907f3">00120</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#4f61b3c7377b2f2779b39556a68907f3" title="Render node in OpenGL.">render</a>()
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         <span class="comment">// draw point</span>
<a name="l00123"></a>00123         <a class="code" href="classc_g_e_l_mass_particle.html#650d40cf2cac1eb406835bba9a7060e3" title="Color used to display nodes.">m_color</a>.<a class="code" href="structc_colorf.html#0f38bdc1ce357dcae8eec2306ec1cfbe">render</a>();
<a name="l00124"></a>00124         glBegin(GL_POINTS);
<a name="l00125"></a>00125           glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;<a class="code" href="classc_g_e_l_mass_particle.html#5e1889d68c58c786499e0803b2b062ae" title="Position.">m_pos</a>);
<a name="l00126"></a>00126         glEnd();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">// render external forces</span>
<a name="l00129"></a>00129         glColor4fv( (<span class="keyword">const</span> <span class="keywordtype">float</span> *)&amp;<a class="code" href="classc_g_e_l_mass_particle.html#650d40cf2cac1eb406835bba9a7060e3" title="Color used to display nodes.">m_color</a>);
<a name="l00130"></a>00130         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> v = <a class="code" href="_c_maths_8h.html#74a2d3dd48e7490e9aa507b32415b543">cAdd</a>(m_pos, <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(<a class="code" href="classc_g_e_l_mass_particle.html#016fb62e2accb67e491a6e1100e16d57" title="Default property - force vector display magnitude.">scale_force_vector_display</a>, m_externalForce));
<a name="l00131"></a>00131         glBegin(GL_LINES);
<a name="l00132"></a>00132           glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;m_pos);
<a name="l00133"></a>00133           glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;v);
<a name="l00134"></a>00134         glEnd();
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00139"></a>00139     <span class="comment">// MEMBERS - PHYSICAL PROPERTIES:</span>
<a name="l00140"></a>00140     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="classc_g_e_l_mass_particle.html#b7e871003a49cd1b6c53af7250cd326a">00143</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_mass_particle.html#b7e871003a49cd1b6c53af7250cd326a" title="Mass property.">m_mass</a>;
<a name="l00144"></a>00144 
<a name="l00146"></a><a class="code" href="classc_g_e_l_mass_particle.html#6c4409f28eef61f42dc6136c8c2057d1">00146</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_mass_particle.html#6c4409f28eef61f42dc6136c8c2057d1" title="Current force being applied.">m_force</a>;
<a name="l00147"></a>00147 
<a name="l00149"></a><a class="code" href="classc_g_e_l_mass_particle.html#4f296781ab882bc1ec9079ce0a0e0fd2">00149</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_mass_particle.html#4f296781ab882bc1ec9079ce0a0e0fd2" title="Instant acceleration.">m_acc</a>;
<a name="l00150"></a>00150 
<a name="l00152"></a><a class="code" href="classc_g_e_l_mass_particle.html#a6b8721e31f3602a7e111ef7e7b81510">00152</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_mass_particle.html#a6b8721e31f3602a7e111ef7e7b81510" title="Instant velocity.">m_vel</a>;
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="classc_g_e_l_mass_particle.html#acc73c252acbcc347aa0a2f1e0f21456">00155</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_mass_particle.html#acc73c252acbcc347aa0a2f1e0f21456" title="Linear damping.">m_kDampingPos</a>;
<a name="l00156"></a>00156 
<a name="l00158"></a><a class="code" href="classc_g_e_l_mass_particle.html#1119804f828977f82baf6026a6faac14">00158</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mass_particle.html#1119804f828977f82baf6026a6faac14" title="If true, then mass is fixed in space and cannot move.">m_fixed</a>;
<a name="l00159"></a>00159 
<a name="l00161"></a><a class="code" href="classc_g_e_l_mass_particle.html#ce272df029121315413c5ac87a27e0f0">00161</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mass_particle.html#ce272df029121315413c5ac87a27e0f0" title="If true, then gravity field is enabled.">m_useGravity</a>;
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="classc_g_e_l_mass_particle.html#fd3b69fe6c83adedcfb3920efd0e308b">00164</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_mass_particle.html#fd3b69fe6c83adedcfb3920efd0e308b" title="Gravity field.">m_gravity</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00168"></a>00168     <span class="comment">// MEMBERS - GRAPHICAL PROPERTIES:</span>
<a name="l00169"></a>00169     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="classc_g_e_l_mass_particle.html#650d40cf2cac1eb406835bba9a7060e3">00172</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_g_e_l_mass_particle.html#650d40cf2cac1eb406835bba9a7060e3" title="Color used to display nodes.">m_color</a>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keyword">public</span>:
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00178"></a>00178     <span class="comment">// MEMBERS - POSITION:</span>
<a name="l00179"></a>00179     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00180"></a>00180 
<a name="l00182"></a><a class="code" href="classc_g_e_l_mass_particle.html#5e1889d68c58c786499e0803b2b062ae">00182</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_mass_particle.html#5e1889d68c58c786499e0803b2b062ae" title="Position.">m_pos</a>;
<a name="l00183"></a>00183 
<a name="l00185"></a><a class="code" href="classc_g_e_l_mass_particle.html#856ede2894d132872f2901cec31b0d50">00185</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_mass_particle.html#856ede2894d132872f2901cec31b0d50" title="Next position computed.">m_nextPos</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keyword">private</span>:
<a name="l00189"></a>00189         
<a name="l00190"></a>00190     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00191"></a>00191     <span class="comment">// MEMBERS - EXTERNAL FORCES:</span>
<a name="l00192"></a>00192     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00193"></a>00193       
<a name="l00195"></a>00195     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> m_externalForce;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keyword">public</span>:
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00201"></a>00201     <span class="comment">// MEMBERS:</span>
<a name="l00202"></a>00202     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="classc_g_e_l_mass_particle.html#2d53ac39375e7d3c0de0da5c18282dc3">00205</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_mass_particle.html#2d53ac39375e7d3c0de0da5c18282dc3" title="Default property - linear damping.">default_kDampingPos</a>;
<a name="l00206"></a>00206 
<a name="l00208"></a><a class="code" href="classc_g_e_l_mass_particle.html#e6760646423f35dc887539b57dfef483">00208</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_mass_particle.html#e6760646423f35dc887539b57dfef483" title="Default property - mass.">default_mass</a>;
<a name="l00209"></a>00209 
<a name="l00211"></a><a class="code" href="classc_g_e_l_mass_particle.html#2b28915e045a5964de686d7b40850e90">00211</a>     <span class="keyword">static</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_g_e_l_mass_particle.html#2b28915e045a5964de686d7b40850e90" title="Default property - color.">default_color</a>;
<a name="l00212"></a>00212 
<a name="l00214"></a><a class="code" href="classc_g_e_l_mass_particle.html#c1a81c86a667a7e018291ad4af2c9dcf">00214</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mass_particle.html#c1a81c86a667a7e018291ad4af2c9dcf" title="Default property - use of gravity field.">default_useGravity</a>;
<a name="l00215"></a>00215 
<a name="l00217"></a><a class="code" href="classc_g_e_l_mass_particle.html#53e42914af656453431ec7c41a047331">00217</a>     <span class="keyword">static</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_mass_particle.html#53e42914af656453431ec7c41a047331" title="Default property - gravity field.">default_gravity</a>;
<a name="l00218"></a>00218 
<a name="l00220"></a><a class="code" href="classc_g_e_l_mass_particle.html#bd684ae81e6ba6c076233ec96d263cf2">00220</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mass_particle.html#bd684ae81e6ba6c076233ec96d263cf2" title="Default property - force display status.">show_forces</a>;
<a name="l00221"></a>00221 
<a name="l00223"></a><a class="code" href="classc_g_e_l_mass_particle.html#016fb62e2accb67e491a6e1100e16d57">00223</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mass_particle.html#016fb62e2accb67e491a6e1100e16d57" title="Default property - force vector display magnitude.">scale_force_vector_display</a>;
<a name="l00224"></a>00224 };
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
