<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/tools/CGeneric3dofPointer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/tools/CGeneric3dofPointer.h File Reference</h1><b> Haptic Tools </b> <br>
 Single Point Contact Tool.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_generic_tool_8h_source.html">tools/CGenericTool.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_color_8h_source.html">graphics/CColor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_shape_sphere_8h_source.html">scenegraph/CShapeSphere.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_mesh_8h_source.html">scenegraph/CMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_proxy_point_force_algo_8h_source.html">forces/CProxyPointForceAlgo.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_potential_field_force_algo_8h_source.html">forces/CPotentialFieldForceAlgo.h</a>&quot;</code><br>

<p>
<a href="_c_generic3dof_pointer_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a> represents a haptic tool that can apply forces in three degrees of freedom and maintains three or six degrees of device pose. <br>
  <a href="classc_generic3dof_pointer.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Haptic Tools </b> <br>
 Single Point Contact Tool. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
