<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/scenegraph/CShapeSphere.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/scenegraph/CShapeSphere.h</h1><a href="_c_shape_sphere_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CShapeSphereH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CShapeSphereH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_generic_object_8h.html" title=" Scenegraph    Base Class.">scenegraph/CGenericObject.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_material_8h.html" title=" Graphics    Material Properties.">graphics/CMaterial.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_texture2_d_8h.html" title=" Graphics    2D Texture.">graphics/CTexture2D.h</a>"</span>
<a name="l00028"></a>00028 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//===========================================================================</span>
<a name="l00048"></a>00048 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00049"></a><a class="code" href="classc_shape_sphere.html">00049</a> <span class="keyword">class </span><a class="code" href="classc_shape_sphere.html" title="Implementation of a virtual sphere shape.">cShapeSphere</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keyword">public</span>:
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00054"></a>00054     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00055"></a>00055     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     <a class="code" href="classc_shape_sphere.html#aa113e1406a9a5695dea16490551583d" title="Constructor of cShapeSphere.">cShapeSphere</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radius);
<a name="l00059"></a>00059     
<a name="l00061"></a><a class="code" href="classc_shape_sphere.html#9ccf204880f8403a757a44ccd722a14d">00061</a>     <span class="keyword">virtual</span> <a class="code" href="classc_shape_sphere.html#9ccf204880f8403a757a44ccd722a14d" title="Destructor of cSphere.">~cShapeSphere</a>() {};
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00065"></a>00065     <span class="comment">// METHODS:</span>
<a name="l00066"></a>00066     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_shape_sphere.html#ea8623107c526cb97a2ca3c4dd3d9aa4" title="Render object in OpenGL.">render</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode=0);
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_shape_sphere.html#2fe0cf9ca6080f1b61183b0ea727847c" title="Update bounding box of current object.">updateBoundaryBox</a>();
<a name="l00073"></a>00073 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_shape_sphere.html#70d97df830d21eeb4340bb0add45b63b" title="Object scaling.">scaleObject</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_scaleFactors);
<a name="l00076"></a>00076 
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_shape_sphere.html#7ad1ccb0d37f2bfdda31c06c366744d4" title="Update the geometric relationship between the tool and the current object.">computeLocalInteraction</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolPos,
<a name="l00079"></a>00079                                          <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolVel,
<a name="l00080"></a>00080                                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_IDN);
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classc_shape_sphere.html#b8c3499881e1d6fb6e85c6534f8da7d0">00083</a>     <span class="keywordtype">void</span> <a class="code" href="classc_shape_sphere.html#b8c3499881e1d6fb6e85c6534f8da7d0" title="Set radius of sphere.">setRadius</a>(<span class="keywordtype">double</span> a_radius) { <a class="code" href="classc_shape_sphere.html#dccee90b1209f202e7ca1fdd77d8ff4c" title="radius of sphere.">m_radius</a> = <a class="code" href="_c_maths_8h.html#0f6e80af1526757e583ee617bd7d3c87">cAbs</a>(a_radius); <a class="code" href="classc_shape_sphere.html#2fe0cf9ca6080f1b61183b0ea727847c" title="Update bounding box of current object.">updateBoundaryBox</a>();}
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classc_shape_sphere.html#25b9524570c441086394ce95ea9096c9">00086</a>     <span class="keywordtype">double</span> <a class="code" href="classc_shape_sphere.html#25b9524570c441086394ce95ea9096c9" title="Get radius of sphere.">getRadius</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_shape_sphere.html#dccee90b1209f202e7ca1fdd77d8ff4c" title="radius of sphere.">m_radius</a>); }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keyword">protected</span>:
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00092"></a>00092     <span class="comment">// MEMBERS:</span>
<a name="l00093"></a>00093     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classc_shape_sphere.html#dccee90b1209f202e7ca1fdd77d8ff4c">00096</a>     <span class="keywordtype">double</span> <a class="code" href="classc_shape_sphere.html#dccee90b1209f202e7ca1fdd77d8ff4c" title="radius of sphere.">m_radius</a>;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
