<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/graphics/CTriangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/graphics/CTriangle.h</h1><a href="_c_triangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 270 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CTriangleH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CTriangleH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_maths_8h.html" title=" Math    General Utility Functions.">math/CMaths.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_vertex_8h.html" title=" Graphics    3D Vertex Point.">graphics/CVertex.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_mesh_8h.html" title=" Scenegraph    Virtual Mesh.">scenegraph/CMesh.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_collision_basics_8h.html" title=" Collision Detection    Collision Events &amp;amp; Recording.">collisions/CCollisionBasics.h</a>"</span>
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//===========================================================================</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00051"></a><a class="code" href="classc_triangle.html">00051</a> <span class="keyword">class </span><a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   <span class="keyword">public</span>:
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00056"></a>00056     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00057"></a>00057     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00069"></a><a class="code" href="classc_triangle.html#af6aff15a45d410575a181af6b783209">00069</a>     <a class="code" href="classc_triangle.html#698f82e680ea0b82c867e36ea52760c9">cTriangle</a>(<a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>* a_parent, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_indexVertex0,
<a name="l00070"></a>00070         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_indexVertex1, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_indexVertex2) :
<a name="l00071"></a>00071         <a class="code" href="classc_triangle.html#d92145f8914d4bd74a9de60149f095ca" title="Index number of vertex 0 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex0</a>(a_indexVertex0), <a class="code" href="classc_triangle.html#8fdf6a32d440e615821e31bab214dab6" title="Index number of vertex 1 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex1</a>(a_indexVertex1),
<a name="l00072"></a>00072         <a class="code" href="classc_triangle.html#cde248906f9600a93e221c93a8cd377c" title="Index number of vertex 2 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex2</a>(a_indexVertex2), <a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>(a_parent), <a class="code" href="classc_triangle.html#048f67545dcb81c0c776c0bc656ba7b4" title="Is this triangle still active?">m_allocated</a>(false),
<a name="l00073"></a>00073         <a class="code" href="classc_triangle.html#6b0149ff0fa755232919a41ba7205d9d" title="For custom use. No specific purpose.">m_tag</a>(0), <a class="code" href="classc_triangle.html#aaf61d9e695dd26cc351a2d89a9ef8fa" title="A mesh can be organized into a network of neighboring triangles, which are stored...">m_neighbors</a>(0), <a class="code" href="classc_triangle.html#8a674dccb469a8b36de8096f875cd176" title="Index number of this triangle (defines a location in my owning mesh&amp;#39;s triangle...">m_index</a>(0)
<a name="l00074"></a>00074     { }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00081"></a><a class="code" href="classc_triangle.html#698f82e680ea0b82c867e36ea52760c9">00081</a>     <a class="code" href="classc_triangle.html#698f82e680ea0b82c867e36ea52760c9">cTriangle</a>() : <a class="code" href="classc_triangle.html#d92145f8914d4bd74a9de60149f095ca" title="Index number of vertex 0 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex0</a>(0), <a class="code" href="classc_triangle.html#8fdf6a32d440e615821e31bab214dab6" title="Index number of vertex 1 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex1</a>(0), <a class="code" href="classc_triangle.html#cde248906f9600a93e221c93a8cd377c" title="Index number of vertex 2 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex2</a>(0),
<a name="l00082"></a>00082         <a class="code" href="classc_triangle.html#8a674dccb469a8b36de8096f875cd176" title="Index number of this triangle (defines a location in my owning mesh&amp;#39;s triangle...">m_index</a>(0), <a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>(0), <a class="code" href="classc_triangle.html#048f67545dcb81c0c776c0bc656ba7b4" title="Is this triangle still active?">m_allocated</a>(false), <a class="code" href="classc_triangle.html#6b0149ff0fa755232919a41ba7205d9d" title="For custom use. No specific purpose.">m_tag</a>(0), <a class="code" href="classc_triangle.html#aaf61d9e695dd26cc351a2d89a9ef8fa" title="A mesh can be organized into a network of neighboring triangles, which are stored...">m_neighbors</a>(0)
<a name="l00083"></a>00083     { }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00090"></a>00090 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00091"></a><a class="code" href="classc_triangle.html#c7c3059fd3daa7caf58e25f2d5735d3c">00091</a>     <a class="code" href="classc_triangle.html#c7c3059fd3daa7caf58e25f2d5735d3c">~cTriangle</a>() {
<a name="l00092"></a>00092       <span class="keywordflow">if</span> (<a class="code" href="classc_triangle.html#aaf61d9e695dd26cc351a2d89a9ef8fa" title="A mesh can be organized into a network of neighboring triangles, which are stored...">m_neighbors</a>) {
<a name="l00093"></a>00093         <a class="code" href="classc_triangle.html#aaf61d9e695dd26cc351a2d89a9ef8fa" title="A mesh can be organized into a network of neighboring triangles, which are stored...">m_neighbors</a>-&gt;clear();
<a name="l00094"></a>00094         <span class="comment">//delete m_neighbors;</span>
<a name="l00095"></a>00095         <span class="comment">//m_neighbors = 0;</span>
<a name="l00096"></a>00096       }
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00101"></a>00101     <span class="comment">// METHODS:</span>
<a name="l00102"></a>00102     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00114"></a><a class="code" href="classc_triangle.html#898da3d27b9891e80f7ea1b4b5a5a5f8">00114</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_triangle.html#898da3d27b9891e80f7ea1b4b5a5a5f8">setVertices</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_indexVertex0,
<a name="l00115"></a>00115                                                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_indexVertex1, 
<a name="l00116"></a>00116                                                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_indexVertex2)
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         <a class="code" href="classc_triangle.html#d92145f8914d4bd74a9de60149f095ca" title="Index number of vertex 0 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex0</a> = a_indexVertex0;
<a name="l00119"></a>00119         <a class="code" href="classc_triangle.html#8fdf6a32d440e615821e31bab214dab6" title="Index number of vertex 1 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex1</a> = a_indexVertex1;
<a name="l00120"></a>00120         <a class="code" href="classc_triangle.html#cde248906f9600a93e221c93a8cd377c" title="Index number of vertex 2 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex2</a> = a_indexVertex2;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00130"></a>00130 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00131"></a><a class="code" href="classc_triangle.html#26db6b2e6e2da6bcf3b11c2b61487e46">00131</a>     <span class="keyword">inline</span> <a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>* <a class="code" href="classc_triangle.html#26db6b2e6e2da6bcf3b11c2b61487e46">getVertex0</a>()<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword">    </span>{
<a name="l00133"></a>00133         <span class="comment">// Where does the vertex array live?</span>
<a name="l00134"></a>00134         vector&lt;cVertex&gt;* vertex_vector = <a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>-&gt;<a class="code" href="classc_mesh.html#f886ca109d4372523d740a6a94cdbea3" title="Access my vertex list directly (use carefully).">pVertices</a>();
<a name="l00135"></a>00135         <a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>* vertex_array = (<a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>*) &amp;((*vertex_vector)[0]);
<a name="l00136"></a>00136         <span class="keywordflow">return</span> vertex_array+<a class="code" href="classc_triangle.html#d92145f8914d4bd74a9de60149f095ca" title="Index number of vertex 0 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex0</a>;
<a name="l00137"></a>00137     };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00146"></a>00146 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00147"></a><a class="code" href="classc_triangle.html#67c73a42875ee239f83e3a4d587e8486">00147</a>     <span class="keyword">inline</span> <a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>* <a class="code" href="classc_triangle.html#67c73a42875ee239f83e3a4d587e8486">getVertex1</a>()<span class="keyword"> const</span>
<a name="l00148"></a>00148 <span class="keyword">    </span>{
<a name="l00149"></a>00149         <span class="comment">// Where does the vertex array live?</span>
<a name="l00150"></a>00150         vector&lt;cVertex&gt;* vertex_vector = <a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>-&gt;<a class="code" href="classc_mesh.html#f886ca109d4372523d740a6a94cdbea3" title="Access my vertex list directly (use carefully).">pVertices</a>();
<a name="l00151"></a>00151         <a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>* vertex_array = (<a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>*) &amp;((*vertex_vector)[0]);
<a name="l00152"></a>00152         <span class="keywordflow">return</span> vertex_array+<a class="code" href="classc_triangle.html#8fdf6a32d440e615821e31bab214dab6" title="Index number of vertex 1 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex1</a>;
<a name="l00153"></a>00153     };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00162"></a>00162 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00163"></a><a class="code" href="classc_triangle.html#cf200713c6d41c2e6665fa12b8f51fdc">00163</a>     <span class="keyword">inline</span> <a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>* <a class="code" href="classc_triangle.html#cf200713c6d41c2e6665fa12b8f51fdc">getVertex2</a>()<span class="keyword"> const</span>
<a name="l00164"></a>00164 <span class="keyword">    </span>{
<a name="l00165"></a>00165         <span class="comment">// Where does the vertex array live?</span>
<a name="l00166"></a>00166         vector&lt;cVertex&gt;* vertex_vector = <a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>-&gt;<a class="code" href="classc_mesh.html#f886ca109d4372523d740a6a94cdbea3" title="Access my vertex list directly (use carefully).">pVertices</a>();
<a name="l00167"></a>00167         <a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>* vertex_array = (<a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>*) &amp;((*vertex_vector)[0]);
<a name="l00168"></a>00168         <span class="keywordflow">return</span> vertex_array+<a class="code" href="classc_triangle.html#cde248906f9600a93e221c93a8cd377c" title="Index number of vertex 2 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex2</a>;
<a name="l00169"></a>00169     };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00180"></a>00180 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00181"></a><a class="code" href="classc_triangle.html#63caa969b5c38c080ea2c7cdecf13c29">00181</a>     <span class="keyword">inline</span> <a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>* <a class="code" href="classc_triangle.html#63caa969b5c38c080ea2c7cdecf13c29">getVertex</a>(<span class="keywordtype">int</span> vi)<span class="keyword"> const</span>
<a name="l00182"></a>00182 <span class="keyword">    </span>{
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="comment">// Where does the vertex array live?</span>
<a name="l00185"></a>00185         vector&lt;cVertex&gt;* vertex_vector = <a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>-&gt;<a class="code" href="classc_mesh.html#f886ca109d4372523d740a6a94cdbea3" title="Access my vertex list directly (use carefully).">pVertices</a>();
<a name="l00186"></a>00186         <a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>* vertex_array = (<a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>*) &amp;((*vertex_vector)[0]);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keywordflow">switch</span> (vi)
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190           <span class="keywordflow">case</span> 0 : <span class="keywordflow">return</span> vertex_array+<a class="code" href="classc_triangle.html#d92145f8914d4bd74a9de60149f095ca" title="Index number of vertex 0 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex0</a>;
<a name="l00191"></a>00191           <span class="keywordflow">case</span> 1 : <span class="keywordflow">return</span> vertex_array+<a class="code" href="classc_triangle.html#8fdf6a32d440e615821e31bab214dab6" title="Index number of vertex 1 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex1</a>;
<a name="l00192"></a>00192           <span class="keywordflow">case</span> 2 : <span class="keywordflow">return</span> vertex_array+<a class="code" href="classc_triangle.html#cde248906f9600a93e221c93a8cd377c" title="Index number of vertex 2 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex2</a>;
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194         <span class="keywordflow">return</span> NULL;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00205"></a>00205 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00206"></a><a class="code" href="classc_triangle.html#b831ca81d91cc85628f8bc0538014c0a">00206</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_triangle.html#b831ca81d91cc85628f8bc0538014c0a">getVertexIndex</a>(<span class="keywordtype">int</span> vi)<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword">    </span>{
<a name="l00208"></a>00208                 <span class="keywordflow">switch</span> (vi)
<a name="l00209"></a>00209                 {
<a name="l00210"></a>00210                         <span class="keywordflow">case</span> 0 : <span class="keywordflow">return</span> <a class="code" href="classc_triangle.html#d92145f8914d4bd74a9de60149f095ca" title="Index number of vertex 0 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex0</a>;
<a name="l00211"></a>00211                         <span class="keywordflow">case</span> 1 : <span class="keywordflow">return</span> <a class="code" href="classc_triangle.html#8fdf6a32d440e615821e31bab214dab6" title="Index number of vertex 1 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex1</a>;
<a name="l00212"></a>00212                         <span class="keywordflow">case</span> 2 : <span class="keywordflow">return</span> <a class="code" href="classc_triangle.html#cde248906f9600a93e221c93a8cd377c" title="Index number of vertex 2 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex2</a>;
<a name="l00213"></a>00213                 }
<a name="l00214"></a>00214                 <span class="keywordflow">return</span> 0;
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00224"></a>00224 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00225"></a><a class="code" href="classc_triangle.html#129c9afd3862700ad2e96ee8b2ca5a80">00225</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_triangle.html#129c9afd3862700ad2e96ee8b2ca5a80">getIndexVertex0</a>()<span class="keyword"> const</span>
<a name="l00226"></a>00226 <span class="keyword">    </span>{
<a name="l00227"></a>00227         <span class="keywordflow">return</span> (<a class="code" href="classc_triangle.html#d92145f8914d4bd74a9de60149f095ca" title="Index number of vertex 0 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex0</a>);
<a name="l00228"></a>00228     };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00238"></a>00238 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00239"></a><a class="code" href="classc_triangle.html#d106c599e2e9a63704fdb25804e49ecf">00239</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_triangle.html#d106c599e2e9a63704fdb25804e49ecf">getIndexVertex1</a>()<span class="keyword"> const</span>
<a name="l00240"></a>00240 <span class="keyword">    </span>{
<a name="l00241"></a>00241         <span class="keywordflow">return</span> (<a class="code" href="classc_triangle.html#8fdf6a32d440e615821e31bab214dab6" title="Index number of vertex 1 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex1</a>);
<a name="l00242"></a>00242     };
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00252"></a>00252 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00253"></a><a class="code" href="classc_triangle.html#65facdfb460738a353dd7cc32bd39bc0">00253</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_triangle.html#65facdfb460738a353dd7cc32bd39bc0">getIndexVertex2</a>()<span class="keyword"> const</span>
<a name="l00254"></a>00254 <span class="keyword">    </span>{
<a name="l00255"></a>00255         <span class="keywordflow">return</span> (<a class="code" href="classc_triangle.html#cde248906f9600a93e221c93a8cd377c" title="Index number of vertex 2 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex2</a>);
<a name="l00256"></a>00256     };
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00266"></a>00266 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00267"></a><a class="code" href="classc_triangle.html#5d48a130385358a26d5df65b1c6d81ca">00267</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_triangle.html#5d48a130385358a26d5df65b1c6d81ca">getIndex</a>()<span class="keyword"> const</span>
<a name="l00268"></a>00268 <span class="keyword">    </span>{
<a name="l00269"></a>00269         <span class="keywordflow">return</span> (<a class="code" href="classc_triangle.html#8a674dccb469a8b36de8096f875cd176" title="Index number of this triangle (defines a location in my owning mesh&amp;#39;s triangle...">m_index</a>);
<a name="l00270"></a>00270     };
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00279"></a>00279 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00280"></a><a class="code" href="classc_triangle.html#ba814c45b7c14f666168c8d1db813734">00280</a>     <span class="keyword">inline</span> <a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>* <a class="code" href="classc_triangle.html#ba814c45b7c14f666168c8d1db813734">getParent</a>()<span class="keyword"> const</span>
<a name="l00281"></a>00281 <span class="keyword">    </span>{
<a name="l00282"></a>00282         <span class="keywordflow">return</span> (<a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>);
<a name="l00283"></a>00283     };
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00289"></a>00289 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00290"></a><a class="code" href="classc_triangle.html#2140f4594ce632f78f2e6f886d93957f">00290</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_triangle.html#2140f4594ce632f78f2e6f886d93957f">setParent</a>(<a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>* parent)
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292         <a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a> = parent;
<a name="l00293"></a>00293     };
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00303"></a>00303 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00304"></a><a class="code" href="classc_triangle.html#db4660910cf2f8fa36fd5e3df18d5139">00304</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classc_triangle.html#db4660910cf2f8fa36fd5e3df18d5139">allocated</a>()<span class="keyword"> const</span>
<a name="l00305"></a>00305 <span class="keyword">    </span>{
<a name="l00306"></a>00306         <span class="keywordflow">return</span> (<a class="code" href="classc_triangle.html#048f67545dcb81c0c776c0bc656ba7b4" title="Is this triangle still active?">m_allocated</a>);
<a name="l00307"></a>00307     };
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00330"></a>00330 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00331"></a><a class="code" href="classc_triangle.html#b87902f7656ee18e3c6f6df7103412fa">00331</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classc_triangle.html#b87902f7656ee18e3c6f6df7103412fa">computeCollision</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00332"></a>00332                                  <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointB,
<a name="l00333"></a>00333                                  <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00334"></a>00334                                  <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings)<span class="keyword"> const</span>
<a name="l00335"></a>00335 <span class="keyword">    </span>{
<a name="l00336"></a>00336         <span class="comment">// temp variables</span>
<a name="l00337"></a>00337         <span class="keywordtype">bool</span> hit = <span class="keyword">false</span>;
<a name="l00338"></a>00338         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> collisionPoint;
<a name="l00339"></a>00339         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> collisionNormal;
<a name="l00340"></a>00340         <span class="keywordtype">double</span> collisionDistanceSq = <a class="code" href="_c_constants_8h.html#e07e0b6324edbcee68a4a65ff12e89d8" title="Biggest value for a double.">CHAI_LARGE</a>;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <span class="comment">// Get the position of the triangle's vertices</span>
<a name="l00343"></a>00343         vector&lt;cVertex&gt;* vertex_vector = <a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>-&gt;<a class="code" href="classc_mesh.html#f886ca109d4372523d740a6a94cdbea3" title="Access my vertex list directly (use carefully).">pVertices</a>();
<a name="l00344"></a>00344         <a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>* vertex_array = (<a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>*) &amp;((*vertex_vector)[0]);
<a name="l00345"></a>00345         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> vertex0 = vertex_array[<a class="code" href="classc_triangle.html#d92145f8914d4bd74a9de60149f095ca" title="Index number of vertex 0 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex0</a>].<a class="code" href="classc_vertex.html#965071de793a99eccadcf6b72de9a3c4">getPos</a>();
<a name="l00346"></a>00346         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> vertex1 = vertex_array[<a class="code" href="classc_triangle.html#8fdf6a32d440e615821e31bab214dab6" title="Index number of vertex 1 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex1</a>].<a class="code" href="classc_vertex.html#965071de793a99eccadcf6b72de9a3c4">getPos</a>();
<a name="l00347"></a>00347         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> vertex2 = vertex_array[<a class="code" href="classc_triangle.html#cde248906f9600a93e221c93a8cd377c" title="Index number of vertex 2 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex2</a>].<a class="code" href="classc_vertex.html#965071de793a99eccadcf6b72de9a3c4">getPos</a>();
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="comment">// If m_collisionRadius == 0, we search for a possible intersection between</span>
<a name="l00350"></a>00350         <span class="comment">// the segment AB and the triangle defined by its three vertices V0, V1, V2.</span>
<a name="l00351"></a>00351         <span class="keywordflow">if</span> (a_settings.<a class="code" href="structc_collision_settings.html#3448e565b176730bec736d9bde383a95" title="Radius of the virtual tool or cursor.">m_collisionRadius</a> == 0)
<a name="l00352"></a>00352         {
<a name="l00353"></a>00353             <span class="comment">// check for collision between segment and triangle only</span>
<a name="l00354"></a>00354             <span class="keywordflow">if</span> (<a class="code" href="_c_maths_8h.html#7363ecc6160bd1c15474060110f4d33a">cIntersectionSegmentTriangle</a>(a_segmentPointA,
<a name="l00355"></a>00355                                             a_segmentPointB,
<a name="l00356"></a>00356                                             vertex0,
<a name="l00357"></a>00357                                             vertex1,
<a name="l00358"></a>00358                                             vertex2,
<a name="l00359"></a>00359                                             collisionPoint,
<a name="l00360"></a>00360                                             collisionNormal))
<a name="l00361"></a>00361             {
<a name="l00362"></a>00362                 hit = <span class="keyword">true</span>;
<a name="l00363"></a>00363                 collisionDistanceSq = <a class="code" href="_c_maths_8h.html#995fcde699da0f2eded3ac6b36c4b932">cDistanceSq</a>(a_segmentPointA, collisionPoint);
<a name="l00364"></a>00364             }
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         <span class="comment">// If m_collisionRadius &gt; 0, we search for a possible intersection between</span>
<a name="l00369"></a>00369         <span class="comment">// the segment AB and the shell of the current triangle which is described</span>
<a name="l00370"></a>00370         <span class="comment">// by its three vertices and m_collisionRadius.</span>
<a name="l00371"></a>00371         <span class="keywordflow">else</span>
<a name="l00372"></a>00372         {
<a name="l00373"></a>00373             <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> t_collisionPoint, t_collisionNormal;
<a name="l00374"></a>00374             <span class="keywordtype">double</span> t_collisionDistanceSq;
<a name="l00375"></a>00375             <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> normal = <a class="code" href="_c_maths_8h.html#a2fa9fa3d4a54b436a7fb7b0699868a4">cComputeSurfaceNormal</a>(vertex0, vertex1, vertex2);
<a name="l00376"></a>00376             <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> offset; normal.<a class="code" href="structc_vector3d.html#e0ad34dce5d15c1cf540fc79dbaae2eb">mulr</a>(a_settings.<a class="code" href="structc_collision_settings.html#3448e565b176730bec736d9bde383a95" title="Radius of the virtual tool or cursor.">m_collisionRadius</a>, offset);
<a name="l00377"></a>00377             <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> t_vertex0, t_vertex1, t_vertex2;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379             <span class="comment">// check for collision between segment and triangle upper shell</span>
<a name="l00380"></a>00380             vertex0.<a class="code" href="structc_vector3d.html#18d2245384330c9b07331833953cc4d9">addr</a>(offset, t_vertex0);
<a name="l00381"></a>00381             vertex1.<a class="code" href="structc_vector3d.html#18d2245384330c9b07331833953cc4d9">addr</a>(offset, t_vertex1);
<a name="l00382"></a>00382             vertex2.<a class="code" href="structc_vector3d.html#18d2245384330c9b07331833953cc4d9">addr</a>(offset, t_vertex2);
<a name="l00383"></a>00383             <span class="keywordflow">if</span> (<a class="code" href="_c_maths_8h.html#7363ecc6160bd1c15474060110f4d33a">cIntersectionSegmentTriangle</a>(a_segmentPointA,
<a name="l00384"></a>00384                                             a_segmentPointB,
<a name="l00385"></a>00385                                             t_vertex0,
<a name="l00386"></a>00386                                             t_vertex1,
<a name="l00387"></a>00387                                             t_vertex2,
<a name="l00388"></a>00388                                             collisionPoint,
<a name="l00389"></a>00389                                             collisionNormal))
<a name="l00390"></a>00390             {
<a name="l00391"></a>00391                 hit = <span class="keyword">true</span>;
<a name="l00392"></a>00392                 collisionDistanceSq = <a class="code" href="_c_maths_8h.html#995fcde699da0f2eded3ac6b36c4b932">cDistanceSq</a>(a_segmentPointA, collisionPoint);
<a name="l00393"></a>00393             }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395             <span class="comment">// check for collision between segment and triangle lower shell</span>
<a name="l00396"></a>00396             vertex0.<a class="code" href="structc_vector3d.html#6f7172bc76d87440cf9552898ec5805e">subr</a>(offset, t_vertex0);
<a name="l00397"></a>00397             vertex1.<a class="code" href="structc_vector3d.html#6f7172bc76d87440cf9552898ec5805e">subr</a>(offset, t_vertex1);
<a name="l00398"></a>00398             vertex2.<a class="code" href="structc_vector3d.html#6f7172bc76d87440cf9552898ec5805e">subr</a>(offset, t_vertex2);
<a name="l00399"></a>00399             <span class="keywordflow">if</span> (<a class="code" href="_c_maths_8h.html#7363ecc6160bd1c15474060110f4d33a">cIntersectionSegmentTriangle</a>(a_segmentPointA,
<a name="l00400"></a>00400                                             a_segmentPointB,
<a name="l00401"></a>00401                                             t_vertex0,
<a name="l00402"></a>00402                                             t_vertex1,
<a name="l00403"></a>00403                                             t_vertex2,
<a name="l00404"></a>00404                                             t_collisionPoint,
<a name="l00405"></a>00405                                             t_collisionNormal))
<a name="l00406"></a>00406             {
<a name="l00407"></a>00407                 hit = <span class="keyword">true</span>;
<a name="l00408"></a>00408                 t_collisionDistanceSq = <a class="code" href="_c_maths_8h.html#995fcde699da0f2eded3ac6b36c4b932">cDistanceSq</a>(a_segmentPointA, t_collisionPoint);
<a name="l00409"></a>00409                 <span class="keywordflow">if</span> (t_collisionDistanceSq &lt; collisionDistanceSq)
<a name="l00410"></a>00410                 {
<a name="l00411"></a>00411                     collisionPoint = t_collisionPoint;
<a name="l00412"></a>00412                     collisionNormal = t_collisionNormal;
<a name="l00413"></a>00413                     collisionDistanceSq = t_collisionDistanceSq;
<a name="l00414"></a>00414                 }
<a name="l00415"></a>00415             }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417             <span class="comment">// check for collision between sphere located at vertex 0</span>
<a name="l00418"></a>00418             <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> t_p, t_n;
<a name="l00419"></a>00419             <span class="keywordflow">if</span> (<a class="code" href="_c_maths_8h.html#e11755c3f577ff995a7a0a42753f91a5">cIntersectionSegmentSphere</a>(a_segmentPointA,
<a name="l00420"></a>00420                                            a_segmentPointB,
<a name="l00421"></a>00421                                            vertex0,
<a name="l00422"></a>00422                                            a_settings.<a class="code" href="structc_collision_settings.html#3448e565b176730bec736d9bde383a95" title="Radius of the virtual tool or cursor.">m_collisionRadius</a>,
<a name="l00423"></a>00423                                            t_collisionPoint,
<a name="l00424"></a>00424                                            t_collisionNormal,
<a name="l00425"></a>00425                                            t_p,
<a name="l00426"></a>00426                                            t_n) &gt; 0)
<a name="l00427"></a>00427             {
<a name="l00428"></a>00428                 hit = <span class="keyword">true</span>;
<a name="l00429"></a>00429                 t_collisionDistanceSq = <a class="code" href="_c_maths_8h.html#995fcde699da0f2eded3ac6b36c4b932">cDistanceSq</a>(a_segmentPointA, t_collisionPoint);
<a name="l00430"></a>00430                 <span class="keywordflow">if</span> (t_collisionDistanceSq &lt; collisionDistanceSq)
<a name="l00431"></a>00431                 {
<a name="l00432"></a>00432                     collisionPoint = t_collisionPoint;
<a name="l00433"></a>00433                     collisionNormal = t_collisionNormal;
<a name="l00434"></a>00434                     collisionDistanceSq = t_collisionDistanceSq;
<a name="l00435"></a>00435                 }
<a name="l00436"></a>00436             }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438             <span class="comment">// check for collision between sphere located at vertex 1</span>
<a name="l00439"></a>00439             <span class="keywordflow">if</span> (<a class="code" href="_c_maths_8h.html#e11755c3f577ff995a7a0a42753f91a5">cIntersectionSegmentSphere</a>(a_segmentPointA,
<a name="l00440"></a>00440                                            a_segmentPointB,
<a name="l00441"></a>00441                                            vertex1,
<a name="l00442"></a>00442                                            a_settings.<a class="code" href="structc_collision_settings.html#3448e565b176730bec736d9bde383a95" title="Radius of the virtual tool or cursor.">m_collisionRadius</a>,
<a name="l00443"></a>00443                                            t_collisionPoint,
<a name="l00444"></a>00444                                            t_collisionNormal,
<a name="l00445"></a>00445                                            t_p,
<a name="l00446"></a>00446                                            t_n) &gt; 0)
<a name="l00447"></a>00447             {
<a name="l00448"></a>00448                 hit = <span class="keyword">true</span>;
<a name="l00449"></a>00449                 t_collisionDistanceSq = <a class="code" href="_c_maths_8h.html#995fcde699da0f2eded3ac6b36c4b932">cDistanceSq</a>(a_segmentPointA, t_collisionPoint);
<a name="l00450"></a>00450                 <span class="keywordflow">if</span> (t_collisionDistanceSq &lt; collisionDistanceSq)
<a name="l00451"></a>00451                 {
<a name="l00452"></a>00452                     collisionPoint = t_collisionPoint;
<a name="l00453"></a>00453                     collisionNormal = t_collisionNormal;
<a name="l00454"></a>00454                     collisionDistanceSq = t_collisionDistanceSq;
<a name="l00455"></a>00455                 }
<a name="l00456"></a>00456             }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458             <span class="comment">// check for collision between sphere located at vertex 2</span>
<a name="l00459"></a>00459             <span class="keywordflow">if</span> (<a class="code" href="_c_maths_8h.html#e11755c3f577ff995a7a0a42753f91a5">cIntersectionSegmentSphere</a>(a_segmentPointA,
<a name="l00460"></a>00460                                            a_segmentPointB,
<a name="l00461"></a>00461                                            vertex2,
<a name="l00462"></a>00462                                            a_settings.<a class="code" href="structc_collision_settings.html#3448e565b176730bec736d9bde383a95" title="Radius of the virtual tool or cursor.">m_collisionRadius</a>,
<a name="l00463"></a>00463                                            t_collisionPoint,
<a name="l00464"></a>00464                                            t_collisionNormal,
<a name="l00465"></a>00465                                            t_p,
<a name="l00466"></a>00466                                            t_n) &gt; 0)
<a name="l00467"></a>00467             {
<a name="l00468"></a>00468                 hit = <span class="keyword">true</span>;
<a name="l00469"></a>00469                 t_collisionDistanceSq = <a class="code" href="_c_maths_8h.html#995fcde699da0f2eded3ac6b36c4b932">cDistanceSq</a>(a_segmentPointA, t_collisionPoint);
<a name="l00470"></a>00470                 <span class="keywordflow">if</span> (t_collisionDistanceSq &lt; collisionDistanceSq)
<a name="l00471"></a>00471                 {
<a name="l00472"></a>00472                     collisionPoint = t_collisionPoint;
<a name="l00473"></a>00473                     collisionNormal = t_collisionNormal;
<a name="l00474"></a>00474                     collisionDistanceSq = t_collisionDistanceSq;
<a name="l00475"></a>00475                 }
<a name="l00476"></a>00476             }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478             <span class="comment">// check for collision between segment and triangle edge01 shell</span>
<a name="l00479"></a>00479             <span class="keywordflow">if</span> (<a class="code" href="_c_maths_8h.html#97d47d5bf177aa7b58bafb0c276e99d5">cIntersectionSegmentToplessCylinder</a>(a_segmentPointA,
<a name="l00480"></a>00480                                            a_segmentPointB,
<a name="l00481"></a>00481                                            vertex0,
<a name="l00482"></a>00482                                            vertex1,
<a name="l00483"></a>00483                                            a_settings.<a class="code" href="structc_collision_settings.html#3448e565b176730bec736d9bde383a95" title="Radius of the virtual tool or cursor.">m_collisionRadius</a>,
<a name="l00484"></a>00484                                            t_collisionPoint,
<a name="l00485"></a>00485                                            t_collisionNormal,
<a name="l00486"></a>00486                                            t_p,
<a name="l00487"></a>00487                                            t_n) &gt; 0)
<a name="l00488"></a>00488             {
<a name="l00489"></a>00489                 hit = <span class="keyword">true</span>;
<a name="l00490"></a>00490                 t_collisionDistanceSq = <a class="code" href="_c_maths_8h.html#995fcde699da0f2eded3ac6b36c4b932">cDistanceSq</a>(a_segmentPointA, t_collisionPoint);
<a name="l00491"></a>00491                 <span class="keywordflow">if</span> (t_collisionDistanceSq &lt; collisionDistanceSq)
<a name="l00492"></a>00492                 {
<a name="l00493"></a>00493                     collisionPoint = t_collisionPoint;
<a name="l00494"></a>00494                     collisionNormal = t_collisionNormal;
<a name="l00495"></a>00495                     collisionDistanceSq = t_collisionDistanceSq;
<a name="l00496"></a>00496                 }
<a name="l00497"></a>00497             }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499             <span class="comment">// check for collision between segment and triangle edge02 shell</span>
<a name="l00500"></a>00500             <span class="keywordflow">if</span> (<a class="code" href="_c_maths_8h.html#97d47d5bf177aa7b58bafb0c276e99d5">cIntersectionSegmentToplessCylinder</a>(a_segmentPointA,
<a name="l00501"></a>00501                                            a_segmentPointB,
<a name="l00502"></a>00502                                            vertex0,
<a name="l00503"></a>00503                                            vertex2,
<a name="l00504"></a>00504                                            a_settings.<a class="code" href="structc_collision_settings.html#3448e565b176730bec736d9bde383a95" title="Radius of the virtual tool or cursor.">m_collisionRadius</a>,
<a name="l00505"></a>00505                                            t_collisionPoint,
<a name="l00506"></a>00506                                            t_collisionNormal,
<a name="l00507"></a>00507                                            t_p,
<a name="l00508"></a>00508                                            t_n) &gt; 0)
<a name="l00509"></a>00509             {
<a name="l00510"></a>00510                 hit = <span class="keyword">true</span>;
<a name="l00511"></a>00511                 t_collisionDistanceSq = <a class="code" href="_c_maths_8h.html#995fcde699da0f2eded3ac6b36c4b932">cDistanceSq</a>(a_segmentPointA, t_collisionPoint);
<a name="l00512"></a>00512                 <span class="keywordflow">if</span> (t_collisionDistanceSq &lt; collisionDistanceSq)
<a name="l00513"></a>00513                 {
<a name="l00514"></a>00514                     collisionPoint = t_collisionPoint;
<a name="l00515"></a>00515                     collisionNormal = t_collisionNormal;
<a name="l00516"></a>00516                     collisionDistanceSq = t_collisionDistanceSq;
<a name="l00517"></a>00517                 }
<a name="l00518"></a>00518             }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520             <span class="comment">// check for collision between segment and triangle edge12 shell</span>
<a name="l00521"></a>00521             <span class="keywordflow">if</span> (<a class="code" href="_c_maths_8h.html#97d47d5bf177aa7b58bafb0c276e99d5">cIntersectionSegmentToplessCylinder</a>(a_segmentPointA,
<a name="l00522"></a>00522                                            a_segmentPointB,
<a name="l00523"></a>00523                                            vertex1,
<a name="l00524"></a>00524                                            vertex2,
<a name="l00525"></a>00525                                            a_settings.<a class="code" href="structc_collision_settings.html#3448e565b176730bec736d9bde383a95" title="Radius of the virtual tool or cursor.">m_collisionRadius</a>,
<a name="l00526"></a>00526                                            t_collisionPoint,
<a name="l00527"></a>00527                                            t_collisionNormal,
<a name="l00528"></a>00528                                            t_p,
<a name="l00529"></a>00529                                            t_n) &gt; 0)
<a name="l00530"></a>00530             {
<a name="l00531"></a>00531                 hit = <span class="keyword">true</span>;
<a name="l00532"></a>00532                 t_collisionDistanceSq = <a class="code" href="_c_maths_8h.html#995fcde699da0f2eded3ac6b36c4b932">cDistanceSq</a>(a_segmentPointA, t_collisionPoint);
<a name="l00533"></a>00533                 <span class="keywordflow">if</span> (t_collisionDistanceSq &lt; collisionDistanceSq)
<a name="l00534"></a>00534                 {
<a name="l00535"></a>00535                     collisionPoint = t_collisionPoint;
<a name="l00536"></a>00536                     collisionNormal = t_collisionNormal;
<a name="l00537"></a>00537                     collisionDistanceSq = t_collisionDistanceSq;
<a name="l00538"></a>00538                 }
<a name="l00539"></a>00539             }
<a name="l00540"></a>00540         }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542         <span class="comment">// report collision</span>
<a name="l00543"></a>00543         <span class="keywordflow">if</span> (hit)
<a name="l00544"></a>00544         {
<a name="l00545"></a>00545             <span class="comment">// before reporting the new collision, we need to check if</span>
<a name="l00546"></a>00546             <span class="comment">// the collision settings require us to verify the side of the</span>
<a name="l00547"></a>00547             <span class="comment">// triangle which has been hit.</span>
<a name="l00548"></a>00548             <span class="keywordtype">bool</span> hit_confirmed;
<a name="l00549"></a>00549             <span class="keywordflow">if</span> (a_settings.<a class="code" href="structc_collision_settings.html#cef3556cf5d2373c3dd74f6324c386a4" title="If true, then collision can occur on both sides of triangles.">m_checkBothSidesOfTriangles</a>)
<a name="l00550"></a>00550             {
<a name="l00551"></a>00551                 <span class="comment">// settings specify that a collision can occur on both sides</span>
<a name="l00552"></a>00552                 <span class="comment">// of the triangle, so the new collision is reported.</span>
<a name="l00553"></a>00553                 hit_confirmed = <span class="keyword">true</span>;
<a name="l00554"></a>00554             }
<a name="l00555"></a>00555             <span class="keywordflow">else</span>
<a name="l00556"></a>00556             {
<a name="l00557"></a>00557                 <span class="comment">// we need check on which side of the triangle the collision occurred</span>
<a name="l00558"></a>00558                 <span class="comment">// and see it needs to be reported.</span>
<a name="l00559"></a>00559                 <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> segmentAB;
<a name="l00560"></a>00560                 a_segmentPointB.<a class="code" href="structc_vector3d.html#6f7172bc76d87440cf9552898ec5805e">subr</a>(a_segmentPointA, segmentAB);
<a name="l00561"></a>00561 
<a name="l00562"></a>00562                 <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> v01, v02, triangleNormal;
<a name="l00563"></a>00563                 vertex2.<a class="code" href="structc_vector3d.html#6f7172bc76d87440cf9552898ec5805e">subr</a>(vertex0, v02);
<a name="l00564"></a>00564                 vertex1.<a class="code" href="structc_vector3d.html#6f7172bc76d87440cf9552898ec5805e">subr</a>(vertex0, v01);
<a name="l00565"></a>00565                 v01.<a class="code" href="structc_vector3d.html#b49863a64f47899dc821f1d3b706ef03">crossr</a>(v02, triangleNormal);
<a name="l00566"></a>00566 
<a name="l00567"></a>00567                 <span class="keywordtype">double</span> value = <a class="code" href="_c_maths_8h.html#c212adfcdd97c3846bd9f558d73cd98a">cCosAngle</a>(segmentAB, triangleNormal);
<a name="l00568"></a>00568                 <span class="keywordflow">if</span> (value &lt;= 0.0)
<a name="l00569"></a>00569                 {
<a name="l00570"></a>00570                     hit_confirmed = <span class="keyword">true</span>;
<a name="l00571"></a>00571                 }
<a name="l00572"></a>00572                 <span class="keywordflow">else</span>
<a name="l00573"></a>00573                 {
<a name="l00574"></a>00574                     hit_confirmed = <span class="keyword">false</span>;
<a name="l00575"></a>00575                 }
<a name="l00576"></a>00576             }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 
<a name="l00579"></a>00579             <span class="comment">// here we finally report the new collision to the collision event handler.</span>
<a name="l00580"></a>00580             <span class="keywordflow">if</span> (hit_confirmed)
<a name="l00581"></a>00581             {
<a name="l00582"></a>00582                 <span class="comment">// we verify if anew collision needs to be created or if we simply</span>
<a name="l00583"></a>00583                 <span class="comment">// need to update the nearest collision.</span>
<a name="l00584"></a>00584                 <span class="keywordflow">if</span> (a_settings.<a class="code" href="structc_collision_settings.html#02f8f089b8e4a8e49f947029ddfcf875" title="If true, only return the nearest collision collision event.">m_checkForNearestCollisionOnly</a>)
<a name="l00585"></a>00585                 {
<a name="l00586"></a>00586                     <span class="comment">// no new collision event is create. We just check if we need</span>
<a name="l00587"></a>00587                     <span class="comment">// to update the nearest collision</span>
<a name="l00588"></a>00588                     <span class="keywordflow">if</span>(collisionDistanceSq &lt; a_recorder.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#93daa640e3ce216a65eb848160fc1246" title="Square distance between ray origin and collision point.">m_squareDistance</a>)
<a name="l00589"></a>00589                     {
<a name="l00590"></a>00590                         <span class="comment">// report basic collision data</span>
<a name="l00591"></a>00591                         a_recorder.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#baee2dd58a6728ed8ca4605d2bc42675" title="Pointer to the collided object.">m_object</a> = <a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>;
<a name="l00592"></a>00592                         a_recorder.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#6f70390eb5033dcd0becb7ec6baf043a" title="Pointer to collided triangle. This pointer may be NULL for collisions with non triangle...">m_triangle</a> = (<a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>*)<span class="keyword">this</span>;
<a name="l00593"></a>00593                         a_recorder.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#b48a519b3658001b9637e4f26dda9035" title="Position of the collision point in reference to the objects coordinate frame (local...">m_localPos</a> = collisionPoint;
<a name="l00594"></a>00594                         a_recorder.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#0558a36c4ea021441ce48e42c4626f60" title="Surface normal at collision point in reference to the objects coordinate frame (local...">m_localNormal</a> = collisionNormal;
<a name="l00595"></a>00595                         a_recorder.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#93daa640e3ce216a65eb848160fc1246" title="Square distance between ray origin and collision point.">m_squareDistance</a> = collisionDistanceSq;
<a name="l00596"></a>00596                         a_recorder.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#a1157cc567f36bb00bd4fb535ceb9efc">m_adjustedSegmentAPoint</a> = a_segmentPointA;
<a name="l00597"></a>00597 
<a name="l00598"></a>00598                         <span class="comment">// report advanced collision data</span>
<a name="l00599"></a>00599                         <span class="keywordflow">if</span> (!a_settings.<a class="code" href="structc_collision_settings.html#ba8aac7f3df8cb211ad00398758f4f58" title="If true, return minimal amount of the collision.">m_returnMinimalCollisionData</a>)
<a name="l00600"></a>00600                         {
<a name="l00601"></a>00601                             a_recorder.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#391bac354bd2f5423e64db221edeebe7" title="Position of the collision point in world coordinates (global coordinates).">m_globalPos</a> = <a class="code" href="_c_maths_8h.html#74a2d3dd48e7490e9aa507b32415b543">cAdd</a>(<a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>-&gt;<a class="code" href="classc_generic_object.html#46ce5f77b1b96c913644320725f7d6f1" title="Get the global position of this object.">getGlobalPos</a>(),
<a name="l00602"></a>00602                                                                         <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(<a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>-&gt;<a class="code" href="classc_generic_object.html#e2509c6687ab7301bf9889ae3bd36759" title="Get the global rotation matrix of this object.">getGlobalRot</a>(),
<a name="l00603"></a>00603                                                                         a_recorder.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#b48a519b3658001b9637e4f26dda9035" title="Position of the collision point in reference to the objects coordinate frame (local...">m_localPos</a>));
<a name="l00604"></a>00604                             a_recorder.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#9fdaac47829d390a970692e74c882d7a" title="Surface normal at collision point in world coordinates (global coordinates).">m_globalNormal</a> = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(<a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>-&gt;<a class="code" href="classc_generic_object.html#e2509c6687ab7301bf9889ae3bd36759" title="Get the global rotation matrix of this object.">getGlobalRot</a>(),
<a name="l00605"></a>00605                             a_recorder.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#0558a36c4ea021441ce48e42c4626f60" title="Surface normal at collision point in reference to the objects coordinate frame (local...">m_localNormal</a>);
<a name="l00606"></a>00606                         }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608                     }
<a name="l00609"></a>00609                 }
<a name="l00610"></a>00610                 <span class="keywordflow">else</span>
<a name="l00611"></a>00611                 {
<a name="l00612"></a>00612                     <a class="code" href="structc_collision_event.html" title="cCollisionEvent stores all information related to the intersection (or collision)...">cCollisionEvent</a> newCollisionEvent;
<a name="l00613"></a>00613 
<a name="l00614"></a>00614                     <span class="comment">// report basic collision data</span>
<a name="l00615"></a>00615                     newCollisionEvent.<a class="code" href="structc_collision_event.html#baee2dd58a6728ed8ca4605d2bc42675" title="Pointer to the collided object.">m_object</a> = <a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>;
<a name="l00616"></a>00616                     newCollisionEvent.<a class="code" href="structc_collision_event.html#6f70390eb5033dcd0becb7ec6baf043a" title="Pointer to collided triangle. This pointer may be NULL for collisions with non triangle...">m_triangle</a> = (<a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>*)<span class="keyword">this</span>;
<a name="l00617"></a>00617                     newCollisionEvent.<a class="code" href="structc_collision_event.html#b48a519b3658001b9637e4f26dda9035" title="Position of the collision point in reference to the objects coordinate frame (local...">m_localPos</a> = collisionPoint;
<a name="l00618"></a>00618                     newCollisionEvent.<a class="code" href="structc_collision_event.html#0558a36c4ea021441ce48e42c4626f60" title="Surface normal at collision point in reference to the objects coordinate frame (local...">m_localNormal</a> = collisionNormal;
<a name="l00619"></a>00619                     newCollisionEvent.<a class="code" href="structc_collision_event.html#93daa640e3ce216a65eb848160fc1246" title="Square distance between ray origin and collision point.">m_squareDistance</a> = collisionDistanceSq;
<a name="l00620"></a>00620                     newCollisionEvent.<a class="code" href="structc_collision_event.html#a1157cc567f36bb00bd4fb535ceb9efc">m_adjustedSegmentAPoint</a> = a_segmentPointA;
<a name="l00621"></a>00621 
<a name="l00622"></a>00622                     <span class="comment">// report advanced collision data</span>
<a name="l00623"></a>00623                     <span class="keywordflow">if</span> (!a_settings.<a class="code" href="structc_collision_settings.html#ba8aac7f3df8cb211ad00398758f4f58" title="If true, return minimal amount of the collision.">m_returnMinimalCollisionData</a>)
<a name="l00624"></a>00624                     {
<a name="l00625"></a>00625                         newCollisionEvent.<a class="code" href="structc_collision_event.html#391bac354bd2f5423e64db221edeebe7" title="Position of the collision point in world coordinates (global coordinates).">m_globalPos</a> = <a class="code" href="_c_maths_8h.html#74a2d3dd48e7490e9aa507b32415b543">cAdd</a>(<a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>-&gt;<a class="code" href="classc_generic_object.html#46ce5f77b1b96c913644320725f7d6f1" title="Get the global position of this object.">getGlobalPos</a>(),
<a name="l00626"></a>00626                                                         <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(<a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>-&gt;<a class="code" href="classc_generic_object.html#e2509c6687ab7301bf9889ae3bd36759" title="Get the global rotation matrix of this object.">getGlobalRot</a>(),
<a name="l00627"></a>00627                                                         newCollisionEvent.<a class="code" href="structc_collision_event.html#b48a519b3658001b9637e4f26dda9035" title="Position of the collision point in reference to the objects coordinate frame (local...">m_localPos</a>));
<a name="l00628"></a>00628                         newCollisionEvent.<a class="code" href="structc_collision_event.html#9fdaac47829d390a970692e74c882d7a" title="Surface normal at collision point in world coordinates (global coordinates).">m_globalNormal</a> = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(<a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>-&gt;<a class="code" href="classc_generic_object.html#e2509c6687ab7301bf9889ae3bd36759" title="Get the global rotation matrix of this object.">getGlobalRot</a>(),
<a name="l00629"></a>00629                         newCollisionEvent.<a class="code" href="structc_collision_event.html#0558a36c4ea021441ce48e42c4626f60" title="Surface normal at collision point in reference to the objects coordinate frame (local...">m_localNormal</a>);
<a name="l00630"></a>00630                     }
<a name="l00631"></a>00631 
<a name="l00632"></a>00632                     <span class="comment">// add new collision even to collision list</span>
<a name="l00633"></a>00633                     a_recorder.<a class="code" href="classc_collision_recorder.html#394f472ac5ebff0374e1090118fd62cf" title="List of collisions.">m_collisions</a>.push_back(newCollisionEvent);
<a name="l00634"></a>00634 
<a name="l00635"></a>00635                     <span class="comment">// check if this new collision is a candidate for "nearest one"</span>
<a name="l00636"></a>00636                     <span class="keywordflow">if</span>(collisionDistanceSq &lt; a_recorder.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#93daa640e3ce216a65eb848160fc1246" title="Square distance between ray origin and collision point.">m_squareDistance</a>)
<a name="l00637"></a>00637                     {
<a name="l00638"></a>00638                         a_recorder.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a> = newCollisionEvent;
<a name="l00639"></a>00639                     }
<a name="l00640"></a>00640                 }
<a name="l00641"></a>00641             }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643             <span class="comment">// return result</span>
<a name="l00644"></a>00644             <span class="keywordflow">return</span> (hit_confirmed);
<a name="l00645"></a>00645         }
<a name="l00646"></a>00646         <span class="keywordflow">else</span>
<a name="l00647"></a>00647         {
<a name="l00648"></a>00648             <span class="keywordflow">return</span> (<span class="keyword">false</span>);
<a name="l00649"></a>00649         }
<a name="l00650"></a>00650     }
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 
<a name="l00653"></a>00653     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00659"></a>00659 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00660"></a><a class="code" href="classc_triangle.html#e24e608813dacf4eafeae223d1d44f2c">00660</a>     <span class="keywordtype">double</span> <a class="code" href="classc_triangle.html#e24e608813dacf4eafeae223d1d44f2c">computeArea</a>()
<a name="l00661"></a>00661     {
<a name="l00662"></a>00662         <span class="comment">// A = 0.5 * | u x v |</span>
<a name="l00663"></a>00663         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> u = <a class="code" href="_c_maths_8h.html#1b89d53d74b5713a65dd224d46dfa6c2">cSub</a>(<a class="code" href="classc_triangle.html#63caa969b5c38c080ea2c7cdecf13c29">getVertex</a>(1)-&gt;getPos(),<a class="code" href="classc_triangle.html#63caa969b5c38c080ea2c7cdecf13c29">getVertex</a>(0)-&gt;getPos());
<a name="l00664"></a>00664         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> v = <a class="code" href="_c_maths_8h.html#1b89d53d74b5713a65dd224d46dfa6c2">cSub</a>(<a class="code" href="classc_triangle.html#63caa969b5c38c080ea2c7cdecf13c29">getVertex</a>(2)-&gt;getPos(),<a class="code" href="classc_triangle.html#63caa969b5c38c080ea2c7cdecf13c29">getVertex</a>(0)-&gt;getPos());
<a name="l00665"></a>00665         <span class="keywordflow">return</span> (0.5 * (<a class="code" href="_c_maths_8h.html#4e48d62cf91af7960f3da5048aef0d52">cCross</a>(u,v).length()));
<a name="l00666"></a>00666     }
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 
<a name="l00669"></a>00669   <span class="keyword">public</span>:
<a name="l00670"></a>00670     
<a name="l00671"></a>00671     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00672"></a>00672     <span class="comment">// MEMBERS:</span>
<a name="l00673"></a>00673     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00674"></a>00674       
<a name="l00676"></a><a class="code" href="classc_triangle.html#d92145f8914d4bd74a9de60149f095ca">00676</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_triangle.html#d92145f8914d4bd74a9de60149f095ca" title="Index number of vertex 0 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex0</a>;
<a name="l00677"></a>00677 
<a name="l00679"></a><a class="code" href="classc_triangle.html#8fdf6a32d440e615821e31bab214dab6">00679</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_triangle.html#8fdf6a32d440e615821e31bab214dab6" title="Index number of vertex 1 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex1</a>;
<a name="l00680"></a>00680 
<a name="l00682"></a><a class="code" href="classc_triangle.html#cde248906f9600a93e221c93a8cd377c">00682</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_triangle.html#cde248906f9600a93e221c93a8cd377c" title="Index number of vertex 2 (defines a location in my owning mesh&amp;#39;s vertex array)...">m_indexVertex2</a>;
<a name="l00683"></a>00683 
<a name="l00685"></a><a class="code" href="classc_triangle.html#8a674dccb469a8b36de8096f875cd176">00685</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_triangle.html#8a674dccb469a8b36de8096f875cd176" title="Index number of this triangle (defines a location in my owning mesh&amp;#39;s triangle...">m_index</a>;
<a name="l00686"></a>00686 
<a name="l00688"></a><a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4">00688</a>     <a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>* <a class="code" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4" title="The mesh that owns me.">m_parent</a>;
<a name="l00689"></a>00689 
<a name="l00691"></a><a class="code" href="classc_triangle.html#048f67545dcb81c0c776c0bc656ba7b4">00691</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_triangle.html#048f67545dcb81c0c776c0bc656ba7b4" title="Is this triangle still active?">m_allocated</a>;
<a name="l00692"></a>00692 
<a name="l00694"></a><a class="code" href="classc_triangle.html#6b0149ff0fa755232919a41ba7205d9d">00694</a>     <span class="keywordtype">int</span> <a class="code" href="classc_triangle.html#6b0149ff0fa755232919a41ba7205d9d" title="For custom use. No specific purpose.">m_tag</a>;
<a name="l00695"></a>00695 
<a name="l00697"></a><a class="code" href="classc_triangle.html#aaf61d9e695dd26cc351a2d89a9ef8fa">00697</a>     std::vector&lt;cTriangle*&gt;* <a class="code" href="classc_triangle.html#aaf61d9e695dd26cc351a2d89a9ef8fa" title="A mesh can be organized into a network of neighboring triangles, which are stored...">m_neighbors</a>;
<a name="l00698"></a>00698 };
<a name="l00699"></a>00699 
<a name="l00700"></a>00700 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00701"></a>00701 <span class="preprocessor">#endif</span>
<a name="l00702"></a>00702 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
