<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/graphics/CVertex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/graphics/CVertex.h</h1><a href="_c_vertex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CVertexH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CVertexH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_vector3d_8h.html" title=" Math    3D Vectors.">math/CVector3d.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_matrix3d_8h.html" title=" Math    Matrix 3x3.">math/CMatrix3d.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_color_8h.html" title=" Graphics    Color Properties.">graphics/CColor.h</a>"</span>
<a name="l00028"></a>00028 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//===========================================================================</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00051"></a><a class="code" href="classc_vertex.html">00051</a> <span class="keyword">class </span><a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00057"></a>00057     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00058"></a>00058     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00069"></a><a class="code" href="classc_vertex.html#85909301f14658aa9160d661065b12d6">00069</a>     <a class="code" href="classc_vertex.html#85909301f14658aa9160d661065b12d6">cVertex</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_x=0.0, <span class="keyword">const</span> <span class="keywordtype">double</span> a_y=0.0, <span class="keyword">const</span> <span class="keywordtype">double</span> a_z=0.0)
<a name="l00070"></a>00070         : <a class="code" href="classc_vertex.html#6a204d3da5201613cc8a97dcc712af0f" title="Local position of this vertex.">m_localPos</a>(a_x, a_y, a_z), <a class="code" href="classc_vertex.html#aa344b4d240164de98093120ca2e0d66" title="Global position of this vertex in world coordinates.">m_globalPos</a>(a_x, a_y, a_z), <a class="code" href="classc_vertex.html#3cfc4b4ee82f1595772fa43e8e7785d7" title="Surface normal.">m_normal</a>(0.0, 0.0, 1.0),
<a name="l00071"></a>00071         <a class="code" href="classc_vertex.html#f89246da11a41fe5c31711e67d5fa44a" title="My index in the vertex list of the mesh that owns me.">m_index</a>(-1), <a class="code" href="classc_vertex.html#4b2db29e85d637076e06947bdc18aeb9" title="Is this vertex allocated?">m_allocated</a>(false), <a class="code" href="classc_vertex.html#e881168958b2c9640806d999d0053204" title="How many triangles use this vertex?">m_nTriangles</a>(0)
<a name="l00072"></a>00072     {}
<a name="l00073"></a>00073      
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00079"></a>00079 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00080"></a><a class="code" href="classc_vertex.html#6d785193158c58cb4be7d928813361f9">00080</a>     <a class="code" href="classc_vertex.html#6d785193158c58cb4be7d928813361f9">~cVertex</a>() {};
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00084"></a>00084     <span class="comment">// METHODS:</span>
<a name="l00085"></a>00085     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00095"></a>00095 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00096"></a><a class="code" href="classc_vertex.html#285eb31343559028245cfce17e7f93f1">00096</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_vertex.html#285eb31343559028245cfce17e7f93f1">setPos</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_x, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_y, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_z)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         <span class="comment">// set local position</span>
<a name="l00099"></a>00099         <a class="code" href="classc_vertex.html#6a204d3da5201613cc8a97dcc712af0f" title="Local position of this vertex.">m_localPos</a>.<a class="code" href="structc_vector3d.html#61025836b70776f35162c992b8f7131c">set</a>(a_x, a_y, a_z);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00109"></a>00109 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00110"></a><a class="code" href="classc_vertex.html#754bf4b0547467b18caa604720693566">00110</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_vertex.html#285eb31343559028245cfce17e7f93f1">setPos</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_pos)
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         <a class="code" href="classc_vertex.html#6a204d3da5201613cc8a97dcc712af0f" title="Local position of this vertex.">m_localPos</a> = a_pos;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00122"></a>00122 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00123"></a><a class="code" href="classc_vertex.html#f1669666e4dc97f64ac4bf4ae243aebc">00123</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_vertex.html#f1669666e4dc97f64ac4bf4ae243aebc">translate</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_translation)
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         <a class="code" href="classc_vertex.html#6a204d3da5201613cc8a97dcc712af0f" title="Local position of this vertex.">m_localPos</a>.<a class="code" href="structc_vector3d.html#a97f0b01505a613d917bf749506f22a9">add</a>(a_translation);
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00135"></a>00135 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00136"></a><a class="code" href="classc_vertex.html#965071de793a99eccadcf6b72de9a3c4">00136</a>     <span class="keyword">inline</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_vertex.html#965071de793a99eccadcf6b72de9a3c4">getPos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_vertex.html#6a204d3da5201613cc8a97dcc712af0f" title="Local position of this vertex.">m_localPos</a>); }
<a name="l00137"></a>00137 
<a name="l00139"></a>00139     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00146"></a>00146 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00147"></a><a class="code" href="classc_vertex.html#53829a2437777b3399f229f58778eb4c">00147</a>     <span class="keyword">inline</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_vertex.html#53829a2437777b3399f229f58778eb4c">getGlobalPos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_vertex.html#aa344b4d240164de98093120ca2e0d66" title="Global position of this vertex in world coordinates.">m_globalPos</a>); }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00156"></a>00156 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00157"></a><a class="code" href="classc_vertex.html#afc8ae356b8b0f995474a1b653f1352e">00157</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_vertex.html#afc8ae356b8b0f995474a1b653f1352e">setNormal</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_normal)
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         <a class="code" href="classc_vertex.html#3cfc4b4ee82f1595772fa43e8e7785d7" title="Surface normal.">m_normal</a> = a_normal;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00172"></a>00172 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00173"></a><a class="code" href="classc_vertex.html#ab99634c9ced86d6d44e05c8bd19012b">00173</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_vertex.html#afc8ae356b8b0f995474a1b653f1352e">setNormal</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_x, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_y, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_z)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         <a class="code" href="classc_vertex.html#3cfc4b4ee82f1595772fa43e8e7785d7" title="Surface normal.">m_normal</a>.<a class="code" href="structc_vector3d.html#61025836b70776f35162c992b8f7131c">set</a>(a_x, a_y, a_z);
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00185"></a>00185 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00186"></a><a class="code" href="classc_vertex.html#2b45f4db50a0854799fc4ae64a30c4fe">00186</a>     <span class="keyword">inline</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_vertex.html#2b45f4db50a0854799fc4ae64a30c4fe">getNormal</a>()<span class="keyword"> const</span>
<a name="l00187"></a>00187 <span class="keyword">    </span>{
<a name="l00188"></a>00188         <span class="keywordflow">return</span> (<a class="code" href="classc_vertex.html#3cfc4b4ee82f1595772fa43e8e7785d7" title="Surface normal.">m_normal</a>);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00193"></a>00193     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00199"></a>00199 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00200"></a><a class="code" href="classc_vertex.html#1d388afb094d4bad74812d01031205e8">00200</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_vertex.html#1d388afb094d4bad74812d01031205e8" title="Set texture coordinate.">setTexCoord</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_texCoord)
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202         <a class="code" href="classc_vertex.html#f6cfbdb86813ff29dc49ce21c100f363" title="Texture coordinate (uvw).">m_texCoord</a> = a_texCoord;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00213"></a>00213 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00214"></a><a class="code" href="classc_vertex.html#42afc1e1d698eb6cb766805c966acccf">00214</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_vertex.html#1d388afb094d4bad74812d01031205e8" title="Set texture coordinate.">setTexCoord</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_tx, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_ty)
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         <a class="code" href="classc_vertex.html#f6cfbdb86813ff29dc49ce21c100f363" title="Texture coordinate (uvw).">m_texCoord</a>.<a class="code" href="structc_vector3d.html#61025836b70776f35162c992b8f7131c">set</a>(a_tx, a_ty, 0.0);
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00226"></a>00226 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00227"></a><a class="code" href="classc_vertex.html#3f1e7ad7c2d17bae5e95d3fc8d0e3edf">00227</a>     <span class="keyword">inline</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_vertex.html#3f1e7ad7c2d17bae5e95d3fc8d0e3edf">getTexCoord</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_vertex.html#f6cfbdb86813ff29dc49ce21c100f363" title="Texture coordinate (uvw).">m_texCoord</a>); }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00236"></a>00236 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00237"></a><a class="code" href="classc_vertex.html#7da740bf2ce04137acdc260ca160391e">00237</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_vertex.html#7da740bf2ce04137acdc260ca160391e">setColor</a>(<span class="keyword">const</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a>&amp; a_color) { <a class="code" href="classc_vertex.html#b029a5262837d2b9bc6cd0e396c2088c" title="Color.">m_color</a> = a_color; }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00249"></a>00249 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00250"></a><a class="code" href="classc_vertex.html#6ee3a0393f0bee7c55be128a7035979e">00250</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_vertex.html#7da740bf2ce04137acdc260ca160391e">setColor</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; a_red, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; a_green,
<a name="l00251"></a>00251                          <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; a_blue, <span class="keyword">const</span> <span class="keywordtype">float</span> a_alpha=1.0 )
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         <a class="code" href="classc_vertex.html#b029a5262837d2b9bc6cd0e396c2088c" title="Color.">m_color</a>.<a class="code" href="structc_colorf.html#5c849a8d637bd34f5c8caae885c86bc5">set</a>(a_red, a_green, a_blue, a_alpha);
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00263"></a>00263 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00264"></a><a class="code" href="classc_vertex.html#017d489d1a074d0073981928d982d1d3">00264</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_vertex.html#7da740bf2ce04137acdc260ca160391e">setColor</a>(<span class="keyword">const</span> <a class="code" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a>&amp; a_color)
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266         <a class="code" href="classc_vertex.html#b029a5262837d2b9bc6cd0e396c2088c" title="Color.">m_color</a> = a_color.<a class="code" href="structc_colorb.html#e85efc85b11d90044bbc5944399a03d0">getColorf</a>();
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00278"></a>00278 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00279"></a><a class="code" href="classc_vertex.html#ee7bb6d8d3943b6740a6cd9419d9047e">00279</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_vertex.html#ee7bb6d8d3943b6740a6cd9419d9047e">computeGlobalPosition</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_globalPos, <span class="keyword">const</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_globalRot)
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281         a_globalRot.<a class="code" href="structc_matrix3d.html#da50ab0d3eb4b60de818ebff33e40fb6">mulr</a>(<a class="code" href="classc_vertex.html#6a204d3da5201613cc8a97dcc712af0f" title="Local position of this vertex.">m_localPos</a>, <a class="code" href="classc_vertex.html#aa344b4d240164de98093120ca2e0d66" title="Global position of this vertex in world coordinates.">m_globalPos</a>);
<a name="l00282"></a>00282         <a class="code" href="classc_vertex.html#aa344b4d240164de98093120ca2e0d66" title="Global position of this vertex in world coordinates.">m_globalPos</a>.<a class="code" href="structc_vector3d.html#a97f0b01505a613d917bf749506f22a9">add</a>(a_globalPos);
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00287"></a>00287     <span class="comment">// MEMBERS:</span>
<a name="l00288"></a>00288     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00289"></a>00289 
<a name="l00291"></a><a class="code" href="classc_vertex.html#6a204d3da5201613cc8a97dcc712af0f">00291</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_vertex.html#6a204d3da5201613cc8a97dcc712af0f" title="Local position of this vertex.">m_localPos</a>;
<a name="l00292"></a>00292 
<a name="l00294"></a><a class="code" href="classc_vertex.html#aa344b4d240164de98093120ca2e0d66">00294</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_vertex.html#aa344b4d240164de98093120ca2e0d66" title="Global position of this vertex in world coordinates.">m_globalPos</a>;
<a name="l00295"></a>00295 
<a name="l00297"></a><a class="code" href="classc_vertex.html#3cfc4b4ee82f1595772fa43e8e7785d7">00297</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_vertex.html#3cfc4b4ee82f1595772fa43e8e7785d7" title="Surface normal.">m_normal</a>;
<a name="l00298"></a>00298 
<a name="l00300"></a><a class="code" href="classc_vertex.html#f6cfbdb86813ff29dc49ce21c100f363">00300</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_vertex.html#f6cfbdb86813ff29dc49ce21c100f363" title="Texture coordinate (uvw).">m_texCoord</a>;
<a name="l00301"></a>00301 
<a name="l00303"></a><a class="code" href="classc_vertex.html#b029a5262837d2b9bc6cd0e396c2088c">00303</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_vertex.html#b029a5262837d2b9bc6cd0e396c2088c" title="Color.">m_color</a>;
<a name="l00304"></a>00304 
<a name="l00306"></a><a class="code" href="classc_vertex.html#f89246da11a41fe5c31711e67d5fa44a">00306</a>     <span class="keywordtype">int</span> <a class="code" href="classc_vertex.html#f89246da11a41fe5c31711e67d5fa44a" title="My index in the vertex list of the mesh that owns me.">m_index</a>;
<a name="l00307"></a>00307 
<a name="l00309"></a><a class="code" href="classc_vertex.html#4b2db29e85d637076e06947bdc18aeb9">00309</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_vertex.html#4b2db29e85d637076e06947bdc18aeb9" title="Is this vertex allocated?">m_allocated</a>;
<a name="l00310"></a>00310 
<a name="l00312"></a><a class="code" href="classc_vertex.html#e881168958b2c9640806d999d0053204">00312</a>     <span class="keywordtype">int</span> <a class="code" href="classc_vertex.html#e881168958b2c9640806d999d0053204" title="How many triangles use this vertex?">m_nTriangles</a>;
<a name="l00313"></a>00313 
<a name="l00315"></a><a class="code" href="classc_vertex.html#3ed4c56aba61ef9c06994fabd4903dbe">00315</a>         <span class="keywordtype">int</span> <a class="code" href="classc_vertex.html#3ed4c56aba61ef9c06994fabd4903dbe" title="User data.">m_tag</a>;
<a name="l00316"></a>00316 };
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00320"></a>00320 <span class="preprocessor">#endif</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
