<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cFalconDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cFalconDevice Class Reference<br>
<small>
[<a class="el" href="group__devices.html">Devices</a>]</small>
</h1><!-- doxytag: class="cFalconDevice" --><!-- doxytag: inherits="cGenericHapticDevice" --><a class="el" href="classc_falcon_device.html" title="cFalconDevice describes an interface to the Falcon haptic device from Novint Technlogies...">cFalconDevice</a> describes an interface to the Falcon haptic device from Novint Technlogies.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_falcon_device_8h_source.html">CFalconDevice.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cFalconDevice:</div>
<div class="dynsection">
<p><center><img src="classc_falcon_device__inherit__graph.png" border="0" usemap="#c_falcon_device__inherit__map" alt="Inheritance graph"></center>
<map name="c_falcon_device__inherit__map">
<area shape="rect" id="node2" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact..." alt="" coords="5,83,152,111"><area shape="rect" id="node4" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices..." alt="" coords="23,6,135,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_falcon_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c92195733dfdb98fe57d0dc43a2c3fe9"></a><!-- doxytag: member="cFalconDevice::cFalconDevice" ref="c92195733dfdb98fe57d0dc43a2c3fe9" args="(unsigned int a_deviceNumber=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_falcon_device.html#c92195733dfdb98fe57d0dc43a2c3fe9">cFalconDevice</a> (unsigned int a_deviceNumber=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_falcon_device.html" title="cFalconDevice describes an interface to the Falcon haptic device from Novint Technlogies...">cFalconDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5adc36f5e7e0feaaf427c4450fed416"></a><!-- doxytag: member="cFalconDevice::~cFalconDevice" ref="e5adc36f5e7e0feaaf427c4450fed416" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_falcon_device.html#e5adc36f5e7e0feaaf427c4450fed416">~cFalconDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_falcon_device.html" title="cFalconDevice describes an interface to the Falcon haptic device from Novint Technlogies...">cFalconDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_falcon_device.html#e1fb3cbf2e6e31b4e025726c17b728cd">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to haptic device (0 indicates success).  <a href="#e1fb3cbf2e6e31b4e025726c17b728cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_falcon_device.html#8f62170de011259a4a343538e2ab6ef8">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to haptic device (0 indicates success).  <a href="#8f62170de011259a4a343538e2ab6ef8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_falcon_device.html#00e1bc92ce7ee95bc7717ed507423f81">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize or calibrate haptic device (0 indicates success).  <a href="#00e1bc92ce7ee95bc7717ed507423f81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_falcon_device.html#bd71fefa7a78f8ee271c6b010e5b0f5d">getNumDevices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of devices available from this class of device.  <a href="#bd71fefa7a78f8ee271c6b010e5b0f5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_falcon_device.html#e3da68a56bf77abf550001938b2faa9d">getPosition</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the position of the device. Units are meters [m].  <a href="#e3da68a56bf77abf550001938b2faa9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_falcon_device.html#90db7ead76c22da4ec30f059dcac2ffa">setForce</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a force [N] to the haptic device.  <a href="#90db7ead76c22da4ec30f059dcac2ffa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_falcon_device.html#e1a85ccd40cfa50b917a9bd1309bf0dc">getUserSwitch</a> (int a_switchIndex, bool &amp;a_status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read the status of the user switch [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>].  <a href="#e1a85ccd40cfa50b917a9bd1309bf0dc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_falcon_device.html" title="cFalconDevice describes an interface to the Falcon haptic device from Novint Technlogies...">cFalconDevice</a> describes an interface to the Falcon haptic device from Novint Technlogies. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8f62170de011259a4a343538e2ab6ef8"></a><!-- doxytag: member="cFalconDevice::close" ref="8f62170de011259a4a343538e2ab6ef8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFalconDevice::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close connection to haptic device (0 indicates success). 
<p>
Close connection to Falcon haptic device. 
<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c8f355434b8ebd9e4a00083f41fbcdc2">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd71fefa7a78f8ee271c6b010e5b0f5d"></a><!-- doxytag: member="cFalconDevice::getNumDevices" ref="bd71fefa7a78f8ee271c6b010e5b0f5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cFalconDevice::getNumDevices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of devices available from this class of device. 
<p>
Returns the number of devices available from this class of device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the result </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#0c38de01eedf6afca422342b751b4450">cGenericDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3da68a56bf77abf550001938b2faa9d"></a><!-- doxytag: member="cFalconDevice::getPosition" ref="e3da68a56bf77abf550001938b2faa9d" args="(cVector3d &amp;a_position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFalconDevice::getPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the position of the device. Units are meters [m]. 
<p>
Read the position of the device. Units are meters [m].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_position</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#e419887bc4d2b6226a0eb02244c3620c">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1a85ccd40cfa50b917a9bd1309bf0dc"></a><!-- doxytag: member="cFalconDevice::getUserSwitch" ref="e1a85ccd40cfa50b917a9bd1309bf0dc" args="(int a_switchIndex, bool &amp;a_status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFalconDevice::getUserSwitch           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_switchIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>a_status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
read the status of the user switch [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>]. 
<p>
Read the status of the user switch [1 = <em>ON</em> / 0 = <em>OFF</em>].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_switchIndex</em>&nbsp;</td><td>index number of the switch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_status</em>&nbsp;</td><td>result value from reading the selected input switch. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#021fbc228e1604bd9b83cfcdc0959f99">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="00e1bc92ce7ee95bc7717ed507423f81"></a><!-- doxytag: member="cFalconDevice::initialize" ref="00e1bc92ce7ee95bc7717ed507423f81" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFalconDevice::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize or calibrate haptic device (0 indicates success). 
<p>
Calibrate Falcon haptic device.<p>
This function does nothing right now; the a_resetEncoders parameter is ignored.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetEncoders</em>&nbsp;</td><td>Ignored; exists for forward compatibility. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Always 0 </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#243047ad06cf1a25fd44517700095199">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1fb3cbf2e6e31b4e025726c17b728cd"></a><!-- doxytag: member="cFalconDevice::open" ref="e1fb3cbf2e6e31b4e025726c17b728cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFalconDevice::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open connection to haptic device (0 indicates success). 
<p>
Open connection to Falcon haptic device. 
<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#0c9c4bfb54343c3596eaed8d2331386c">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="90db7ead76c22da4ec30f059dcac2ffa"></a><!-- doxytag: member="cFalconDevice::setForce" ref="90db7ead76c22da4ec30f059dcac2ffa" args="(cVector3d &amp;a_force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFalconDevice::setForce           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_force</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a force [N] to the haptic device. 
<p>
Send a force [N] to the Falcon haptic device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_force</em>&nbsp;</td><td>Force command to be applied to device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c02f7676b9de61ab22f18e9245c0ab5d">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/<a class="el" href="_c_falcon_device_8h_source.html">CFalconDevice.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CFalconDevice.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
