<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionBrute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionBrute Class Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionBrute" --><!-- doxytag: inherits="cGenericCollision" --><a class="el" href="classc_collision_brute.html" title="cCollisionBrute provides methods to check for the intersection of a line segment...">cCollisionBrute</a> provides methods to check for the intersection of a line segment with a mesh by checking all triangles in the mesh.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_brute_8h_source.html">CCollisionBrute.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cCollisionBrute:</div>
<div class="dynsection">
<p><center><img src="classc_collision_brute__inherit__graph.png" border="0" usemap="#c_collision_brute__inherit__map" alt="Inheritance graph"></center>
<map name="c_collision_brute__inherit__map">
<area shape="rect" id="node2" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision&#45;detection algorithms for meshes..." alt="" coords="5,6,128,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_collision_brute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb4a6d59f3dac4b8083f29f09dadd1f3"></a><!-- doxytag: member="cCollisionBrute::cCollisionBrute" ref="fb4a6d59f3dac4b8083f29f09dadd1f3" args="(vector&lt; cTriangle &gt; *a_triangles)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_brute.html#fb4a6d59f3dac4b8083f29f09dadd1f3">cCollisionBrute</a> (vector&lt; <a class="el" href="classc_triangle.html">cTriangle</a> &gt; *a_triangles)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_brute.html" title="cCollisionBrute provides methods to check for the intersection of a line segment...">cCollisionBrute</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b3f010abfada534841fdd62dc0902f0"></a><!-- doxytag: member="cCollisionBrute::~cCollisionBrute" ref="7b3f010abfada534841fdd62dc0902f0" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_brute.html#7b3f010abfada534841fdd62dc0902f0">~cCollisionBrute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_brute.html" title="cCollisionBrute provides methods to check for the intersection of a line segment...">cCollisionBrute</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edec8feb89f5428976aec9d902dba0e6"></a><!-- doxytag: member="cCollisionBrute::initialize" ref="edec8feb89f5428976aec9d902dba0e6" args="(double a_radius=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_brute.html#edec8feb89f5428976aec9d902dba0e6">initialize</a> (double a_radius=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No initialization is necessary for the brute force method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c46a428cc0c022f3d4fbeb9faa7226d1"></a><!-- doxytag: member="cCollisionBrute::render" ref="c46a428cc0c022f3d4fbeb9faa7226d1" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_brute.html#c46a428cc0c022f3d4fbeb9faa7226d1">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">There isn't really a useful "visualization" of "check all triangles". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_brute.html#7e62576c6ae77820b5a6793c3bcc363e">computeCollision</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the triangles intersected by the given segment, if any.  <a href="#7e62576c6ae77820b5a6793c3bcc363e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07dacf1748b871dcfff592194deadb55"></a><!-- doxytag: member="cCollisionBrute::m_triangles" ref="07dacf1748b871dcfff592194deadb55" args="" -->
vector&lt; <a class="el" href="classc_triangle.html">cTriangle</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_brute.html#07dacf1748b871dcfff592194deadb55">m_triangles</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the list of triangles in the mesh. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_brute.html" title="cCollisionBrute provides methods to check for the intersection of a line segment...">cCollisionBrute</a> provides methods to check for the intersection of a line segment with a mesh by checking all triangles in the mesh. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7e62576c6ae77820b5a6793c3bcc363e"></a><!-- doxytag: member="cCollisionBrute::computeCollision" ref="7e62576c6ae77820b5a6793c3bcc363e" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionBrute::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the triangles intersected by the given segment, if any. 
<p>
Check if the given line segment intersects any triangle of the mesh. This method is called "brute force" because all triangles are checked by invoking their collision-detection methods. This method is simple but very inefficient.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointA</em>&nbsp;</td><td>Initial point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointB</em>&nbsp;</td><td>End point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_recorder</em>&nbsp;</td><td>Returns pointer to nearest collided object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_settings</em>&nbsp;</td><td>Structure which contains some rules about how the collision detection should be performed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return true if the line segment intersects one or more triangles. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_collision.html#ce6e095ee3c8c5dfb4546f4d4e8440bb">cGenericCollision</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/<a class="el" href="_c_collision_brute_8h_source.html">CCollisionBrute.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionBrute.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
