<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGELMassParticle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGELMassParticle Class Reference<br>
<small>
[<a class="el" href="group___g_e_l.html">Module - GEL Dynamics Engine (Deformable Body Simulation)</a>]</small>
</h1><!-- doxytag: class="cGELMassParticle" --><a class="el" href="classc_g_e_l_mass_particle.html" title="cGELMassParticle defines a simple mass particle point.">cGELMassParticle</a> defines a simple mass particle point.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_g_e_l_mass_particle_8h_source.html">CGELMassParticle.h</a>&gt;</code>
<p>

<p>
<a href="classc_g_e_l_mass_particle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d132b2f838b3da8c07e4c13d1736a64f"></a><!-- doxytag: member="cGELMassParticle::cGELMassParticle" ref="d132b2f838b3da8c07e4c13d1736a64f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#d132b2f838b3da8c07e4c13d1736a64f">cGELMassParticle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_e_l_mass_particle.html" title="cGELMassParticle defines a simple mass particle point.">cGELMassParticle</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="219db94bb390ea5ea342c43e36934b76"></a><!-- doxytag: member="cGELMassParticle::~cGELMassParticle" ref="219db94bb390ea5ea342c43e36934b76" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#219db94bb390ea5ea342c43e36934b76">~cGELMassParticle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_e_l_mass_particle.html" title="cGELMassParticle defines a simple mass particle point.">cGELMassParticle</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b62547e358f7acbfdbd0d63ce761f861"></a><!-- doxytag: member="cGELMassParticle::setMass" ref="b62547e358f7acbfdbd0d63ce761f861" args="(double a_mass)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#b62547e358f7acbfdbd0d63ce761f861">setMass</a> (double a_mass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the mass of the particle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4fccaf61e29354cbc075dd0a179c713"></a><!-- doxytag: member="cGELMassParticle::addForce" ref="d4fccaf61e29354cbc075dd0a179c713" args="(cVector3d &amp;a_force)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#d4fccaf61e29354cbc075dd0a179c713">addForce</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add force to mass particle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48f81e6ca57b43c923fec263dc79a594"></a><!-- doxytag: member="cGELMassParticle::setExternalForce" ref="48f81e6ca57b43c923fec263dc79a594" args="(cVector3d &amp;a_force)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#48f81e6ca57b43c923fec263dc79a594">setExternalForce</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an external force to mass particle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a751ec737aea0149d2f6a1d60ceb039e"></a><!-- doxytag: member="cGELMassParticle::computeNextPose" ref="a751ec737aea0149d2f6a1d60ceb039e" args="(double a_timeInterval)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a751ec737aea0149d2f6a1d60ceb039e">computeNextPose</a> (double a_timeInterval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute next position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b66f3cc145d84bbd680220460ebc8bf"></a><!-- doxytag: member="cGELMassParticle::applyNextPose" ref="7b66f3cc145d84bbd680220460ebc8bf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#7b66f3cc145d84bbd680220460ebc8bf">applyNextPose</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update pose with new computed values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09871f6d13358f08178fc4c1ca99e935"></a><!-- doxytag: member="cGELMassParticle::clearForces" ref="09871f6d13358f08178fc4c1ca99e935" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#09871f6d13358f08178fc4c1ca99e935">clearForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear forces. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22a0e0a9fb198c825bff755e9c0ea73f"></a><!-- doxytag: member="cGELMassParticle::clearExternalForces" ref="22a0e0a9fb198c825bff755e9c0ea73f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#22a0e0a9fb198c825bff755e9c0ea73f">clearExternalForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear external force. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#4f61b3c7377b2f2779b39556a68907f3">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render node in OpenGL.  <a href="#4f61b3c7377b2f2779b39556a68907f3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7e871003a49cd1b6c53af7250cd326a"></a><!-- doxytag: member="cGELMassParticle::m_mass" ref="b7e871003a49cd1b6c53af7250cd326a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#b7e871003a49cd1b6c53af7250cd326a">m_mass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mass property. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c4409f28eef61f42dc6136c8c2057d1"></a><!-- doxytag: member="cGELMassParticle::m_force" ref="6c4409f28eef61f42dc6136c8c2057d1" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#6c4409f28eef61f42dc6136c8c2057d1">m_force</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current force being applied. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f296781ab882bc1ec9079ce0a0e0fd2"></a><!-- doxytag: member="cGELMassParticle::m_acc" ref="4f296781ab882bc1ec9079ce0a0e0fd2" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#4f296781ab882bc1ec9079ce0a0e0fd2">m_acc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instant acceleration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6b8721e31f3602a7e111ef7e7b81510"></a><!-- doxytag: member="cGELMassParticle::m_vel" ref="a6b8721e31f3602a7e111ef7e7b81510" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a6b8721e31f3602a7e111ef7e7b81510">m_vel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instant velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acc73c252acbcc347aa0a2f1e0f21456"></a><!-- doxytag: member="cGELMassParticle::m_kDampingPos" ref="acc73c252acbcc347aa0a2f1e0f21456" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#acc73c252acbcc347aa0a2f1e0f21456">m_kDampingPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear damping. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1119804f828977f82baf6026a6faac14"></a><!-- doxytag: member="cGELMassParticle::m_fixed" ref="1119804f828977f82baf6026a6faac14" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#1119804f828977f82baf6026a6faac14">m_fixed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b>, then mass is fixed in space and cannot move. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce272df029121315413c5ac87a27e0f0"></a><!-- doxytag: member="cGELMassParticle::m_useGravity" ref="ce272df029121315413c5ac87a27e0f0" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#ce272df029121315413c5ac87a27e0f0">m_useGravity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b>, then gravity field is enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd3b69fe6c83adedcfb3920efd0e308b"></a><!-- doxytag: member="cGELMassParticle::m_gravity" ref="fd3b69fe6c83adedcfb3920efd0e308b" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#fd3b69fe6c83adedcfb3920efd0e308b">m_gravity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gravity field. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="650d40cf2cac1eb406835bba9a7060e3"></a><!-- doxytag: member="cGELMassParticle::m_color" ref="650d40cf2cac1eb406835bba9a7060e3" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#650d40cf2cac1eb406835bba9a7060e3">m_color</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color used to display nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e1889d68c58c786499e0803b2b062ae"></a><!-- doxytag: member="cGELMassParticle::m_pos" ref="5e1889d68c58c786499e0803b2b062ae" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#5e1889d68c58c786499e0803b2b062ae">m_pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="856ede2894d132872f2901cec31b0d50"></a><!-- doxytag: member="cGELMassParticle::m_nextPos" ref="856ede2894d132872f2901cec31b0d50" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#856ede2894d132872f2901cec31b0d50">m_nextPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next position computed. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d53ac39375e7d3c0de0da5c18282dc3"></a><!-- doxytag: member="cGELMassParticle::default_kDampingPos" ref="2d53ac39375e7d3c0de0da5c18282dc3" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#2d53ac39375e7d3c0de0da5c18282dc3">default_kDampingPos</a> = 5.00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default property - linear damping. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6760646423f35dc887539b57dfef483"></a><!-- doxytag: member="cGELMassParticle::default_mass" ref="e6760646423f35dc887539b57dfef483" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#e6760646423f35dc887539b57dfef483">default_mass</a> = 0.1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default property - mass. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b28915e045a5964de686d7b40850e90"></a><!-- doxytag: member="cGELMassParticle::default_color" ref="2b28915e045a5964de686d7b40850e90" args="" -->
static <a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#2b28915e045a5964de686d7b40850e90">default_color</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default property - color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1a81c86a667a7e018291ad4af2c9dcf"></a><!-- doxytag: member="cGELMassParticle::default_useGravity" ref="c1a81c86a667a7e018291ad4af2c9dcf" args="" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#c1a81c86a667a7e018291ad4af2c9dcf">default_useGravity</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default property - use of gravity field. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53e42914af656453431ec7c41a047331"></a><!-- doxytag: member="cGELMassParticle::default_gravity" ref="53e42914af656453431ec7c41a047331" args="" -->
static <a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#53e42914af656453431ec7c41a047331">default_gravity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default property - gravity field. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd684ae81e6ba6c076233ec96d263cf2"></a><!-- doxytag: member="cGELMassParticle::show_forces" ref="bd684ae81e6ba6c076233ec96d263cf2" args="" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#bd684ae81e6ba6c076233ec96d263cf2">show_forces</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default property - force display status. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="016fb62e2accb67e491a6e1100e16d57"></a><!-- doxytag: member="cGELMassParticle::scale_force_vector_display" ref="016fb62e2accb67e491a6e1100e16d57" args="" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#016fb62e2accb67e491a6e1100e16d57">scale_force_vector_display</a> = 0.01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default property - force vector display magnitude. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_g_e_l_mass_particle.html" title="cGELMassParticle defines a simple mass particle point.">cGELMassParticle</a> defines a simple mass particle point. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4f61b3c7377b2f2779b39556a68907f3"></a><!-- doxytag: member="cGELMassParticle::render" ref="4f61b3c7377b2f2779b39556a68907f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMassParticle::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render node in OpenGL. 
<p>
Define the mass of the mass particle 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/<a class="el" href="_c_g_e_l_mass_particle_8h_source.html">CGELMassParticle.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELMassParticle.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
