<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cLabel Class Reference<br>
<small>
[<a class="el" href="group__widgets.html">Widgets</a>]</small>
</h1><!-- doxytag: class="cLabel" --><!-- doxytag: inherits="cGenericObject" -->This class provides functionalities to display one line of text.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_label_8h_source.html">CLabel.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cLabel:</div>
<div class="dynsection">
<p><center><img src="classc_label__inherit__graph.png" border="0" usemap="#c_label__inherit__map" alt="Inheritance graph"></center>
<map name="c_label__inherit__map">
<area shape="rect" id="node2" href="classc_generic_object.html" title="This class is the root of basically every render&#45;able object in CHAI. It defines..." alt="" coords="5,83,117,111"><area shape="rect" id="node4" href="classc_generic_type.html" title="Definition of an abstract type." alt="" coords="11,6,112,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_label-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6382fb0aabf96064684422bd85cae260"></a><!-- doxytag: member="cLabel::cLabel" ref="6382fb0aabf96064684422bd85cae260" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label.html#6382fb0aabf96064684422bd85cae260">cLabel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_label.html" title="This class provides functionalities to display one line of text.">cLabel</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="698ff97132bda5a846fb27f365cdb53a"></a><!-- doxytag: member="cLabel::~cLabel" ref="698ff97132bda5a846fb27f365cdb53a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label.html#698ff97132bda5a846fb27f365cdb53a">~cLabel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_label.html" title="This class provides functionalities to display one line of text.">cLabel</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label.html#4de554c6c0b050f74aaf1feb8a434449">render</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render object in OpenGL.  <a href="#4de554c6c0b050f74aaf1feb8a434449"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="238dac385b7020e86350fba833d88e8e"></a><!-- doxytag: member="cLabel::m_font" ref="238dac385b7020e86350fba833d88e8e" args="" -->
<a class="el" href="classc_font.html">cFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label.html#238dac385b7020e86350fba833d88e8e">m_font</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae9f02fbe65ca6b35001c3d6cd24e09d"></a><!-- doxytag: member="cLabel::m_fontColor" ref="ae9f02fbe65ca6b35001c3d6cd24e09d" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label.html#ae9f02fbe65ca6b35001c3d6cd24e09d">m_fontColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76937ac6bf4c7dd12449c80d08f6da29"></a><!-- doxytag: member="cLabel::m_string" ref="76937ac6bf4c7dd12449c80d08f6da29" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label.html#76937ac6bf4c7dd12449c80d08f6da29">m_string</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String to be displayed. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides functionalities to display one line of text. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4de554c6c0b050f74aaf1feb8a434449"></a><!-- doxytag: member="cLabel::render" ref="4de554c6c0b050f74aaf1feb8a434449" args="(const int a_renderMode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLabel::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render object in OpenGL. 
<p>
Render the label in OpenGL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>Rendering mode. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9">cGenericObject</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/widgets/<a class="el" href="_c_label_8h_source.html">CLabel.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/widgets/CLabel.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
