<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cEffectStickSlip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cEffectStickSlip Class Reference<br>
<small>
[<a class="el" href="group__effects.html">Haptic Effects</a>]</small>
</h1><!-- doxytag: class="cEffectStickSlip" --><!-- doxytag: inherits="cGenericEffect" --><a class="el" href="classc_effect_stick_slip.html" title="cEffectStickSlip models a stick and slip effect.">cEffectStickSlip</a> models a stick and slip effect.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_effect_stick_slip_8h_source.html">CEffectStickSlip.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cEffectStickSlip:</div>
<div class="dynsection">
<p><center><img src="classc_effect_stick_slip__inherit__graph.png" border="0" usemap="#c_effect_stick_slip__inherit__map" alt="Inheritance graph"></center>
<map name="c_effect_stick_slip__inherit__map">
<area shape="rect" id="node2" href="classc_generic_effect.html" title="cGenericEffect provides a base class to program haptic effects (force models) when..." alt="" coords="8,6,115,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_effect_stick_slip-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_effect_stick_slip.html#f8a3314e435c1964339c549a844b1b45">cEffectStickSlip</a> (<a class="el" href="classc_generic_object.html">cGenericObject</a> *a_parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_effect_stick_slip.html" title="cEffectStickSlip models a stick and slip effect.">cEffectStickSlip</a>.  <a href="#f8a3314e435c1964339c549a844b1b45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60472d33f39ab83f50302e196654be77"></a><!-- doxytag: member="cEffectStickSlip::~cEffectStickSlip" ref="60472d33f39ab83f50302e196654be77" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_effect_stick_slip.html#60472d33f39ab83f50302e196654be77">~cEffectStickSlip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_effect_stick_slip.html" title="cEffectStickSlip models a stick and slip effect.">cEffectStickSlip</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_effect_stick_slip.html#3de8017d6a8c2a170dc39fc2a20ab7c4">computeForce</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_toolPos, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_toolVel, const unsigned int &amp;a_toolID, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_reactionForce)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute resulting force.  <a href="#3de8017d6a8c2a170dc39fc2a20ab7c4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff0e9f4c8b48e2c86a1e1a351b47830b"></a><!-- doxytag: member="cEffectStickSlip::m_history" ref="ff0e9f4c8b48e2c86a1e1a351b47830b" args="[CHAI_EFFECT_MAX_IDN]" -->
<a class="el" href="structc_stick_slip_status.html">cStickSlipStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_effect_stick_slip.html#ff0e9f4c8b48e2c86a1e1a351b47830b">m_history</a> [<a class="el" href="_c_generic_effect_8h.html#9be77053b4e03be863148cc24fbf488a">CHAI_EFFECT_MAX_IDN</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">store the algorithm history for each IDN calling this effect. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_effect_stick_slip.html" title="cEffectStickSlip models a stick and slip effect.">cEffectStickSlip</a> models a stick and slip effect. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f8a3314e435c1964339c549a844b1b45"></a><!-- doxytag: member="cEffectStickSlip::cEffectStickSlip" ref="f8a3314e435c1964339c549a844b1b45" args="(cGenericObject *a_parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cEffectStickSlip::cEffectStickSlip           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_generic_object.html">cGenericObject</a> *&nbsp;</td>
          <td class="paramname"> <em>a_parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_effect_stick_slip.html" title="cEffectStickSlip models a stick and slip effect.">cEffectStickSlip</a>. 
<p>
Constructor of <a class="el" href="classc_effect_stick_slip.html" title="cEffectStickSlip models a stick and slip effect.">cEffectStickSlip</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_parent</em>&nbsp;</td><td>Parent object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3de8017d6a8c2a170dc39fc2a20ab7c4"></a><!-- doxytag: member="cEffectStickSlip::computeForce" ref="3de8017d6a8c2a170dc39fc2a20ab7c4" args="(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int &amp;a_toolID, cVector3d &amp;a_reactionForce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cEffectStickSlip::computeForce           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_toolPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_toolVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_toolID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_reactionForce</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute resulting force. 
<p>
Compute the resulting force effect.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_toolPos</em>&nbsp;</td><td>Position of tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_toolVel</em>&nbsp;</td><td>Velocity of tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_toolID</em>&nbsp;</td><td>Identification number of force algorithm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_reactionForce</em>&nbsp;</td><td>Return the computed force here. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return false if no interaction force is computed </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_effect.html#3bedbb9891cd37dcb87f7e604f7fd6db">cGenericEffect</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/effects/<a class="el" href="_c_effect_stick_slip_8h_source.html">CEffectStickSlip.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/effects/CEffectStickSlip.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
