<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cInteractionRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cInteractionRecorder Class Reference<br>
<small>
[<a class="el" href="group__forces.html">Force Rendering Algorithms</a>]</small>
</h1><!-- doxytag: class="cInteractionRecorder" --><a class="el" href="classc_interaction_recorder.html" title="cInteractionRecorder stores a list of interaction events.">cInteractionRecorder</a> stores a list of interaction events.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_interaction_basics_8h_source.html">CInteractionBasics.h</a>&gt;</code>
<p>

<p>
<a href="classc_interaction_recorder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef2f21171de9ce8487a1b56f9f3893b8"></a><!-- doxytag: member="cInteractionRecorder::cInteractionRecorder" ref="ef2f21171de9ce8487a1b56f9f3893b8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_interaction_recorder.html#ef2f21171de9ce8487a1b56f9f3893b8">cInteractionRecorder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="157631a53eb2d4f23b29346d4c47cd87"></a><!-- doxytag: member="cInteractionRecorder::~cInteractionRecorder" ref="157631a53eb2d4f23b29346d4c47cd87" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_interaction_recorder.html#157631a53eb2d4f23b29346d4c47cd87">~cInteractionRecorder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a168cbd332f2655bab48aaf01ada451f"></a><!-- doxytag: member="cInteractionRecorder::clear" ref="a168cbd332f2655bab48aaf01ada451f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_interaction_recorder.html#a168cbd332f2655bab48aaf01ada451f">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all interaction event records. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="babee2380a53cc5eaa29bacff2d04bab"></a><!-- doxytag: member="cInteractionRecorder::m_interactions" ref="babee2380a53cc5eaa29bacff2d04bab" args="" -->
vector&lt; <a class="el" href="structc_interaction_event.html">cInteractionEvent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_interaction_recorder.html#babee2380a53cc5eaa29bacff2d04bab">m_interactions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of interaction events stored in recorder. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_interaction_recorder.html" title="cInteractionRecorder stores a list of interaction events.">cInteractionRecorder</a> stores a list of interaction events. <hr>The documentation for this class was generated from the following file:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/forces/<a class="el" href="_c_interaction_basics_8h_source.html">CInteractionBasics.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
