<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGELWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGELWorld Class Reference<br>
<small>
[<a class="el" href="group___g_e_l.html">Module - GEL Dynamics Engine (Deformable Body Simulation)</a>]</small>
</h1><!-- doxytag: class="cGELWorld" --><!-- doxytag: inherits="cGenericObject" --><a class="el" href="classc_g_e_l_world.html" title="cGELWorld implements a world to handle deformable objects within CHAI 3D.">cGELWorld</a> implements a world to handle deformable objects within CHAI 3D.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_g_e_l_world_8h_source.html">CGELWorld.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cGELWorld:</div>
<div class="dynsection">
<p><center><img src="classc_g_e_l_world__inherit__graph.png" border="0" usemap="#c_g_e_l_world__inherit__map" alt="Inheritance graph"></center>
<map name="c_g_e_l_world__inherit__map">
<area shape="rect" id="node2" href="classc_generic_object.html" title="This class is the root of basically every render&#45;able object in CHAI. It defines..." alt="" coords="5,83,117,111"><area shape="rect" id="node4" href="classc_generic_type.html" title="Definition of an abstract type." alt="" coords="11,6,112,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_g_e_l_world-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world.html#d244d6003a71d22b0383ebc9f376bde0">cGELWorld</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_e_l_world.html" title="cGELWorld implements a world to handle deformable objects within CHAI 3D.">cGELWorld</a>.  <a href="#d244d6003a71d22b0383ebc9f376bde0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4faf201e92c30b023f30f119d12ab05"></a><!-- doxytag: member="cGELWorld::~cGELWorld" ref="c4faf201e92c30b023f30f119d12ab05" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world.html#c4faf201e92c30b023f30f119d12ab05">~cGELWorld</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_e_l_world.html" title="cGELWorld implements a world to handle deformable objects within CHAI 3D.">cGELWorld</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world.html#0019811aa72e89763fb315c4f9180ad4">updateDynamics</a> (double a_time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute dynamic simulation.  <a href="#0019811aa72e89763fb315c4f9180ad4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world.html#75a54755ea3f74924745696fb1d97fe1">clearExternalForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear external forces on all objects.  <a href="#75a54755ea3f74924745696fb1d97fe1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89235398e667e569a6504e8515cf5e12"></a><!-- doxytag: member="cGELWorld::updateSkins" ref="89235398e667e569a6504e8515cf5e12" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world.html#89235398e667e569a6504e8515cf5e12">updateSkins</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update vertices of all objects. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7da216e6a17601df676a91838cf6e317"></a><!-- doxytag: member="cGELWorld::m_gelMeshes" ref="7da216e6a17601df676a91838cf6e317" args="" -->
list&lt; <a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world.html#7da216e6a17601df676a91838cf6e317">m_gelMeshes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of deformable solids. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0e1f1a282a4e991726b2d99ae122afc"></a><!-- doxytag: member="cGELWorld::m_simulationTime" ref="f0e1f1a282a4e991726b2d99ae122afc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world.html#f0e1f1a282a4e991726b2d99ae122afc">m_simulationTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current time of simulation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b25559aeae07f17da7b738f7e4b0d8ac"></a><!-- doxytag: member="cGELWorld::m_integrationTime" ref="b25559aeae07f17da7b738f7e4b0d8ac" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world.html#b25559aeae07f17da7b738f7e4b0d8ac">m_integrationTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Integration time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34467187fb808a49a413775e7cfbe76d"></a><!-- doxytag: member="cGELWorld::m_gravity" ref="34467187fb808a49a413775e7cfbe76d" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world.html#34467187fb808a49a413775e7cfbe76d">m_gravity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gravity constant. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_g_e_l_world.html" title="cGELWorld implements a world to handle deformable objects within CHAI 3D.">cGELWorld</a> implements a world to handle deformable objects within CHAI 3D. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d244d6003a71d22b0383ebc9f376bde0"></a><!-- doxytag: member="cGELWorld::cGELWorld" ref="d244d6003a71d22b0383ebc9f376bde0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGELWorld::cGELWorld           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_g_e_l_world.html" title="cGELWorld implements a world to handle deformable objects within CHAI 3D.">cGELWorld</a>. 
<p>
Constructor of cDefWorld.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return pointer to new <a class="el" href="classc_g_e_l_world.html" title="cGELWorld implements a world to handle deformable objects within CHAI 3D.">cGELWorld</a> instance. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="75a54755ea3f74924745696fb1d97fe1"></a><!-- doxytag: member="cGELWorld::clearExternalForces" ref="75a54755ea3f74924745696fb1d97fe1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELWorld::clearExternalForces           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear external forces on all objects. 
<p>
Clear external forces on all deformable objects in scene. 
</div>
</div><p>
<a class="anchor" name="0019811aa72e89763fb315c4f9180ad4"></a><!-- doxytag: member="cGELWorld::updateDynamics" ref="0019811aa72e89763fb315c4f9180ad4" args="(double a_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELWorld::updateDynamics           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute dynamic simulation. 
<p>
Compute simulation for a_time time interval.<p>
Update vertices of all objects. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/<a class="el" href="_c_g_e_l_world_8h_source.html">CGELWorld.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELWorld.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
