<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGELSkeletonNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGELSkeletonNode Class Reference<br>
<small>
[<a class="el" href="group___g_e_l.html">Module - GEL Dynamics Engine (Deformable Body Simulation)</a>]</small>
</h1><!-- doxytag: class="cGELSkeletonNode" --><a class="el" href="classc_g_e_l_skeleton_node.html" title="cGELSkeletonNode defines a dynamic node within the skeleton.">cGELSkeletonNode</a> defines a dynamic node within the skeleton.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_g_e_l_skeleton_node_8h_source.html">CGELSkeletonNode.h</a>&gt;</code>
<p>

<p>
<a href="classc_g_e_l_skeleton_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b2365dfb4a1b24ebdf0739697a06fe5"></a><!-- doxytag: member="cGELSkeletonNode::cGELSkeletonNode" ref="6b2365dfb4a1b24ebdf0739697a06fe5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#6b2365dfb4a1b24ebdf0739697a06fe5">cGELSkeletonNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_e_l_skeleton_node.html" title="cGELSkeletonNode defines a dynamic node within the skeleton.">cGELSkeletonNode</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="578acdde3970b1e6960885994665eedc"></a><!-- doxytag: member="cGELSkeletonNode::~cGELSkeletonNode" ref="578acdde3970b1e6960885994665eedc" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#578acdde3970b1e6960885994665eedc">~cGELSkeletonNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_e_l_skeleton_node.html" title="cGELSkeletonNode defines a dynamic node within the skeleton.">cGELSkeletonNode</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d581da7b935cb0983faa962554c957a"></a><!-- doxytag: member="cGELSkeletonNode::setMass" ref="8d581da7b935cb0983faa962554c957a" args="(double a_mass)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#8d581da7b935cb0983faa962554c957a">setMass</a> (double a_mass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the mass of the node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fce87238ee4696aff1b437a8be76349b"></a><!-- doxytag: member="cGELSkeletonNode::addForce" ref="fce87238ee4696aff1b437a8be76349b" args="(cVector3d &amp;a_force)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#fce87238ee4696aff1b437a8be76349b">addForce</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add force to node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ee3cfb14ebde64ee0c207652bbd482a"></a><!-- doxytag: member="cGELSkeletonNode::addTorque" ref="4ee3cfb14ebde64ee0c207652bbd482a" args="(cVector3d &amp;a_torque)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#4ee3cfb14ebde64ee0c207652bbd482a">addTorque</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_torque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add torque to node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d204bba1db068fbfb9c75055cf9c42b2"></a><!-- doxytag: member="cGELSkeletonNode::setExternalForce" ref="d204bba1db068fbfb9c75055cf9c42b2" args="(cVector3d &amp;a_force)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#d204bba1db068fbfb9c75055cf9c42b2">setExternalForce</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an external force to node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8475ef4b3ec13f8a026c7520bf0b741c"></a><!-- doxytag: member="cGELSkeletonNode::setExternalTorque" ref="8475ef4b3ec13f8a026c7520bf0b741c" args="(cVector3d &amp;a_torque)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#8475ef4b3ec13f8a026c7520bf0b741c">setExternalTorque</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_torque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an external torque to node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2087373444ab62444553d42f8f844b1"></a><!-- doxytag: member="cGELSkeletonNode::computeNextPose" ref="a2087373444ab62444553d42f8f844b1" args="(double a_timeInterval)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a2087373444ab62444553d42f8f844b1">computeNextPose</a> (double a_timeInterval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute next position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="655a902b0a084e5fa683deb392e919c7"></a><!-- doxytag: member="cGELSkeletonNode::applyNextPose" ref="655a902b0a084e5fa683deb392e919c7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#655a902b0a084e5fa683deb392e919c7">applyNextPose</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update pose with new computed values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df878d9fb3b1eb7b0eae330ecacc46d1"></a><!-- doxytag: member="cGELSkeletonNode::clearForces" ref="df878d9fb3b1eb7b0eae330ecacc46d1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#df878d9fb3b1eb7b0eae330ecacc46d1">clearForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear forces and torques. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0534d1a1cc75445db9de1f355f7e4a26"></a><!-- doxytag: member="cGELSkeletonNode::clearExternalForces" ref="0534d1a1cc75445db9de1f355f7e4a26" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#0534d1a1cc75445db9de1f355f7e4a26">clearExternalForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear external forces and torques. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#e56fdc0d6d35bda478726c39dd3e541b">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render node in OpenGL.  <a href="#e56fdc0d6d35bda478726c39dd3e541b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dd5d87acd3eebafbcd0551b911238b3"></a><!-- doxytag: member="cGELSkeletonNode::m_color" ref="2dd5d87acd3eebafbcd0551b911238b3" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#2dd5d87acd3eebafbcd0551b911238b3">m_color</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color used to display nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a029adba5f73cddba92126b91a4b8981"></a><!-- doxytag: member="cGELSkeletonNode::m_radius" ref="a029adba5f73cddba92126b91a4b8981" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a029adba5f73cddba92126b91a4b8981">m_radius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Radius of mass node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54d211dba745e5e0ab26b490c4812c89"></a><!-- doxytag: member="cGELSkeletonNode::m_mass" ref="54d211dba745e5e0ab26b490c4812c89" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#54d211dba745e5e0ab26b490c4812c89">m_mass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mass property. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a08e03ba788053d417e81220f7995aec"></a><!-- doxytag: member="cGELSkeletonNode::m_force" ref="a08e03ba788053d417e81220f7995aec" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a08e03ba788053d417e81220f7995aec">m_force</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current force applied on node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60af4dc7b0c01a592866f600ba10e569"></a><!-- doxytag: member="cGELSkeletonNode::m_torque" ref="60af4dc7b0c01a592866f600ba10e569" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#60af4dc7b0c01a592866f600ba10e569">m_torque</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current torque applies on node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73c62eb259172f59eff5bab17e9c7bcb"></a><!-- doxytag: member="cGELSkeletonNode::m_acc" ref="73c62eb259172f59eff5bab17e9c7bcb" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#73c62eb259172f59eff5bab17e9c7bcb">m_acc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instant acceleration at node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="499bccf86cedbe06cdc0ee8d0f60e0a5"></a><!-- doxytag: member="cGELSkeletonNode::m_angAcc" ref="499bccf86cedbe06cdc0ee8d0f60e0a5" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#499bccf86cedbe06cdc0ee8d0f60e0a5">m_angAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instant angular acceleration at node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fbb79145f081a3fff4a805402a6889a8"></a><!-- doxytag: member="cGELSkeletonNode::m_vel" ref="fbb79145f081a3fff4a805402a6889a8" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#fbb79145f081a3fff4a805402a6889a8">m_vel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instant velocity at node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d216ae7f8b5eb74e86a6e1de843c51e7"></a><!-- doxytag: member="cGELSkeletonNode::m_angVel" ref="d216ae7f8b5eb74e86a6e1de843c51e7" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#d216ae7f8b5eb74e86a6e1de843c51e7">m_angVel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instant angular velocity at node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="419343ac86e25fb411b759c9557ce61a"></a><!-- doxytag: member="cGELSkeletonNode::m_kDampingPos" ref="419343ac86e25fb411b759c9557ce61a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#419343ac86e25fb411b759c9557ce61a">m_kDampingPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear damping. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7379695fe2655d7039540ae2c42f98c1"></a><!-- doxytag: member="cGELSkeletonNode::m_kDampingRot" ref="7379695fe2655d7039540ae2c42f98c1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#7379695fe2655d7039540ae2c42f98c1">m_kDampingRot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Angular damping. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d09b3e350456f46f890f20a346e52df5"></a><!-- doxytag: member="cGELSkeletonNode::m_inertia" ref="d09b3e350456f46f890f20a346e52df5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#d09b3e350456f46f890f20a346e52df5">m_inertia</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inertia (to be completed). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d29670e39c69ff221be7a4196a3b8d8"></a><!-- doxytag: member="cGELSkeletonNode::m_fixed" ref="4d29670e39c69ff221be7a4196a3b8d8" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#4d29670e39c69ff221be7a4196a3b8d8">m_fixed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b>, then mass is fixed in space and can not move. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15dcfaadf87fa83414f4b2f50cc3e218"></a><!-- doxytag: member="cGELSkeletonNode::m_useGravity" ref="15dcfaadf87fa83414f4b2f50cc3e218" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#15dcfaadf87fa83414f4b2f50cc3e218">m_useGravity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">f <b>true</b>, then gravity is enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08f80cbf3035b3830ba7b4d6dac1226c"></a><!-- doxytag: member="cGELSkeletonNode::m_gravity" ref="08f80cbf3035b3830ba7b4d6dac1226c" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#08f80cbf3035b3830ba7b4d6dac1226c">m_gravity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gravity field. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7204d683f21f458ad88bbd63762c62f4"></a><!-- doxytag: member="cGELSkeletonNode::m_pos" ref="7204d683f21f458ad88bbd63762c62f4" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#7204d683f21f458ad88bbd63762c62f4">m_pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position computed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac13843beac3d5d2f07e6b6f570cff03"></a><!-- doxytag: member="cGELSkeletonNode::m_rot" ref="ac13843beac3d5d2f07e6b6f570cff03" args="" -->
<a class="el" href="structc_matrix3d.html">cMatrix3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#ac13843beac3d5d2f07e6b6f570cff03">m_rot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation computed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bc1ca8ae16a52274384e9eef3936e3c"></a><!-- doxytag: member="cGELSkeletonNode::m_nextPos" ref="4bc1ca8ae16a52274384e9eef3936e3c" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#4bc1ca8ae16a52274384e9eef3936e3c">m_nextPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next position computed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fcc167ec3ac3c6f131fa170ce11aa9d"></a><!-- doxytag: member="cGELSkeletonNode::m_nextRot" ref="8fcc167ec3ac3c6f131fa170ce11aa9d" args="" -->
<a class="el" href="structc_matrix3d.html">cMatrix3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#8fcc167ec3ac3c6f131fa170ce11aa9d">m_nextRot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next rotation computed. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c9b172e0954ab74ad8c08dde1a82dd2"></a><!-- doxytag: member="cGELSkeletonNode::default_radius" ref="7c9b172e0954ab74ad8c08dde1a82dd2" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#7c9b172e0954ab74ad8c08dde1a82dd2">default_radius</a> = 0.05</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value for node radius. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74da1eb5acf64c372d36b5a0f2f5586c"></a><!-- doxytag: member="cGELSkeletonNode::default_kDampingPos" ref="74da1eb5acf64c372d36b5a0f2f5586c" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#74da1eb5acf64c372d36b5a0f2f5586c">default_kDampingPos</a> = 5.00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value for linear damping. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b11622b43656861e94582bbcee22377b"></a><!-- doxytag: member="cGELSkeletonNode::default_kDampingRot" ref="b11622b43656861e94582bbcee22377b" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#b11622b43656861e94582bbcee22377b">default_kDampingRot</a> = 0.1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value for revolute damping. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa11943df49334e8cac758d1993c6a07"></a><!-- doxytag: member="cGELSkeletonNode::default_mass" ref="aa11943df49334e8cac758d1993c6a07" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#aa11943df49334e8cac758d1993c6a07">default_mass</a> = 0.1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value for node mass. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14a4820d8c2f0dc270e18f7ce7f59906"></a><!-- doxytag: member="cGELSkeletonNode::default_useGravity" ref="14a4820d8c2f0dc270e18f7ce7f59906" args="" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#14a4820d8c2f0dc270e18f7ce7f59906">default_useGravity</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defualt value - Is gravity field enabled? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48e10cf9e70bcf6701c8b6da0725dd45"></a><!-- doxytag: member="cGELSkeletonNode::default_gravity" ref="48e10cf9e70bcf6701c8b6da0725dd45" args="" -->
static <a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#48e10cf9e70bcf6701c8b6da0725dd45">default_gravity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value - Gravity field magnitude and direction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cdd2ee944ded0c1e76bf93f845d13fd"></a><!-- doxytag: member="cGELSkeletonNode::default_showFrame" ref="1cdd2ee944ded0c1e76bf93f845d13fd" args="" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#1cdd2ee944ded0c1e76bf93f845d13fd">default_showFrame</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value - Is the node reference frame displayed? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fbc29d8c2bc154702a833c7625c1c07"></a><!-- doxytag: member="cGELSkeletonNode::default_color" ref="8fbc29d8c2bc154702a833c7625c1c07" args="" -->
static <a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#8fbc29d8c2bc154702a833c7625c1c07">default_color</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default color used to render the node. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_g_e_l_skeleton_node.html" title="cGELSkeletonNode defines a dynamic node within the skeleton.">cGELSkeletonNode</a> defines a dynamic node within the skeleton. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e56fdc0d6d35bda478726c39dd3e541b"></a><!-- doxytag: member="cGELSkeletonNode::render" ref="e56fdc0d6d35bda478726c39dd3e541b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonNode::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render node in OpenGL. 
<p>
Define the mass of the node. The inertia is computed accordingly. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/<a class="el" href="_c_g_e_l_skeleton_node_8h_source.html">CGELSkeletonNode.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELSkeletonNode.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
