<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionBasics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionBasics.h</h1><a href="_c_collision_basics_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 250 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CCollisionBasicsH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CCollisionBasicsH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_vector3d_8h.html" title=" Math    3D Vectors.">math/CVector3d.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_matrix3d_8h.html" title=" Math    Matrix 3x3.">math/CMatrix3d.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_vertex_8h.html" title=" Graphics    3D Vertex Point.">graphics/CVertex.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_material_8h.html" title=" Graphics    Material Properties.">graphics/CMaterial.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="keyword">using</span> std::vector;
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>;
<a name="l00034"></a>00034 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//===========================================================================</span>
<a name="l00044"></a>00044 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//===========================================================================</span>
<a name="l00055"></a>00055 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00056"></a><a class="code" href="structc_collision_event.html">00056</a> <span class="keyword">struct </span><a class="code" href="structc_collision_event.html" title="cCollisionEvent stores all information related to the intersection (or collision)...">cCollisionEvent</a>
<a name="l00057"></a>00057 {
<a name="l00059"></a><a class="code" href="structc_collision_event.html#baee2dd58a6728ed8ca4605d2bc42675">00059</a>     <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* <a class="code" href="structc_collision_event.html#baee2dd58a6728ed8ca4605d2bc42675" title="Pointer to the collided object.">m_object</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="structc_collision_event.html#6f70390eb5033dcd0becb7ec6baf043a">00062</a>     <a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>* <a class="code" href="structc_collision_event.html#6f70390eb5033dcd0becb7ec6baf043a" title="Pointer to collided triangle. This pointer may be NULL for collisions with non triangle...">m_triangle</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="structc_collision_event.html#b48a519b3658001b9637e4f26dda9035">00065</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="structc_collision_event.html#b48a519b3658001b9637e4f26dda9035" title="Position of the collision point in reference to the objects coordinate frame (local...">m_localPos</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="structc_collision_event.html#391bac354bd2f5423e64db221edeebe7">00068</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="structc_collision_event.html#391bac354bd2f5423e64db221edeebe7" title="Position of the collision point in world coordinates (global coordinates).">m_globalPos</a>;
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="structc_collision_event.html#0558a36c4ea021441ce48e42c4626f60">00071</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="structc_collision_event.html#0558a36c4ea021441ce48e42c4626f60" title="Surface normal at collision point in reference to the objects coordinate frame (local...">m_localNormal</a>;
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="structc_collision_event.html#9fdaac47829d390a970692e74c882d7a">00074</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="structc_collision_event.html#9fdaac47829d390a970692e74c882d7a" title="Surface normal at collision point in world coordinates (global coordinates).">m_globalNormal</a>;
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="structc_collision_event.html#93daa640e3ce216a65eb848160fc1246">00077</a>     <span class="keywordtype">double</span> <a class="code" href="structc_collision_event.html#93daa640e3ce216a65eb848160fc1246" title="Square distance between ray origin and collision point.">m_squareDistance</a>;
<a name="l00078"></a>00078 
<a name="l00081"></a><a class="code" href="structc_collision_event.html#a1157cc567f36bb00bd4fb535ceb9efc">00081</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="structc_collision_event.html#a1157cc567f36bb00bd4fb535ceb9efc">m_adjustedSegmentAPoint</a>;
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="structc_collision_event.html#6839a459ffad043b3a9c52a00e1b3acc">00084</a>     <span class="keywordtype">void</span> <a class="code" href="structc_collision_event.html#6839a459ffad043b3a9c52a00e1b3acc" title="initialize all data">clear</a>()
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <a class="code" href="structc_collision_event.html#baee2dd58a6728ed8ca4605d2bc42675" title="Pointer to the collided object.">m_object</a>    = NULL;
<a name="l00087"></a>00087         <a class="code" href="structc_collision_event.html#6f70390eb5033dcd0becb7ec6baf043a" title="Pointer to collided triangle. This pointer may be NULL for collisions with non triangle...">m_triangle</a>  = NULL;
<a name="l00088"></a>00088         <a class="code" href="structc_collision_event.html#b48a519b3658001b9637e4f26dda9035" title="Position of the collision point in reference to the objects coordinate frame (local...">m_localPos</a>.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00089"></a>00089         <a class="code" href="structc_collision_event.html#391bac354bd2f5423e64db221edeebe7" title="Position of the collision point in world coordinates (global coordinates).">m_globalPos</a>.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00090"></a>00090         <a class="code" href="structc_collision_event.html#0558a36c4ea021441ce48e42c4626f60" title="Surface normal at collision point in reference to the objects coordinate frame (local...">m_localNormal</a>.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00091"></a>00091         <a class="code" href="structc_collision_event.html#9fdaac47829d390a970692e74c882d7a" title="Surface normal at collision point in world coordinates (global coordinates).">m_globalNormal</a>.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00092"></a>00092         <a class="code" href="structc_collision_event.html#93daa640e3ce216a65eb848160fc1246" title="Square distance between ray origin and collision point.">m_squareDistance</a> = CHAI_DBL_MAX;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">//===========================================================================</span>
<a name="l00105"></a>00105 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00106"></a><a class="code" href="classc_collision_recorder.html">00106</a> <span class="keyword">class </span><a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <span class="keyword">public</span>:
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00111"></a>00111     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00112"></a>00112     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="classc_collision_recorder.html#e8528d4b6ed0edf05232db73642b2b95">00115</a>     <a class="code" href="classc_collision_recorder.html#e8528d4b6ed0edf05232db73642b2b95" title="Constructor of cCollisionRecorder.">cCollisionRecorder</a>() { <a class="code" href="classc_collision_recorder.html#2690cfb30d8fad75ccb5e750410369f1" title="Clear all records.">clear</a>(); }
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="classc_collision_recorder.html#984436fbea390e84c5c36c8021c5c94b">00118</a>     <span class="keyword">virtual</span> <a class="code" href="classc_collision_recorder.html#984436fbea390e84c5c36c8021c5c94b" title="Destructor of cCollisionRecorder.">~cCollisionRecorder</a>() {};
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00122"></a>00122     <span class="comment">// METHODS:</span>
<a name="l00123"></a>00123     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="classc_collision_recorder.html#2690cfb30d8fad75ccb5e750410369f1">00126</a>     <span class="keywordtype">void</span> <a class="code" href="classc_collision_recorder.html#2690cfb30d8fad75ccb5e750410369f1" title="Clear all records.">clear</a>()
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         <a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#6839a459ffad043b3a9c52a00e1b3acc" title="initialize all data">clear</a>();
<a name="l00129"></a>00129         <a class="code" href="classc_collision_recorder.html#394f472ac5ebff0374e1090118fd62cf" title="List of collisions.">m_collisions</a>.clear();
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00134"></a>00134     <span class="comment">// MEMBERS:</span>
<a name="l00135"></a>00135     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493">00138</a>     <a class="code" href="structc_collision_event.html" title="cCollisionEvent stores all information related to the intersection (or collision)...">cCollisionEvent</a> <a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>;
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="classc_collision_recorder.html#394f472ac5ebff0374e1090118fd62cf">00141</a>     vector&lt;cCollisionEvent&gt; <a class="code" href="classc_collision_recorder.html#394f472ac5ebff0374e1090118fd62cf" title="List of collisions.">m_collisions</a>;
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">//===========================================================================</span>
<a name="l00154"></a>00154 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00155"></a><a class="code" href="structc_collision_settings.html">00155</a> <span class="keyword">struct </span><a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>
<a name="l00156"></a>00156 {
<a name="l00158"></a><a class="code" href="structc_collision_settings.html#02f8f089b8e4a8e49f947029ddfcf875">00158</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_collision_settings.html#02f8f089b8e4a8e49f947029ddfcf875" title="If true, only return the nearest collision collision event.">m_checkForNearestCollisionOnly</a>;
<a name="l00159"></a>00159 
<a name="l00161"></a><a class="code" href="structc_collision_settings.html#ba8aac7f3df8cb211ad00398758f4f58">00161</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_collision_settings.html#ba8aac7f3df8cb211ad00398758f4f58" title="If true, return minimal amount of the collision.">m_returnMinimalCollisionData</a>;
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="structc_collision_settings.html#82a7a82c98b1e37ada8dce8e15addaf9">00164</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_collision_settings.html#82a7a82c98b1e37ada8dce8e15addaf9" title="If true, then collision detector shall check for collisions on visible objects only...">m_checkVisibleObjectsOnly</a>;
<a name="l00165"></a>00165 
<a name="l00167"></a><a class="code" href="structc_collision_settings.html#5b5e27e1bb15a13cdeeaf9597890fb8a">00167</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_collision_settings.html#5b5e27e1bb15a13cdeeaf9597890fb8a" title="If true, then collision detector shall check for collisions on haptic enabled objects...">m_checkHapticObjectsOnly</a>;
<a name="l00168"></a>00168 
<a name="l00170"></a><a class="code" href="structc_collision_settings.html#cef3556cf5d2373c3dd74f6324c386a4">00170</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_collision_settings.html#cef3556cf5d2373c3dd74f6324c386a4" title="If true, then collision can occur on both sides of triangles.">m_checkBothSidesOfTriangles</a>;
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="structc_collision_settings.html#43d846d1e347edf835ca901cfc621d75">00173</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_collision_settings.html#43d846d1e347edf835ca901cfc621d75" title="If true, then adjust for object motion. (dynamic proxy model).">m_adjustObjectMotion</a>;
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="structc_collision_settings.html#3448e565b176730bec736d9bde383a95">00176</a>     <span class="keywordtype">double</span> <a class="code" href="structc_collision_settings.html#3448e565b176730bec736d9bde383a95" title="Radius of the virtual tool or cursor.">m_collisionRadius</a>;
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00182"></a>00182 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
