<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/widgets/CFont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/widgets/CFont.h</h1><a href="_c_font_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Dan Morris</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CFontH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CFontH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_globals_8h.html" title=" Extras    General CHAI3D Settings.">extras/CGlobals.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a><a class="code" href="_c_font_8h.html#b2fb029da4edd3b187f19a3509448dfb">00030</a> <span class="comment"></span><span class="preprocessor">#define CHAI_DEFAULT_FONT_FACE "Arial"</span>
<a name="l00032"></a><a class="code" href="_c_font_8h.html#cc027bc6f5fd365d0296df2ff20406db">00032</a> <span class="preprocessor">#define CHAI_DEFAULT_FONT_SIZE 12.0f</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//===========================================================================</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//===========================================================================</span>
<a name="l00058"></a>00058 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00059"></a><a class="code" href="classc_font.html">00059</a> <span class="keyword">class </span><a class="code" href="classc_font.html" title="cFont is a generic and pure virtual Font interface, to be subclassed by platform-specific...">cFont</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00065"></a>00065     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00066"></a>00066     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <a class="code" href="classc_font.html#4061a68a7ed83da1c7aead4c5dca228c" title="Constructor of cFont.">cFont</a>();
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classc_font.html#8c14f3abd3f728017f11efea8b2ed183">00072</a>     <span class="keyword">virtual</span> <a class="code" href="classc_font.html#8c14f3abd3f728017f11efea8b2ed183" title="Destructor of cFont.">~cFont</a>() {}
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00076"></a>00076     <span class="comment">// METHODS:</span>
<a name="l00077"></a>00077     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keyword">static</span> <a class="code" href="classc_font.html" title="cFont is a generic and pure virtual Font interface, to be subclassed by platform-specific...">cFont</a>* <a class="code" href="classc_font.html#5ae5f6cb4abae8fde45acdd323fde48a" title="Use this to obtain an actual, non-virtual Font object.">createFont</a>();
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="keyword">static</span> <a class="code" href="classc_font.html" title="cFont is a generic and pure virtual Font interface, to be subclassed by platform-specific...">cFont</a>* <a class="code" href="classc_font.html#5ae5f6cb4abae8fde45acdd323fde48a" title="Use this to obtain an actual, non-virtual Font object.">createFont</a>(<span class="keyword">const</span> <a class="code" href="classc_font.html" title="cFont is a generic and pure virtual Font interface, to be subclassed by platform-specific...">cFont</a>* oldFont);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_font.html#3bc4f45e60ef139308b1958d8ee7ac58" title="Renders a single-line string.">renderString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_str)=0;
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_font.html#26d52aad986392848411b73ce041bb89" title="Change the Font face; may require re-initializing the Font.">setFontFace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_faceName);
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classc_font.html#b793f7583eb8ab9aa85982ff0d6cbcf6">00092</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_font.html#b793f7583eb8ab9aa85982ff0d6cbcf6" title="Get the current Font face.">getFontFace</a>(<span class="keywordtype">char</span>* a_faceName)<span class="keyword"> const </span>{ strcpy(a_faceName,<a class="code" href="classc_font.html#c82d5483c3f76ded109ac6f91a526c9c" title="The Font face name.">m_fontFace</a>); }
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classc_font.html#1f7335917b89fed9fdbe458d06653264">00095</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_font.html#1f7335917b89fed9fdbe458d06653264" title="Change the Font size; may require re-initializing the font.">setPointSize</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; a_pointSize) { <a class="code" href="classc_font.html#43d72218891acee40ce948c23dfd3854" title="The point size of the Font.">m_pointSize</a> = a_pointSize; }
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classc_font.html#8848152a5c305893aaaa5bd1a247de80">00098</a>     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classc_font.html#8848152a5c305893aaaa5bd1a247de80" title="Get the current Font size.">getPointSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_font.html#43d72218891acee40ce948c23dfd3854" title="The point size of the Font.">m_pointSize</a>; }
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_font.html#960be8ea073aeab81e14afab063c3631" title="Get the width of a particular character.">getCharacterWidth</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; a_char);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keyword">protected</span>:
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00106"></a>00106     <span class="comment">// MEMBERS:</span>
<a name="l00107"></a>00107     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classc_font.html#43d72218891acee40ce948c23dfd3854">00110</a>     <span class="keywordtype">float</span> <a class="code" href="classc_font.html#43d72218891acee40ce948c23dfd3854" title="The point size of the Font.">m_pointSize</a>;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="classc_font.html#c82d5483c3f76ded109ac6f91a526c9c">00113</a>     <span class="keywordtype">char</span> <a class="code" href="classc_font.html#c82d5483c3f76ded109ac6f91a526c9c" title="The Font face name.">m_fontFace</a>[255];
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classc_font.html#30c56020d032fe5d46ebc59509c915c2">00116</a>     <span class="keywordtype">int</span> <a class="code" href="classc_font.html#30c56020d032fe5d46ebc59509c915c2" title="The width of each character in our Font.">m_char_widths</a>[255];
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">//===========================================================================</span>
<a name="l00128"></a>00128 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00129"></a><a class="code" href="classc_g_l_u_t_bitmap_font.html">00129</a> <span class="keyword">class </span><a class="code" href="classc_g_l_u_t_bitmap_font.html" title="OpenGL Fonts provided with the GLUT library.">cGLUTBitmapFont</a> : <span class="keyword">public</span> <a class="code" href="classc_font.html" title="cFont is a generic and pure virtual Font interface, to be subclassed by platform-specific...">cFont</a>
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keyword">public</span>:
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00135"></a>00135     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00136"></a>00136     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="classc_g_l_u_t_bitmap_font.html#1838681e2eaa9e7cd603596b0c1cfefe">00139</a>     <a class="code" href="classc_g_l_u_t_bitmap_font.html#1838681e2eaa9e7cd603596b0c1cfefe" title="Constructor of cGLUTBitmapFont.">cGLUTBitmapFont</a>() { }
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="classc_g_l_u_t_bitmap_font.html#9a9c4739b82975ff4a0a9f1d5899d438">00142</a>     <span class="keyword">virtual</span> <a class="code" href="classc_g_l_u_t_bitmap_font.html#9a9c4739b82975ff4a0a9f1d5899d438" title="Destructor of cGLUTBitmapFont.">~cGLUTBitmapFont</a>() { }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00146"></a>00146     <span class="comment">// METHODS:</span>
<a name="l00147"></a>00147     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00148"></a>00148 
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_g_l_u_t_bitmap_font.html#621901b80aa53e851a16c286a9257f54" title="Get the width of a particular character.">getCharacterWidth</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; a_char);
<a name="l00151"></a>00151 
<a name="l00156"></a>00156     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_g_l_u_t_bitmap_font.html#ec6910f9de061c5358139800f22826fe">renderString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_str);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keyword">protected</span>:
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00162"></a>00162     <span class="comment">// METHODS:</span>
<a name="l00163"></a>00163     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00164"></a>00164 
<a name="l00166"></a>00166     <span class="keywordtype">int</span> <a class="code" href="classc_g_l_u_t_bitmap_font.html#b56013bec7dfac0d81940c8700ae3067" title="Return the index of the current Font in the table of font names.">getBestFontMatch</a>();
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="comment">//===========================================================================</span>
<a name="l00180"></a>00180 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00181"></a><a class="code" href="classc_win32_bitmap_font.html">00181</a> <span class="keyword">class </span><a class="code" href="classc_win32_bitmap_font.html" title="A 2D, texture-based, win32-specific implementation of cFont.">cWin32BitmapFont</a> : <span class="keyword">public</span> <a class="code" href="classc_font.html" title="cFont is a generic and pure virtual Font interface, to be subclassed by platform-specific...">cFont</a>
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="keyword">public</span>:
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00187"></a>00187     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00188"></a>00188     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00189"></a>00189 
<a name="l00191"></a>00191     <a class="code" href="classc_win32_bitmap_font.html#45adfbc1ef744fe7a94625714e7d907b" title="Constructor of cWin32BitmapFont.">cWin32BitmapFont</a>();
<a name="l00192"></a>00192 
<a name="l00194"></a>00194     <span class="keyword">virtual</span> <a class="code" href="classc_win32_bitmap_font.html#c96db640950afe464272ff15b0fa5810" title="Destructor of cWin32BitmapFont.">~cWin32BitmapFont</a>();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00198"></a>00198     <span class="comment">// METHODS:</span>
<a name="l00199"></a>00199     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00200"></a>00200 
<a name="l00205"></a>00205     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_win32_bitmap_font.html#662d05e4f26f032fc60e592e054ac72f">renderString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_str);
<a name="l00206"></a>00206 
<a name="l00208"></a>00208     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_win32_bitmap_font.html#59446f170facdc0e09667b696571af37" title="Change the Font face; may require re-initializing the Font.">setFontFace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_faceName);
<a name="l00209"></a>00209 
<a name="l00211"></a>00211     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_win32_bitmap_font.html#1feae036a8d0539383ecabb727825e56" title="Change the Font size; may require re-initializing the Font.">setPointSize</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; a_pointSize);
<a name="l00212"></a>00212 
<a name="l00218"></a><a class="code" href="classc_win32_bitmap_font.html#d4da313fd32dc755eac7e3e94150e1d4">00218</a>     <span class="keyword">virtual</span> LOGFONT* <a class="code" href="classc_win32_bitmap_font.html#d4da313fd32dc755eac7e3e94150e1d4">getLogFont</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="classc_win32_bitmap_font.html#b152d32133e61e719a88d848fa55d409" title="Information about the actual win32 Font.">m_logfont</a>; }
<a name="l00219"></a>00219 
<a name="l00224"></a><a class="code" href="classc_win32_bitmap_font.html#f460d994bb72abf71e3e92fe917e24ff">00224</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_win32_bitmap_font.html#f460d994bb72abf71e3e92fe917e24ff">m_solidFont</a>;
<a name="l00225"></a>00225 
<a name="l00227"></a>00227     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_win32_bitmap_font.html#a47a4f2908c89a8505b3af3da98932ac" title="Get the width of a particular character.">getCharacterWidth</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; a_char);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">protected</span>:
<a name="l00230"></a>00230     
<a name="l00231"></a>00231         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00232"></a>00232     <span class="comment">// MEMBERS:</span>
<a name="l00233"></a>00233     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00234"></a>00234 
<a name="l00236"></a><a class="code" href="classc_win32_bitmap_font.html#a88d26020e4b8f9d8b9932b41220a6cb">00236</a>     <span class="keywordtype">int</span> <a class="code" href="classc_win32_bitmap_font.html#a88d26020e4b8f9d8b9932b41220a6cb" title="The base openGL display list used for our Font, or -1 if we&amp;#39;re uninitialized...">m_bitmap_font_base</a>;
<a name="l00237"></a>00237 
<a name="l00239"></a><a class="code" href="classc_win32_bitmap_font.html#b152d32133e61e719a88d848fa55d409">00239</a>     LOGFONT <a class="code" href="classc_win32_bitmap_font.html#b152d32133e61e719a88d848fa55d409" title="Information about the actual win32 Font.">m_logfont</a>;
<a name="l00240"></a>00240 
<a name="l00242"></a><a class="code" href="classc_win32_bitmap_font.html#fc84b70b54a8d79b1310b7396a076549">00242</a>     <span class="keywordtype">float</span> <a class="code" href="classc_win32_bitmap_font.html#fc84b70b54a8d79b1310b7396a076549" title="Parameter relevant to outline Fonts only.">m_outlineFontDeviation</a>;
<a name="l00243"></a>00243 
<a name="l00245"></a><a class="code" href="classc_win32_bitmap_font.html#6d7f0e3f2dc0def30d224fabacf0daf8">00245</a>         <span class="keywordtype">float</span> <a class="code" href="classc_win32_bitmap_font.html#6d7f0e3f2dc0def30d224fabacf0daf8" title="Parameter relevant to outline Fonts only.">m_outlineFontExtrusion</a>;
<a name="l00246"></a>00246 
<a name="l00248"></a><a class="code" href="classc_win32_bitmap_font.html#8f1e7db2d8944870acd63329dc849069">00248</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_win32_bitmap_font.html#8f1e7db2d8944870acd63329dc849069" title="Parameter relevant to outline Fonts only.">m_usePolygonsForOutlineFonts</a>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00252"></a>00252     <span class="comment">// METHODS:</span>
<a name="l00253"></a>00253     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00254"></a>00254 
<a name="l00256"></a>00256     <span class="keywordtype">int</span> <a class="code" href="classc_win32_bitmap_font.html#9097918eabd5381fe8baf96c483f56d6" title="Should be called with an active rendering context; returns 0 for success, -1 for...">initialize</a>();
<a name="l00257"></a>00257 
<a name="l00259"></a>00259     <span class="keywordtype">int</span> <a class="code" href="classc_win32_bitmap_font.html#4256a23af427bf5e8e367bfa81235228" title="Clean up.">uninitialize</a>();
<a name="l00260"></a>00260 };
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00263"></a>00263 <span class="preprocessor">#endif // _WIN32</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00265"></a>00265 <span class="preprocessor">#endif</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
