<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CGenericDevice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CGenericDevice.h File Reference</h1><b> Devices </b> <br>
 Device Base Class.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_globals_8h_source.html">extras/CGlobals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_callback_8h_source.html">devices/CCallback.h</a>&quot;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="_c_generic_device_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html">cGenericDevice</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices...">cGenericDevice</a> Provides an general interface to communicate with hardware devices. A number of constants define a set of generic commands supported by the <a class="el" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices...">cGenericDevice</a>:command method. For each generic command, we describe the data type and information that must be passed by parameter for <em>index</em> and <em>data</em>. <em>command</em> contains of course the command number corresponding to the following list of command constants.  <a href="classc_generic_device.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#88708f3a1ffef16d47ebae670cd054df">CHAI_CMD_GET_DEVICE_STATE</a> = 1010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#8cb784eae4d8d8fa7d2eb11430eb0314">CHAI_CMD_GET_ENCODER_0</a> = 1020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to encoder 0.  <a href="#8cb784eae4d8d8fa7d2eb11430eb0314"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84dde7b49bb4d4faeb69bcce6c943700"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_ENCODER_1" ref="84dde7b49bb4d4faeb69bcce6c943700" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#84dde7b49bb4d4faeb69bcce6c943700">CHAI_CMD_GET_ENCODER_1</a> = 1021</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to encoder 1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ddd74a85ead73dc3b99cf64c321639f"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_ENCODER_2" ref="9ddd74a85ead73dc3b99cf64c321639f" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#9ddd74a85ead73dc3b99cf64c321639f">CHAI_CMD_GET_ENCODER_2</a> = 1022</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to encoder 2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e37264afaeddb684534add2acc3fd610"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_ENCODER_3" ref="e37264afaeddb684534add2acc3fd610" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#e37264afaeddb684534add2acc3fd610">CHAI_CMD_GET_ENCODER_3</a> = 1023</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to encoder 3. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04b7ccdfa3cf717ee4a9dbab380b89b4"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_ENCODER_4" ref="04b7ccdfa3cf717ee4a9dbab380b89b4" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#04b7ccdfa3cf717ee4a9dbab380b89b4">CHAI_CMD_GET_ENCODER_4</a> = 1024</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to encoder 4. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="185f6531595e5b6be2b42795c280eda6"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_ENCODER_5" ref="185f6531595e5b6be2b42795c280eda6" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#185f6531595e5b6be2b42795c280eda6">CHAI_CMD_GET_ENCODER_5</a> = 1025</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to encoder 5. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="707090ffe5819d6853a37eb2e9a4157b"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_ENCODER_6" ref="707090ffe5819d6853a37eb2e9a4157b" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#707090ffe5819d6853a37eb2e9a4157b">CHAI_CMD_GET_ENCODER_6</a> = 1026</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to encoder 6. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c103a85720072c8ea086b3ca0990ce6"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_ENCODER_7" ref="6c103a85720072c8ea086b3ca0990ce6" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#6c103a85720072c8ea086b3ca0990ce6">CHAI_CMD_GET_ENCODER_7</a> = 1027</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to encoder 7. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#0b20e99df7b21274ceffae194c30c0ef">CHAI_CMD_RESET_ENCODER_0</a> = 1040</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to reset signal encoder 0.  <a href="#0b20e99df7b21274ceffae194c30c0ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1cfcc2e2802b37088f99f20284159d7"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_RESET_ENCODER_1" ref="b1cfcc2e2802b37088f99f20284159d7" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#b1cfcc2e2802b37088f99f20284159d7">CHAI_CMD_RESET_ENCODER_1</a> = 1041</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to reset signal encoder 1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cc4ed8e4ab24803d94664e86032e844"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_RESET_ENCODER_2" ref="5cc4ed8e4ab24803d94664e86032e844" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#5cc4ed8e4ab24803d94664e86032e844">CHAI_CMD_RESET_ENCODER_2</a> = 1042</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to reset signal encoder 2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8474d13c35e3c72c4ba8ed8641d1b6f"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_RESET_ENCODER_3" ref="b8474d13c35e3c72c4ba8ed8641d1b6f" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#b8474d13c35e3c72c4ba8ed8641d1b6f">CHAI_CMD_RESET_ENCODER_3</a> = 1043</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to reset signal encoder 3. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcd58bb5307adce3ee0f1e4e792298fb"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_RESET_ENCODER_4" ref="bcd58bb5307adce3ee0f1e4e792298fb" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#bcd58bb5307adce3ee0f1e4e792298fb">CHAI_CMD_RESET_ENCODER_4</a> = 1044</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to reset signal encoder 4. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e229944c3eac6b9a4b57ae41afc7d24e"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_RESET_ENCODER_5" ref="e229944c3eac6b9a4b57ae41afc7d24e" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#e229944c3eac6b9a4b57ae41afc7d24e">CHAI_CMD_RESET_ENCODER_5</a> = 1045</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to reset signal encoder 5. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73d468309840b1f535b0f92b9434c694"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_RESET_ENCODER_6" ref="73d468309840b1f535b0f92b9434c694" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#73d468309840b1f535b0f92b9434c694">CHAI_CMD_RESET_ENCODER_6</a> = 1046</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to reset signal encoder 6. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e05cc71147e650b34ae5d015b6fb1f8e"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_RESET_ENCODER_7" ref="e05cc71147e650b34ae5d015b6fb1f8e" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#e05cc71147e650b34ae5d015b6fb1f8e">CHAI_CMD_RESET_ENCODER_7</a> = 1047</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to reset signal encoder 7. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#9ca765afbee12ec2abdc3ac48c1ac2d7">CHAI_CMD_SET_DAC_0</a> = 1030</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to DAC 0.  <a href="#9ca765afbee12ec2abdc3ac48c1ac2d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2e96e6af6c86a5a81939c632891c4fa"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_DAC_1" ref="d2e96e6af6c86a5a81939c632891c4fa" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#d2e96e6af6c86a5a81939c632891c4fa">CHAI_CMD_SET_DAC_1</a> = 1031</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to DAC 1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce378ad75ae558b0be92c638f50a351d"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_DAC_2" ref="ce378ad75ae558b0be92c638f50a351d" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#ce378ad75ae558b0be92c638f50a351d">CHAI_CMD_SET_DAC_2</a> = 1032</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to DAC 2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5dbd99b67d1f1e3973db00cfeb66f7b8"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_DAC_3" ref="5dbd99b67d1f1e3973db00cfeb66f7b8" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#5dbd99b67d1f1e3973db00cfeb66f7b8">CHAI_CMD_SET_DAC_3</a> = 1033</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to DAC 3. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b3bed2d32a88fb26eeee4b290bbda99"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_DAC_4" ref="8b3bed2d32a88fb26eeee4b290bbda99" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#8b3bed2d32a88fb26eeee4b290bbda99">CHAI_CMD_SET_DAC_4</a> = 1034</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to DAC 4. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="377352863b57331e8699252b86633741"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_DAC_5" ref="377352863b57331e8699252b86633741" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#377352863b57331e8699252b86633741">CHAI_CMD_SET_DAC_5</a> = 1035</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to DAC 5. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fcb88e2163cf969dcf8c057fd61c636c"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_DAC_6" ref="fcb88e2163cf969dcf8c057fd61c636c" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#fcb88e2163cf969dcf8c057fd61c636c">CHAI_CMD_SET_DAC_6</a> = 1036</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to DAC 6. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8e473bcabb386ef7a2f85e0955e14e8"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_DAC_7" ref="c8e473bcabb386ef7a2f85e0955e14e8" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#c8e473bcabb386ef7a2f85e0955e14e8">CHAI_CMD_SET_DAC_7</a> = 1037</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to DAC 7. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#c0bc0002b0e0f70fc2cf9c7f4425a435">CHAI_CMD_GET_POS_3D</a> = 2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#14115a68dd5e682979931dad57f5d3bc">CHAI_CMD_GET_POS_NORM_3D</a> = 2001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#29b9c7abc6686952f4e9fbcc5b816d8a">CHAI_CMD_GET_VEL_3D</a> = 2002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#9a37c3bda7b01c1f97d9784e5bce69db">CHAI_CMD_SET_FORCE_3D</a> = 2010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#aedd67ec206ce8722a25f15904b9fff9">CHAI_CMD_SET_FORCE_NORM_3D</a> = 2011</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#2d109bd865826a2c45ad00236365a1b3">CHAI_CMD_SET_FORCE_TORQUE_3D</a> = 2012</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#ce5d13d7b746f6a68a497d479d7cb99e">CHAI_CMD_GET_ROT_ANGLES</a> = 2020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#e81f6ec3467c508c865762b00cf98b87">CHAI_CMD_GET_ROT_MATRIX</a> = 2021</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#e96a0b657d56e11ac37c6b29f909e2a1">CHAI_CMD_SET_TORQUE_3D</a> = 2030</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#d88931d0646622da1fe18598b06514a8">CHAI_CMD_GET_SWITCH_0</a> = 2041</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#a18932cfe19b80cf36bb9309ac120f43">CHAI_CMD_GET_SWITCH_1</a> = 2042</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#c2cb9f8582266fb19e66879957b1f564">CHAI_CMD_GET_SWITCH_2</a> = 2043</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#8f2378da94f5d98dfd2b9b2d6bd38330">CHAI_CMD_GET_SWITCH_MASK</a> = 2044</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#0bd2381e89c72c630f76f8ddce8be05c">CHAI_CMD_GET_NORMALIZED_SCALE_FACTOR</a> = 2045</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#3eae9d84431a202eba87c15cf2f19938">CHAI_MSG_OK</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The following constants define the possible return values of the method <a class="el" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices...">cGenericDevice</a>:: command().  <a href="#3eae9d84431a202eba87c15cf2f19938"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dea07a6c2c652f2803585775dbe0ec9e"></a><!-- doxytag: member="CGenericDevice.h::CHAI_MSG_ERROR" ref="dea07a6c2c652f2803585775dbe0ec9e" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#dea07a6c2c652f2803585775dbe0ec9e">CHAI_MSG_ERROR</a> = -1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error message - and error has occurred. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88a4e7e634bc1df7aab3c89f2a65f3a2"></a><!-- doxytag: member="CGenericDevice.h::CHAI_MSG_NOT_IMPLEMENTED" ref="88a4e7e634bc1df7aab3c89f2a65f3a2" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#88a4e7e634bc1df7aab3c89f2a65f3a2">CHAI_MSG_NOT_IMPLEMENTED</a> = -2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error message - this command is not supported. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e3836ad7bf506eadb2c9745581002f1"></a><!-- doxytag: member="CGenericDevice.h::CHAI_MSG_SYSTEM_NOT_READY" ref="3e3836ad7bf506eadb2c9745581002f1" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#3e3836ad7bf506eadb2c9745581002f1">CHAI_MSG_SYSTEM_NOT_READY</a> = -3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error message - system is not ready. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Devices </b> <br>
 Device Base Class. 
<p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="88708f3a1ffef16d47ebae670cd054df"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_DEVICE_STATE" ref="88708f3a1ffef16d47ebae670cd054df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#88708f3a1ffef16d47ebae670cd054df">CHAI_CMD_GET_DEVICE_STATE</a> = 1010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Query device to check if is operating correctly. iData: integer type value. 1 means device is ok 0 means device is not ready. 
</div>
</div><p>
<a class="anchor" name="8cb784eae4d8d8fa7d2eb11430eb0314"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_ENCODER_0" ref="8cb784eae4d8d8fa7d2eb11430eb0314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#8cb784eae4d8d8fa7d2eb11430eb0314">CHAI_CMD_GET_ENCODER_0</a> = 1020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reference to encoder 0. 
<p>
<b>Purpose:</b> Read the value of an encoder N. <b>Data:</b> Integer type value. 
</div>
</div><p>
<a class="anchor" name="0bd2381e89c72c630f76f8ddce8be05c"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_NORMALIZED_SCALE_FACTOR" ref="0bd2381e89c72c630f76f8ddce8be05c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#0bd2381e89c72c630f76f8ddce8be05c">CHAI_CMD_GET_NORMALIZED_SCALE_FACTOR</a> = 2045          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Purpose:</b> Get the scale factor from normalized coordinates to mm<br>
 <b>Data:</b> double scale factor... mm = scale * normalized_coords 
</div>
</div><p>
<a class="anchor" name="c0bc0002b0e0f70fc2cf9c7f4425a435"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_POS_3D" ref="c0bc0002b0e0f70fc2cf9c7f4425a435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#c0bc0002b0e0f70fc2cf9c7f4425a435">CHAI_CMD_GET_POS_3D</a> = 2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Purpose:</b> Read position (px, py, pz) in meters [m] of 3d point contact device. <br>
 <b>Data:</b> <a class="el" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> type value. 
</div>
</div><p>
<a class="anchor" name="14115a68dd5e682979931dad57f5d3bc"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_POS_NORM_3D" ref="14115a68dd5e682979931dad57f5d3bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#14115a68dd5e682979931dad57f5d3bc">CHAI_CMD_GET_POS_NORM_3D</a> = 2001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Purpose:</b> Read normalized position (px, py, pz) of 3d point contact device. typically the value of each component of the vector position will be included in the interval [-1,1], accounting for the maximum usable workspace of the device. <br>
 <b>Data:</b> <a class="el" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> type value. 
</div>
</div><p>
<a class="anchor" name="ce5d13d7b746f6a68a497d479d7cb99e"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_ROT_ANGLES" ref="ce5d13d7b746f6a68a497d479d7cb99e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#ce5d13d7b746f6a68a497d479d7cb99e">CHAI_CMD_GET_ROT_ANGLES</a> = 2020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Purpose:</b> Read orientation angles (ax, ay, az) of a 3d wrist or stylus.<br>
 <b>Data:</b> <a class="el" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> type value. 
</div>
</div><p>
<a class="anchor" name="e81f6ec3467c508c865762b00cf98b87"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_ROT_MATRIX" ref="e81f6ec3467c508c865762b00cf98b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#e81f6ec3467c508c865762b00cf98b87">CHAI_CMD_GET_ROT_MATRIX</a> = 2021          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Purpose:</b> Read orientation matrix of a 3d wrist or stylus.<br>
 <b>Data:</b> <a class="el" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> type value. 
</div>
</div><p>
<a class="anchor" name="d88931d0646622da1fe18598b06514a8"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_SWITCH_0" ref="d88931d0646622da1fe18598b06514a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#d88931d0646622da1fe18598b06514a8">CHAI_CMD_GET_SWITCH_0</a> = 2041          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Purpose:</b> Read status of user switch 0.<br>
 <b>Data:</b> Integer type value. 
</div>
</div><p>
<a class="anchor" name="a18932cfe19b80cf36bb9309ac120f43"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_SWITCH_1" ref="a18932cfe19b80cf36bb9309ac120f43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#a18932cfe19b80cf36bb9309ac120f43">CHAI_CMD_GET_SWITCH_1</a> = 2042          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Purpose:</b> Read status of user switch 1.<br>
 <b>Data:</b> Integer type value. 
</div>
</div><p>
<a class="anchor" name="c2cb9f8582266fb19e66879957b1f564"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_SWITCH_2" ref="c2cb9f8582266fb19e66879957b1f564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#c2cb9f8582266fb19e66879957b1f564">CHAI_CMD_GET_SWITCH_2</a> = 2043          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Purpose:</b> Read status of user switch 2.<br>
 <b>Data:</b> Integer type value. 
</div>
</div><p>
<a class="anchor" name="8f2378da94f5d98dfd2b9b2d6bd38330"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_SWITCH_MASK" ref="8f2378da94f5d98dfd2b9b2d6bd38330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#8f2378da94f5d98dfd2b9b2d6bd38330">CHAI_CMD_GET_SWITCH_MASK</a> = 2044          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Purpose:</b> Reads all switches into a bit mask with bit 0 = button 0, etc.<br>
 <b>Data:</b> Integer type value. 
</div>
</div><p>
<a class="anchor" name="29b9c7abc6686952f4e9fbcc5b816d8a"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_VEL_3D" ref="29b9c7abc6686952f4e9fbcc5b816d8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#29b9c7abc6686952f4e9fbcc5b816d8a">CHAI_CMD_GET_VEL_3D</a> = 2002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Purpose:</b> Read velocity (vx, vy, vz) of 3d point contact device in [m/s]. <br>
 <b>Data:</b> <a class="el" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> type value. 
</div>
</div><p>
<a class="anchor" name="0b20e99df7b21274ceffae194c30c0ef"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_RESET_ENCODER_0" ref="0b20e99df7b21274ceffae194c30c0ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#0b20e99df7b21274ceffae194c30c0ef">CHAI_CMD_RESET_ENCODER_0</a> = 1040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reference to reset signal encoder 0. 
<p>
<b>Purpose:</b> Reset the value of an encoder N. <b>Data:</b> Integer type value. 
</div>
</div><p>
<a class="anchor" name="9ca765afbee12ec2abdc3ac48c1ac2d7"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_DAC_0" ref="9ca765afbee12ec2abdc3ac48c1ac2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#9ca765afbee12ec2abdc3ac48c1ac2d7">CHAI_CMD_SET_DAC_0</a> = 1030          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reference to DAC 0. 
<p>
<b>Purpose:</b> Set value to a DAC. <b>Data:</b> Integer type value. 
</div>
</div><p>
<a class="anchor" name="9a37c3bda7b01c1f97d9784e5bce69db"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_FORCE_3D" ref="9a37c3bda7b01c1f97d9784e5bce69db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#9a37c3bda7b01c1f97d9784e5bce69db">CHAI_CMD_SET_FORCE_3D</a> = 2010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Purpose:</b> Set a force (fx, fy, fz) to a 3d point contact device (in Newtons [N]).<br>
 <b>Data:</b> <a class="el" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> type value. 
</div>
</div><p>
<a class="anchor" name="aedd67ec206ce8722a25f15904b9fff9"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_FORCE_NORM_3D" ref="aedd67ec206ce8722a25f15904b9fff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#aedd67ec206ce8722a25f15904b9fff9">CHAI_CMD_SET_FORCE_NORM_3D</a> = 2011          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Purpose:</b> Set a normalized force (fx, fy, fz) to a 3d point contact device. A normalized force has a maximum length of 1.0 corresponding to the highest force that the device can generate.<br>
 <b>Data:</b> <a class="el" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> type value. 
</div>
</div><p>
<a class="anchor" name="2d109bd865826a2c45ad00236365a1b3"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_FORCE_TORQUE_3D" ref="2d109bd865826a2c45ad00236365a1b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#2d109bd865826a2c45ad00236365a1b3">CHAI_CMD_SET_FORCE_TORQUE_3D</a> = 2012          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Purpose:</b> Set a force (fx, fy, fz) and a torque (tx, ty, tz) to a 6d point contact device.<br>
 <b>Data:</b> array of 2 <a class="el" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> type value. Units are [N] and [N*mm]. 
</div>
</div><p>
<a class="anchor" name="e96a0b657d56e11ac37c6b29f909e2a1"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_TORQUE_3D" ref="e96a0b657d56e11ac37c6b29f909e2a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#e96a0b657d56e11ac37c6b29f909e2a1">CHAI_CMD_SET_TORQUE_3D</a> = 2030          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Purpose:</b> Set a torque (tx, ty, tz) to a 3d wrist or stylus.<br>
 <b>Data:</b> <a class="el" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> type value. Units are N*mm. 
</div>
</div><p>
<a class="anchor" name="3eae9d84431a202eba87c15cf2f19938"></a><!-- doxytag: member="CGenericDevice.h::CHAI_MSG_OK" ref="3eae9d84431a202eba87c15cf2f19938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#3eae9d84431a202eba87c15cf2f19938">CHAI_MSG_OK</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The following constants define the possible return values of the method <a class="el" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices...">cGenericDevice</a>:: command(). 
<p>
Error message - no error occurred. 
</div>
</div><p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
