<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELVertex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELVertex.h</h1><a href="_c_g_e_l_vertex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the GEL dynamics engine.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by Francois Conti, Stanford University.</span>
<a name="l00005"></a>00005 <span class="comment">    All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00008"></a>00008 <span class="comment">    \author    Francois Conti</span>
<a name="l00009"></a>00009 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="comment">//===========================================================================</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef CGELVertexH</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CGELVertexH</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_mass_particle_8h.html" title=" GEL Module    Simple Mass Particle.">CGELMassParticle.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_skeleton_link_8h.html" title=" GEL Module    Skeleton Elastic Link.">CGELSkeletonLink.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_skeleton_node_8h.html" title=" GEL Module    Skeleton Node.">CGELSkeletonNode.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="chai3d_8h.html" title=" CHAI 3D    Main Header File.">chai3d.h</a>"</span>
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//===========================================================================</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//===========================================================================</span>
<a name="l00042"></a>00042 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00043"></a><a class="code" href="classc_g_e_l_vertex.html">00043</a> <span class="keyword">class </span><a class="code" href="classc_g_e_l_vertex.html" title="cGELVertex implement a cVertex class with a mass particle for simulating deformable...">cGELVertex</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00048"></a>00048     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00049"></a>00049     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00050"></a>00050 
<a name="l00052"></a>00052     <a class="code" href="classc_g_e_l_vertex.html#5de5ae15455bfabf29becb14cfa4626a" title="Constructor of cGELVertex.">cGELVertex</a>(<a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>* a_vertex);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <a class="code" href="classc_g_e_l_vertex.html#503bc1e51cb398568b09f35ff7570da1" title="Destructor of cGELVertex.">~cGELVertex</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00059"></a>00059     <span class="comment">// MEMBERS:</span>
<a name="l00060"></a>00060     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classc_g_e_l_vertex.html#05f28dd9d59b6ac4f07f5ff1a7094a82">00063</a>     <a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>* <a class="code" href="classc_g_e_l_vertex.html#05f28dd9d59b6ac4f07f5ff1a7094a82" title="Mesh object vertex.">m_vertex</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classc_g_e_l_vertex.html#3a142cd55d051c266a4d0f9791071361">00066</a>     <a class="code" href="classc_g_e_l_mass_particle.html" title="cGELMassParticle defines a simple mass particle point.">cGELMassParticle</a>* <a class="code" href="classc_g_e_l_vertex.html#3a142cd55d051c266a4d0f9791071361" title="Mass particle for current vertex.">m_massParticle</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="classc_g_e_l_vertex.html#4ef05021bc893af8a439ddc9caa2bc94">00069</a>     <a class="code" href="classc_g_e_l_skeleton_link.html" title="cGELSkeletonLink models a link between two nodes.">cGELSkeletonLink</a>* <a class="code" href="classc_g_e_l_vertex.html#4ef05021bc893af8a439ddc9caa2bc94" title="Skeleton link to which this vertex may be linked to.">m_link</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classc_g_e_l_vertex.html#aee30e18870c400cca58bb3c3a960ac4">00072</a>     <a class="code" href="classc_g_e_l_skeleton_node.html" title="cGELSkeletonNode defines a dynamic node within the skeleton.">cGELSkeletonNode</a>* <a class="code" href="classc_g_e_l_vertex.html#aee30e18870c400cca58bb3c3a960ac4" title="Skeleton node to which this vertex may be linked to.">m_node</a>;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
