<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/timers/CThread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/timers/CThread.h File Reference</h1><b> Timers </b> <br>
 Threads.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_globals_8h_source.html">extras/CGlobals.h</a>&quot;</code><br>

<p>
<a href="_c_thread_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html">cThread</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_thread.html" title="cThread provides a class to manage threads.">cThread</a> provides a class to manage threads.  <a href="classc_thread.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_thread_8h.html#60472d55e3269c14497d3325c6093e3b">CThreadPriority</a> { <b>CHAI_THREAD_PRIORITY_GRAPHICS</b>, 
<b>CHAI_THREAD_PRIORITY_HAPTICS</b>
 }</td></tr>

</table>
<hr><h2>Detailed Description</h2>
<b> Timers </b> <br>
 Threads. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="60472d55e3269c14497d3325c6093e3b"></a><!-- doxytag: member="CThread.h::CThreadPriority" ref="60472d55e3269c14497d3325c6093e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_thread_8h.html#60472d55e3269c14497d3325c6093e3b">CThreadPriority</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines thread priority for handling <em>graphics</em> and <em>haptics</em> rendering loops. 
</div>
</div><p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
