<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cTriangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cTriangle Struct Reference<br>
<small>
[<a class="el" href="group__graphics.html">Graphics</a>]</small>
</h1><!-- doxytag: class="cTriangle" --><a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> defines a triangle, typically bound to a mesh for graphic rendering.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_triangle_8h_source.html">CTriangle.h</a>&gt;</code>
<p>

<p>
<a href="structc_triangle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#af6aff15a45d410575a181af6b783209">cTriangle</a> (<a class="el" href="classc_mesh.html">cMesh</a> *a_parent, const unsigned int a_indexVertex0, const unsigned int a_indexVertex1, const unsigned int a_indexVertex2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#698f82e680ea0b82c867e36ea52760c9">cTriangle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#c7c3059fd3daa7caf58e25f2d5735d3c">~cTriangle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#898da3d27b9891e80f7ea1b4b5a5a5f8">setVertices</a> (const unsigned int a_indexVertex0, const unsigned int a_indexVertex1, const unsigned int a_indexVertex2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_vertex.html">cVertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#26db6b2e6e2da6bcf3b11c2b61487e46">getVertex0</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_vertex.html">cVertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#67c73a42875ee239f83e3a4d587e8486">getVertex1</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_vertex.html">cVertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#cf200713c6d41c2e6665fa12b8f51fdc">getVertex2</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_vertex.html">cVertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#63caa969b5c38c080ea2c7cdecf13c29">getVertex</a> (int vi) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#b831ca81d91cc85628f8bc0538014c0a">getVertexIndex</a> (int vi) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#129c9afd3862700ad2e96ee8b2ca5a80">getIndexVertex0</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#d106c599e2e9a63704fdb25804e49ecf">getIndexVertex1</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#65facdfb460738a353dd7cc32bd39bc0">getIndexVertex2</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#5d48a130385358a26d5df65b1c6d81ca">getIndex</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_mesh.html">cMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#ba814c45b7c14f666168c8d1db813734">getParent</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#2140f4594ce632f78f2e6f886d93957f">setParent</a> (<a class="el" href="classc_mesh.html">cMesh</a> *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#db4660910cf2f8fa36fd5e3df18d5139">allocated</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#b87902f7656ee18e3c6f6df7103412fa">computeCollision</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;a_settings) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#e24e608813dacf4eafeae223d1d44f2c">computeArea</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d92145f8914d4bd74a9de60149f095ca"></a><!-- doxytag: member="cTriangle::m_indexVertex0" ref="d92145f8914d4bd74a9de60149f095ca" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#d92145f8914d4bd74a9de60149f095ca">m_indexVertex0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index number of vertex 0 (defines a location in my owning mesh's vertex array). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fdf6a32d440e615821e31bab214dab6"></a><!-- doxytag: member="cTriangle::m_indexVertex1" ref="8fdf6a32d440e615821e31bab214dab6" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#8fdf6a32d440e615821e31bab214dab6">m_indexVertex1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index number of vertex 1 (defines a location in my owning mesh's vertex array). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cde248906f9600a93e221c93a8cd377c"></a><!-- doxytag: member="cTriangle::m_indexVertex2" ref="cde248906f9600a93e221c93a8cd377c" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#cde248906f9600a93e221c93a8cd377c">m_indexVertex2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index number of vertex 2 (defines a location in my owning mesh's vertex array). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a674dccb469a8b36de8096f875cd176"></a><!-- doxytag: member="cTriangle::m_index" ref="8a674dccb469a8b36de8096f875cd176" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#8a674dccb469a8b36de8096f875cd176">m_index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index number of this triangle (defines a location in my owning mesh's triangle array). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c10e22e7fc479867112ceecb47fffbe4"></a><!-- doxytag: member="cTriangle::m_parent" ref="c10e22e7fc479867112ceecb47fffbe4" args="" -->
<a class="el" href="classc_mesh.html">cMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4">m_parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mesh that owns me. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="048f67545dcb81c0c776c0bc656ba7b4"></a><!-- doxytag: member="cTriangle::m_allocated" ref="048f67545dcb81c0c776c0bc656ba7b4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#048f67545dcb81c0c776c0bc656ba7b4">m_allocated</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this triangle still active? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b0149ff0fa755232919a41ba7205d9d"></a><!-- doxytag: member="cTriangle::m_tag" ref="6b0149ff0fa755232919a41ba7205d9d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#6b0149ff0fa755232919a41ba7205d9d">m_tag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For custom use. No specific purpose. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaf61d9e695dd26cc351a2d89a9ef8fa"></a><!-- doxytag: member="cTriangle::m_neighbors" ref="aaf61d9e695dd26cc351a2d89a9ef8fa" args="" -->
std::vector&lt; <a class="el" href="classc_triangle.html">cTriangle</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#aaf61d9e695dd26cc351a2d89a9ef8fa">m_neighbors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A mesh can be organized into a network of neighboring triangles, which are stored here... <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> defines a triangle, typically bound to a mesh for graphic rendering. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="af6aff15a45d410575a181af6b783209"></a><!-- doxytag: member="cTriangle::cTriangle" ref="af6aff15a45d410575a181af6b783209" args="(cMesh *a_parent, const unsigned int a_indexVertex0, const unsigned int a_indexVertex1, const unsigned int a_indexVertex2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTriangle::cTriangle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_mesh.html">cMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>a_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_indexVertex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_indexVertex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_indexVertex2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_parent</em>&nbsp;</td><td>Parent mesh. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_indexVertex0</em>&nbsp;</td><td>index position of vertex 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_indexVertex1</em>&nbsp;</td><td>index position of vertex 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_indexVertex2</em>&nbsp;</td><td>index position of vertex 2. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="698f82e680ea0b82c867e36ea52760c9"></a><!-- doxytag: member="cTriangle::cTriangle" ref="698f82e680ea0b82c867e36ea52760c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTriangle::cTriangle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor of <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>. 
</div>
</div><p>
<a class="anchor" name="c7c3059fd3daa7caf58e25f2d5735d3c"></a><!-- doxytag: member="cTriangle::~cTriangle" ref="c7c3059fd3daa7caf58e25f2d5735d3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTriangle::~cTriangle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="db4660910cf2f8fa36fd5e3df18d5139"></a><!-- doxytag: member="cTriangle::allocated" ref="db4660910cf2f8fa36fd5e3df18d5139" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cTriangle::allocated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this triangle allocated to an existing mesh?<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if triangle is allocated to an existing mesh, otherwise return <b>false</b>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e24e608813dacf4eafeae223d1d44f2c"></a><!-- doxytag: member="cTriangle::computeArea" ref="e24e608813dacf4eafeae223d1d44f2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cTriangle::computeArea           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute and return the area of this triangle.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the area of this triangle. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b87902f7656ee18e3c6f6df7103412fa"></a><!-- doxytag: member="cTriangle::computeCollision" ref="b87902f7656ee18e3c6f6df7103412fa" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cTriangle::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a ray intersects this triangle. The ray is described by its origin (<em>a_origin</em>) and its direction (<em>a_direction</em>). <br>
<p>
If a collision occurs, this information is stored in the collision recorder <em>a_recorder</em>. <br>
<p>
This is one of the most performance-critical routines in CHAI, so we have code here for a couple different approaches that may become useful in different scenarios.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointA</em>&nbsp;</td><td>Point from where collision ray starts (in local frame). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointB</em>&nbsp;</td><td>Direction vector of collision ray (in local frame). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_recorder</em>&nbsp;</td><td>Stores collision events </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_settings</em>&nbsp;</td><td>Settings related to collision detection process. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> if a collision occured, otherwise <b>false</b>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5d48a130385358a26d5df65b1c6d81ca"></a><!-- doxytag: member="cTriangle::getIndex" ref="5d48a130385358a26d5df65b1c6d81ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cTriangle::getIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the index of this triangle (defines a location in my owning mesh's triangle array).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return index number. </dd></dl>

</div>
</div><p>
<a class="anchor" name="129c9afd3862700ad2e96ee8b2ca5a80"></a><!-- doxytag: member="cTriangle::getIndexVertex0" ref="129c9afd3862700ad2e96ee8b2ca5a80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cTriangle::getIndexVertex0           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read index number of vertex 0 (defines a location in my owning mesh's vertex array).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return index number. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d106c599e2e9a63704fdb25804e49ecf"></a><!-- doxytag: member="cTriangle::getIndexVertex1" ref="d106c599e2e9a63704fdb25804e49ecf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cTriangle::getIndexVertex1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read index number of vertex 1 (defines a location in my owning mesh's vertex array).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return index number. </dd></dl>

</div>
</div><p>
<a class="anchor" name="65facdfb460738a353dd7cc32bd39bc0"></a><!-- doxytag: member="cTriangle::getIndexVertex2" ref="65facdfb460738a353dd7cc32bd39bc0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cTriangle::getIndexVertex2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read index number of vertex 2 (defines a location in my owning mesh's vertex array).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return index number. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ba814c45b7c14f666168c8d1db813734"></a><!-- doxytag: member="cTriangle::getParent" ref="ba814c45b7c14f666168c8d1db813734" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_mesh.html">cMesh</a>* cTriangle::getParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a pointer to the mesh that owns this triangle.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return pointer to parent mesh. </dd></dl>

</div>
</div><p>
<a class="anchor" name="63caa969b5c38c080ea2c7cdecf13c29"></a><!-- doxytag: member="cTriangle::getVertex" ref="63caa969b5c38c080ea2c7cdecf13c29" args="(int vi) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_vertex.html">cVertex</a>* cTriangle::getVertex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access a pointer to the specified vertex of this triangle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vi</em>&nbsp;</td><td>The triangle (0, 1, or 2) to access. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the requested triangle, or 0 for an illegal index </dd></dl>

</div>
</div><p>
<a class="anchor" name="26db6b2e6e2da6bcf3b11c2b61487e46"></a><!-- doxytag: member="cTriangle::getVertex0" ref="26db6b2e6e2da6bcf3b11c2b61487e46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_vertex.html">cVertex</a>* cTriangle::getVertex0           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read pointer to vertex 0 of triangle.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return pointer to vertex 0. </dd></dl>

</div>
</div><p>
<a class="anchor" name="67c73a42875ee239f83e3a4d587e8486"></a><!-- doxytag: member="cTriangle::getVertex1" ref="67c73a42875ee239f83e3a4d587e8486" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_vertex.html">cVertex</a>* cTriangle::getVertex1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read pointer to vertex 1 of triangle.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return pointer to vertex 1. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cf200713c6d41c2e6665fa12b8f51fdc"></a><!-- doxytag: member="cTriangle::getVertex2" ref="cf200713c6d41c2e6665fa12b8f51fdc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_vertex.html">cVertex</a>* cTriangle::getVertex2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read pointer to vertex 2 of triangle.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return pointer to vertex 2. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b831ca81d91cc85628f8bc0538014c0a"></a><!-- doxytag: member="cTriangle::getVertexIndex" ref="b831ca81d91cc85628f8bc0538014c0a" args="(int vi) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cTriangle::getVertexIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access the index of the specified vertex of this triangle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vi</em>&nbsp;</td><td>The triangle (0, 1, or 2) to access. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the index of the specified triangle. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2140f4594ce632f78f2e6f886d93957f"></a><!-- doxytag: member="cTriangle::setParent" ref="2140f4594ce632f78f2e6f886d93957f" args="(cMesh *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cTriangle::setParent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_mesh.html">cMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set pointer to mesh parent of triangle. 
</div>
</div><p>
<a class="anchor" name="898da3d27b9891e80f7ea1b4b5a5a5f8"></a><!-- doxytag: member="cTriangle::setVertices" ref="898da3d27b9891e80f7ea1b4b5a5a5f8" args="(const unsigned int a_indexVertex0, const unsigned int a_indexVertex1, const unsigned int a_indexVertex2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cTriangle::setVertices           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_indexVertex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_indexVertex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_indexVertex2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the vertices of the triangle by passing the index numbers of the corresponding vertices.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_indexVertex0</em>&nbsp;</td><td>index position of vertex 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_indexVertex1</em>&nbsp;</td><td>index position of vertex 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_indexVertex2</em>&nbsp;</td><td>index position of vertex 2. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/graphics/<a class="el" href="_c_triangle_8h_source.html">CTriangle.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
