<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cFileLoaderBMP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cFileLoaderBMP Class Reference<br>
<small>
[<a class="el" href="group__files.html">Files</a>]</small>
</h1><!-- doxytag: class="cFileLoaderBMP" --><a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMP bitmap images into memory.">cFileLoaderBMP</a> provides a class to load BMP bitmap images into memory.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_file_loader_b_m_p_8h_source.html">CFileLoaderBMP.h</a>&gt;</code>
<p>

<p>
<a href="classc_file_loader_b_m_p-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#96f3b92e47d55f344ea2b53b943c36db">cFileLoaderBMP</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMP bitmap images into memory.">cFileLoaderBMP</a>.  <a href="#96f3b92e47d55f344ea2b53b943c36db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#677ba62d490475f8de499c8e4ddf6672">cFileLoaderBMP</a> (char *a_fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMP bitmap images into memory.">cFileLoaderBMP</a>. Load a bitmap file.  <a href="#677ba62d490475f8de499c8e4ddf6672"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#8885e83cb616cbb87ace1f4f3964d6dc">~cFileLoaderBMP</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMP bitmap images into memory.">cFileLoaderBMP</a>.  <a href="#8885e83cb616cbb87ace1f4f3964d6dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#b48e930615dee8fc751aa436aeb73b6e">loadBMP</a> (char *iFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load bitmap image file.  <a href="#b48e930615dee8fc751aa436aeb73b6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fb173c05ab20c4048a9d225364957a1"></a><!-- doxytag: member="cFileLoaderBMP::pBitmap" ref="2fb173c05ab20c4048a9d225364957a1" args="() const " -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#2fb173c05ab20c4048a9d225364957a1">pBitmap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pinter to bitmap. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42655b5a47fc9a807ef755137e0ad8e6"></a><!-- doxytag: member="cFileLoaderBMP::getWidth" ref="42655b5a47fc9a807ef755137e0ad8e6" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#42655b5a47fc9a807ef755137e0ad8e6">getWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get width of image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f356a83019accec99c9efee540eeadf"></a><!-- doxytag: member="cFileLoaderBMP::getHeight" ref="3f356a83019accec99c9efee540eeadf" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#3f356a83019accec99c9efee540eeadf">getHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get height of image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d06fc39a2f0d24a12efc6e614b501e90"></a><!-- doxytag: member="cFileLoaderBMP::getBpp" ref="d06fc39a2f0d24a12efc6e614b501e90" args="()" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#d06fc39a2f0d24a12efc6e614b501e90">getBpp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of bits per pixels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6f6640500706b391a0ebcad876e9a51"></a><!-- doxytag: member="cFileLoaderBMP::getLastErrorMesg" ref="e6f6640500706b391a0ebcad876e9a51" args="(void)" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#e6f6640500706b391a0ebcad876e9a51">getLastErrorMesg</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read last error message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b7a04f650a6d367a313da1f6138a9ad"></a><!-- doxytag: member="cFileLoaderBMP::isLoaded" ref="9b7a04f650a6d367a313da1f6138a9ad" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#9b7a04f650a6d367a313da1f6138a9ad">isLoaded</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has any image been loaded? <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMP bitmap images into memory.">cFileLoaderBMP</a> provides a class to load BMP bitmap images into memory. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="96f3b92e47d55f344ea2b53b943c36db"></a><!-- doxytag: member="cFileLoaderBMP::cFileLoaderBMP" ref="96f3b92e47d55f344ea2b53b943c36db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cFileLoaderBMP::cFileLoaderBMP           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMP bitmap images into memory.">cFileLoaderBMP</a>. 
<p>
Constructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMP bitmap images into memory.">cFileLoaderBMP</a> 
</div>
</div><p>
<a class="anchor" name="677ba62d490475f8de499c8e4ddf6672"></a><!-- doxytag: member="cFileLoaderBMP::cFileLoaderBMP" ref="677ba62d490475f8de499c8e4ddf6672" args="(char *a_fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cFileLoaderBMP::cFileLoaderBMP           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>a_fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMP bitmap images into memory.">cFileLoaderBMP</a>. Load a bitmap file. 
<p>
Constructor loads the bitmap when it is created<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_fileName</em>&nbsp;</td><td>Filename of bitmap image. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8885e83cb616cbb87ace1f4f3964d6dc"></a><!-- doxytag: member="cFileLoaderBMP::~cFileLoaderBMP" ref="8885e83cb616cbb87ace1f4f3964d6dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cFileLoaderBMP::~cFileLoaderBMP           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMP bitmap images into memory.">cFileLoaderBMP</a>. 
<p>
Destructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMP bitmap images into memory.">cFileLoaderBMP</a> 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b48e930615dee8fc751aa436aeb73b6e"></a><!-- doxytag: member="cFileLoaderBMP::loadBMP" ref="b48e930615dee8fc751aa436aeb73b6e" args="(char *iFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cFileLoaderBMP::loadBMP           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>a_fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load bitmap image file. 
<p>
Load a bitmap from a file and represent it correctly in memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_fileName</em>&nbsp;</td><td>Filename of image bitmap. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/files/<a class="el" href="_c_file_loader_b_m_p_8h_source.html">CFileLoaderBMP.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/files/CFileLoaderBMP.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
