<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionAABBLeaf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionAABBLeaf Class Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionAABBLeaf" --><!-- doxytag: inherits="cCollisionAABBNode" --><a class="el" href="classc_collision_a_a_b_b_leaf.html" title="cCollisionAABBLeaf contains methods to set up leaf nodes of an AABB tree and to use...">cCollisionAABBLeaf</a> contains methods to set up leaf nodes of an AABB tree and to use them to detect for collision with a line.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_a_a_b_b_tree_8h_source.html">CCollisionAABBTree.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cCollisionAABBLeaf:</div>
<div class="dynsection">
<p><center><img src="classc_collision_a_a_b_b_leaf__inherit__graph.png" border="0" usemap="#c_collision_a_a_b_b_leaf__inherit__map" alt="Inheritance graph"></center>
<map name="c_collision_a_a_b_b_leaf__inherit__map">
<area shape="rect" id="node2" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal..." alt="" coords="5,6,149,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_collision_a_a_b_b_leaf-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="385a1a0e49c9f7ec8fb79eb7d5e4dec2"></a><!-- doxytag: member="cCollisionAABBLeaf::cCollisionAABBLeaf" ref="385a1a0e49c9f7ec8fb79eb7d5e4dec2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#385a1a0e49c9f7ec8fb79eb7d5e4dec2">cCollisionAABBLeaf</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor of <a class="el" href="classc_collision_a_a_b_b_leaf.html" title="cCollisionAABBLeaf contains methods to set up leaf nodes of an AABB tree and to use...">cCollisionAABBLeaf</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9fdf9c2e68649d2dabe5d0746d3db85"></a><!-- doxytag: member="cCollisionAABBLeaf::~cCollisionAABBLeaf" ref="e9fdf9c2e68649d2dabe5d0746d3db85" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#e9fdf9c2e68649d2dabe5d0746d3db85">~cCollisionAABBLeaf</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_a_a_b_b_leaf.html" title="cCollisionAABBLeaf contains methods to set up leaf nodes of an AABB tree and to use...">cCollisionAABBLeaf</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fee4a6b30be0d1fcfa8c0b25e226017d"></a><!-- doxytag: member="cCollisionAABBLeaf::initialize" ref="fee4a6b30be0d1fcfa8c0b25e226017d" args="(cTriangle *a_triangle, double a_radius)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#fee4a6b30be0d1fcfa8c0b25e226017d">initialize</a> (<a class="el" href="classc_triangle.html">cTriangle</a> *a_triangle, double a_radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize internal node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#6a674d68745924f20ed9cfc1198b70c7">fitBBox</a> (double a_radius=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a bounding box to enclose triangle belonging to this leaf node.  <a href="#6a674d68745924f20ed9cfc1198b70c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#d6099b470334f41d24bf4e21a3344a05">render</a> (int a_depth=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the edges of the bounding box for this leaf if it is at depth a_depth.  <a href="#d6099b470334f41d24bf4e21a3344a05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#af1d9ff42583d84e9d51c6d7f68171df">computeCollision</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classc_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;a_lineBox, <a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether the given line intersects this leaf's triangle.  <a href="#af1d9ff42583d84e9d51c6d7f68171df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c57a8ac03e4da0212cb04d6d8e23dd6d"></a><!-- doxytag: member="cCollisionAABBLeaf::contains_triangle" ref="c57a8ac03e4da0212cb04d6d8e23dd6d" args="(int a_tag)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#c57a8ac03e4da0212cb04d6d8e23dd6d">contains_triangle</a> (int a_tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this node contains the specified triangle tag. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75284b698481e232116faf80ac01a995"></a><!-- doxytag: member="cCollisionAABBLeaf::setParent" ref="75284b698481e232116faf80ac01a995" args="(cCollisionAABBNode *a_parent, int a_recusive)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#75284b698481e232116faf80ac01a995">setParent</a> (<a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a> *a_parent, int a_recusive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return parent of this node. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d890d6596602ae8165a799643f5abeac"></a><!-- doxytag: member="cCollisionAABBLeaf::m_triangle" ref="d890d6596602ae8165a799643f5abeac" args="" -->
<a class="el" href="classc_triangle.html">cTriangle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#d890d6596602ae8165a799643f5abeac">m_triangle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The triangle bounded by the leaf. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_a_a_b_b_leaf.html" title="cCollisionAABBLeaf contains methods to set up leaf nodes of an AABB tree and to use...">cCollisionAABBLeaf</a> contains methods to set up leaf nodes of an AABB tree and to use them to detect for collision with a line. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="af1d9ff42583d84e9d51c6d7f68171df"></a><!-- doxytag: member="cCollisionAABBLeaf::computeCollision" ref="af1d9ff42583d84e9d51c6d7f68171df" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionAABBBox &amp;a_lineBox, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionAABBLeaf::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_lineBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine whether the given line intersects this leaf's triangle. 
<p>
Determine whether the given line intersects the triangle belonging to this leaf node by calling the triangle's collision detection method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointA</em>&nbsp;</td><td>Initial point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointB</em>&nbsp;</td><td>End point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_lineBox</em>&nbsp;</td><td>A bounding box for the incoming segment, for quick discarding of collision tests. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_recorder</em>&nbsp;</td><td>Stores all collision events. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_settings</em>&nbsp;</td><td>Contains collision settings information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if the line segment intersects the leaf's triangle. </dd></dl>

<p>Implements <a class="el" href="classc_collision_a_a_b_b_node.html#c1a04158a58c4cc1ef982785582fbe68">cCollisionAABBNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a674d68745924f20ed9cfc1198b70c7"></a><!-- doxytag: member="cCollisionAABBLeaf::fitBBox" ref="6a674d68745924f20ed9cfc1198b70c7" args="(double a_radius=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionAABBLeaf::fitBBox           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_radius</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a bounding box to enclose triangle belonging to this leaf node. 
<p>
Create a bounding box to enclose the three vertices of the triangle belonging to the leaf node.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_radius</em>&nbsp;</td><td>Radius around the triangle </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_collision_a_a_b_b_node.html#e1d1d7b030f4c95bd3712c0d44b75429">cCollisionAABBNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6099b470334f41d24bf4e21a3344a05"></a><!-- doxytag: member="cCollisionAABBLeaf::render" ref="d6099b470334f41d24bf4e21a3344a05" args="(int a_depth=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionAABBLeaf::render           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_depth</em> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the edges of the bounding box for this leaf if it is at depth a_depth. 
<p>
Render bounding box of leaf node if it is at level a_depth in the tree.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_depth</em>&nbsp;</td><td>Only draw nodes at this depth in the tree. a_depth &lt; 0 render _up to_ abs(a_depth). </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classc_collision_a_a_b_b_node.html#e6947af76aff63d67b5a192bf1f8881f">cCollisionAABBNode</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/<a class="el" href="_c_collision_a_a_b_b_tree_8h_source.html">CCollisionAABBTree.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionAABBTree.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
