<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGenericType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGenericType Class Reference<br>
<small>
[<a class="el" href="group__extras.html">Extras</a>]</small>
</h1><!-- doxytag: class="cGenericType" -->Definition of an abstract type.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_generic_type_8h_source.html">CGenericType.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cGenericType:</div>
<div class="dynsection">
<p><center><img src="classc_generic_type__inherit__graph.png" border="0" usemap="#c_generic_type__inherit__map" alt="Inheritance graph"></center>
<map name="c_generic_type__inherit__map">
<area shape="rect" id="node3" href="classc_generic_object.html" title="This class is the root of basically every render&#45;able object in CHAI. It defines..." alt="" coords="155,309,267,337"><area shape="rect" id="node5" href="classc_bitmap.html" title="This class provides functionalities to display a bitmap image." alt="" coords="347,5,416,33"><area shape="rect" id="node7" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to..." alt="" coords="345,55,417,83"><area shape="rect" id="node9" href="classc_g_e_l_world.html" title="cGELWorld implements a world to handle deformable objects within CHAI 3D." alt="" coords="337,106,425,134"><area shape="rect" id="node11" href="classc_generic_tool.html" title="cGenericTool describes a generic class to create virtual tools inside a virtual environment..." alt="" coords="333,157,429,185"><area shape="rect" id="node15" href="classc_label.html" title="This class provides functionalities to display one line of text." alt="" coords="352,207,411,235"><area shape="rect" id="node17" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which..." alt="" coords="353,258,409,286"><area shape="rect" id="node19" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties..." alt="" coords="352,309,411,337"><area shape="rect" id="node23" href="classc_o_d_e_generic_body.html" title="cODEGenericBody is a base class for modeling any ODE dynamic body." alt="" coords="316,359,447,387"><area shape="rect" id="node25" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)..." alt="" coords="336,410,427,438"><area shape="rect" id="node27" href="classc_shape_line.html" title="cShapeLine describes a simple line potential field" alt="" coords="337,461,425,489"><area shape="rect" id="node29" href="classc_shape_sphere.html" title="Implementation of a virtual sphere shape." alt="" coords="328,511,435,539"><area shape="rect" id="node31" href="classc_shape_torus.html" title="cShapeTorus describes a simple torus potential field." alt="" coords="333,562,429,590"><area shape="rect" id="node33" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates..." alt="" coords="351,613,412,641"><area shape="rect" id="node13" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees..." alt="" coords="496,157,635,185"><area shape="rect" id="node21" href="classc_g_e_l_mesh.html" title="cGELMesh inherits from cMesh and integrate a skeleton model for deformation simulation..." alt="" coords="523,309,608,337"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_generic_type-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22d15bd30c18f526099b0e7bffd8b41c"></a><!-- doxytag: member="cGenericType::cGenericType" ref="22d15bd30c18f526099b0e7bffd8b41c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_type.html#22d15bd30c18f526099b0e7bffd8b41c">cGenericType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic_type.html" title="Definition of an abstract type.">cGenericType</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f2ff20d3d2b858e23d7d528f8682f1f"></a><!-- doxytag: member="cGenericType::~cGenericType" ref="7f2ff20d3d2b858e23d7d528f8682f1f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_type.html#7f2ff20d3d2b858e23d7d528f8682f1f">~cGenericType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_type.html" title="Definition of an abstract type.">cGenericType</a>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of an abstract type. <hr>The documentation for this class was generated from the following file:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/extras/<a class="el" href="_c_generic_type_8h_source.html">CGenericType.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
