<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionSpheresNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionSpheresNode Class Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionSpheresNode" --><!-- doxytag: inherits="cCollisionSpheresSphere" --><a class="el" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides...">cCollisionSpheresNode</a> defines internal nodes of the collision sphere tree and provides methods for constructing the nodes and using them to determine collisions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_spheres_8h_source.html">CCollisionSpheres.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cCollisionSpheresNode:</div>
<div class="dynsection">
<p><center><img src="classc_collision_spheres_node__inherit__graph.png" border="0" usemap="#c_collision_spheres_node__inherit__map" alt="Inheritance graph"></center>
<map name="c_collision_spheres_node__inherit__map">
<area shape="rect" id="node2" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree..." alt="" coords="5,6,171,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_collision_spheres_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_node.html#b7dd3618a1500bcda8036eb5d8948171">cCollisionSpheresNode</a> (<a class="el" href="_c_collision_spheres_8h.html#fe8d399a259500744b15468fdf9e0f6a">Plist</a> &amp;a_primList, <a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *a_parent=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides...">cCollisionSpheresNode</a>.  <a href="#b7dd3618a1500bcda8036eb5d8948171"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_node.html#98b8391f1916844e89a3899c7fc49b99">cCollisionSpheresNode</a> (std::vector&lt; <a class="el" href="classc_triangle.html">cTriangle</a> &gt; *a_tris, <a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *a_parent=NULL, double a_extendedRadius=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides...">cCollisionSpheresNode</a>.  <a href="#98b8391f1916844e89a3899c7fc49b99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4175b1eeb3e0ceb12a08bf438192fcf8"></a><!-- doxytag: member="cCollisionSpheresNode::cCollisionSpheresNode" ref="4175b1eeb3e0ceb12a08bf438192fcf8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_node.html#4175b1eeb3e0ceb12a08bf438192fcf8">cCollisionSpheresNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor of <a class="el" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides...">cCollisionSpheresNode</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb06645da3e6e28ad02520897563344a"></a><!-- doxytag: member="cCollisionSpheresNode::~cCollisionSpheresNode" ref="bb06645da3e6e28ad02520897563344a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_node.html#bb06645da3e6e28ad02520897563344a">~cCollisionSpheresNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of cCollisionSpheseNode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_node.html#7e518e951a3a45b80ec40186bcf9c01c">ConstructChildren</a> (<a class="el" href="_c_collision_spheres_8h.html#fe8d399a259500744b15468fdf9e0f6a">Plist</a> &amp;a_primList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create subtrees by splitting primitives into left and right lists.  <a href="#7e518e951a3a45b80ec40186bcf9c01c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a177c2806b47fc3f89442ceef618091e"></a><!-- doxytag: member="cCollisionSpheresNode::isLeaf" ref="a177c2806b47fc3f89442ceef618091e" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_node.html#a177c2806b47fc3f89442ceef618091e">isLeaf</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the node is a leaf node. (In this class, it is not.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_node.html#a8d52e4b9b4f233339d9d687c5fdb8f6">draw</a> (int a_depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the collision sphere if at the given depth.  <a href="#a8d52e4b9b4f233339d9d687c5fdb8f6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_node.html#c32e1bd13793eb532e469424df98fafb">computeCollision</a> (<a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a> *a_sa, <a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *a_sb, <a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check for intersection between given nodes, the first an internal node.  <a href="#c32e1bd13793eb532e469424df98fafb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_node.html#3a53955c9aee9e7c4baa3a6483d23f8c">swapptr</a> (void **a_a, void **a_b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exchange the two given pointers.  <a href="#3a53955c9aee9e7c4baa3a6483d23f8c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2f0382aa7491a7fd9279d1a0d1d0dd8"></a><!-- doxytag: member="cCollisionSpheresNode::m_left" ref="d2f0382aa7491a7fd9279d1a0d1d0dd8" args="" -->
<a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_node.html#d2f0382aa7491a7fd9279d1a0d1d0dd8">m_left</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the left child in the sphere tree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca9e9818ea04386be67d44cefc29ef36"></a><!-- doxytag: member="cCollisionSpheresNode::m_right" ref="ca9e9818ea04386be67d44cefc29ef36" args="" -->
<a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_node.html#ca9e9818ea04386be67d44cefc29ef36">m_right</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the right child in the sphere tree. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides...">cCollisionSpheresNode</a> defines internal nodes of the collision sphere tree and provides methods for constructing the nodes and using them to determine collisions. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b7dd3618a1500bcda8036eb5d8948171"></a><!-- doxytag: member="cCollisionSpheresNode::cCollisionSpheresNode" ref="b7dd3618a1500bcda8036eb5d8948171" args="(Plist &amp;a_primList, cCollisionSpheresSphere *a_parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionSpheresNode::cCollisionSpheresNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_collision_spheres_8h.html#fe8d399a259500744b15468fdf9e0f6a">Plist</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_primList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *&nbsp;</td>
          <td class="paramname"> <em>a_parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides...">cCollisionSpheresNode</a>. 
<p>
Constructor of <a class="el" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides...">cCollisionSpheresNode</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_primList</em>&nbsp;</td><td>List of shape primitives to be enclosed in the subtree rooted at this internal node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_parent</em>&nbsp;</td><td>Pointer to the parent of this node in the tree. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="98b8391f1916844e89a3899c7fc49b99"></a><!-- doxytag: member="cCollisionSpheresNode::cCollisionSpheresNode" ref="98b8391f1916844e89a3899c7fc49b99" args="(std::vector&lt; cTriangle &gt; *a_tris, cCollisionSpheresSphere *a_parent=NULL, double a_extendedRadius=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionSpheresNode::cCollisionSpheresNode           </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classc_triangle.html">cTriangle</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>a_tris</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *&nbsp;</td>
          <td class="paramname"> <em>a_parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_extendedRadius</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides...">cCollisionSpheresNode</a>. 
<p>
Constructor of <a class="el" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides...">cCollisionSpheresNode</a>.<p>
cCollisionSpheresSphere(a_parent) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_tris</em>&nbsp;</td><td>Pointer to vector of triangles to use for collision detection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_parent</em>&nbsp;</td><td>Pointer to the parent of this node in sphere tree. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_extendedRadius</em>&nbsp;</td><td>Bounding radius. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c32e1bd13793eb532e469424df98fafb"></a><!-- doxytag: member="cCollisionSpheresNode::computeCollision" ref="c32e1bd13793eb532e469424df98fafb" args="(cCollisionSpheresNode *a_sa, cCollisionSpheresSphere *a_sb, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionSpheresNode::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a> *&nbsp;</td>
          <td class="paramname"> <em>a_sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *&nbsp;</td>
          <td class="paramname"> <em>a_sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check for intersection between given nodes, the first an internal node. 
<p>
Determine whether there is any intersection between the primitives (line and triangles) in the collision subtrees rooted at the two given collision spheres. If so, return (in the output parameters) information about the intersected triangle of the mesh closest to the segment origin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_sa</em>&nbsp;</td><td>Root of one sphere tree to check for collision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_sb</em>&nbsp;</td><td>Root of other sphere tree to check for collision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_recorder</em>&nbsp;</td><td>Stores all collision events </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_settings</em>&nbsp;</td><td>Contains collision settings information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return whether any primitives within the two sphere trees collide. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7e518e951a3a45b80ec40186bcf9c01c"></a><!-- doxytag: member="cCollisionSpheresNode::ConstructChildren" ref="7e518e951a3a45b80ec40186bcf9c01c" args="(Plist &amp;a_primList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionSpheresNode::ConstructChildren           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_collision_spheres_8h.html#fe8d399a259500744b15468fdf9e0f6a">Plist</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_primList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create subtrees by splitting primitives into left and right lists. 
<p>
Create subtrees by splitting primitives into left and right lists.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_primList</em>&nbsp;</td><td>List of shape primitives to be split into left and right subtrees. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a8d52e4b9b4f233339d9d687c5fdb8f6"></a><!-- doxytag: member="cCollisionSpheresNode::draw" ref="a8d52e4b9b4f233339d9d687c5fdb8f6" args="(int a_depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionSpheresNode::draw           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_depth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the collision sphere if at the given depth. 
<p>
Draw the collision sphere if at the given depth.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_depth</em>&nbsp;</td><td>Only draw nodes at this depth in the tree. a_depth = -1 renders the complete tree. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classc_collision_spheres_sphere.html#f93d292a0943ec4ba1cd2c920d134301">cCollisionSpheresSphere</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a53955c9aee9e7c4baa3a6483d23f8c"></a><!-- doxytag: member="cCollisionSpheresNode::swapptr" ref="3a53955c9aee9e7c4baa3a6483d23f8c" args="(void **a_a, void **a_b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionSpheresNode::swapptr           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>a_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>a_b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exchange the two given pointers. 
<p>
Exchange the two given pointers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_a</em>&nbsp;</td><td>First pointer to be swapped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_b</em>&nbsp;</td><td>Second pointer to be swapped. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/<a class="el" href="_c_collision_spheres_8h_source.html">CCollisionSpheres.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionSpheres.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
