<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cQuaternion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cQuaternion Struct Reference<br>
<small>
[<a class="el" href="group__math.html">Math</a>]</small>
</h1><!-- doxytag: class="cQuaternion" --><a class="el" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a> can be used to represents rotations in quaternion form. Simple floating point arithmetic operations are provided too.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_quaternion_8h_source.html">CQuaternion.h</a>&gt;</code>
<p>

<p>
<a href="structc_quaternion-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c39f2bced71be80428028938be474a06"></a><!-- doxytag: member="cQuaternion::cQuaternion" ref="c39f2bced71be80428028938be474a06" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#c39f2bced71be80428028938be474a06">cQuaternion</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdc7f3ad91b6048e2829828de5aa8c1c"></a><!-- doxytag: member="cQuaternion::cQuaternion" ref="fdc7f3ad91b6048e2829828de5aa8c1c" args="(double nw, double nx, double ny, double nz)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#fdc7f3ad91b6048e2829828de5aa8c1c">cQuaternion</a> (double nw, double nx, double ny, double nz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41ea921468ac103e310629861813c53e"></a><!-- doxytag: member="cQuaternion::cQuaternion" ref="41ea921468ac103e310629861813c53e" args="(double const *in)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#41ea921468ac103e310629861813c53e">cQuaternion</a> (double const *in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2df234a9b11b2a989e030d9f9cbce39"></a><!-- doxytag: member="cQuaternion::operator double *" ref="f2df234a9b11b2a989e030d9f9cbce39" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#f2df234a9b11b2a989e030d9f9cbce39">operator double *</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast quaternion to a double*. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e56632246751e7bc33284ff3b7a4bd03"></a><!-- doxytag: member="cQuaternion::operator double const *" ref="e56632246751e7bc33284ff3b7a4bd03" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#e56632246751e7bc33284ff3b7a4bd03">operator double const *</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast quaternion to a double const*. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55a79fdcc9a34d76631cd8d12061a949"></a><!-- doxytag: member="cQuaternion::zero" ref="55a79fdcc9a34d76631cd8d12061a949" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#55a79fdcc9a34d76631cd8d12061a949">zero</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear quaternion with zeros. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f9a798b84cd790dd681162ce5b7db0a"></a><!-- doxytag: member="cQuaternion::negate" ref="6f9a798b84cd790dd681162ce5b7db0a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#6f9a798b84cd790dd681162ce5b7db0a">negate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Negate current quaternion. <br>
 Result is stored in current quaternion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6cb4a78a1f6bd43c05ba3f6325d6013"></a><!-- doxytag: member="cQuaternion::magsq" ref="c6cb4a78a1f6bd43c05ba3f6325d6013" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#c6cb4a78a1f6bd43c05ba3f6325d6013">magsq</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns quaternion magnitude squared. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0b400f208af65cff603f6a79916d49d"></a><!-- doxytag: member="cQuaternion::lengthsq" ref="c0b400f208af65cff603f6a79916d49d" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#c0b400f208af65cff603f6a79916d49d">lengthsq</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns quaternion magnitude squared. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c46b30b921e01020be3094fb87d993b3"></a><!-- doxytag: member="cQuaternion::mag" ref="c46b30b921e01020be3094fb87d993b3" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#c46b30b921e01020be3094fb87d993b3">mag</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns quaternion magnitude. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea5ffa88a9aef41a03371134a43cb773"></a><!-- doxytag: member="cQuaternion::length" ref="ea5ffa88a9aef41a03371134a43cb773" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#ea5ffa88a9aef41a03371134a43cb773">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns quaternion magnitude. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="924c328fb158dc5eb93a45d6fbad79b8"></a><!-- doxytag: member="cQuaternion::normalize" ref="924c328fb158dc5eb93a45d6fbad79b8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#924c328fb158dc5eb93a45d6fbad79b8">normalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize quaternion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#d43e4dd90f31d88b7a756d17e05d0355">toRotMat</a> (<a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_mat) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert quaternion to rotation matrix.  <a href="#d43e4dd90f31d88b7a756d17e05d0355"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#b28c49432ac99f1a8c8dd6301c0ff83c">fromRotMat</a> (<a class="el" href="structc_matrix3d.html">cMatrix3d</a> const &amp;a_mat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#1fc9bcad8d5561dd5c1ab39aad47e1e3">fromAxisAngle</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> a_axis, double a_angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#e37119de24210511ac993f2302271605">toAxisAngle</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_axis, double &amp;a_angle) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8730b36745ff88c62170cd68e8d10c70"></a><!-- doxytag: member="cQuaternion::conj" ref="8730b36745ff88c62170cd68e8d10c70" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#8730b36745ff88c62170cd68e8d10c70">conj</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conjugate of quaternion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="578b567a5a26a0cc9a8bb7ddf815b087"></a><!-- doxytag: member="cQuaternion::invert" ref="578b567a5a26a0cc9a8bb7ddf815b087" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#578b567a5a26a0cc9a8bb7ddf815b087">invert</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invert quaternion ( inverse is conjugate/magsq ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28968da548243438de13b4bb0e40a22e"></a><!-- doxytag: member="cQuaternion::operator*=" ref="28968da548243438de13b4bb0e40a22e" args="(cQuaternion const &amp;a_otherQ)" -->
<a class="el" href="structc_quaternion.html">cQuaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#28968da548243438de13b4bb0e40a22e">operator*=</a> (<a class="el" href="structc_quaternion.html">cQuaternion</a> const &amp;a_otherQ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply operator (grassman product). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#460b53c950bfffbf505fca9f6f76efa7">mul</a> (<a class="el" href="structc_quaternion.html">cQuaternion</a> const &amp;a_otherQ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53e354c944230266f77d48bac97b6e83"></a><!-- doxytag: member="cQuaternion::operator*=" ref="53e354c944230266f77d48bac97b6e83" args="(double a_scale)" -->
<a class="el" href="structc_quaternion.html">cQuaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#53e354c944230266f77d48bac97b6e83">operator*=</a> (double a_scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e11a0c64e2536b8ce58fe590623e26dc"></a><!-- doxytag: member="cQuaternion::mul" ref="e11a0c64e2536b8ce58fe590623e26dc" args="(double s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#e11a0c64e2536b8ce58fe590623e26dc">mul</a> (double s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale this quaternion by a scalar. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f9d73ceb674330f4cd5340b5c68a225"></a><!-- doxytag: member="cQuaternion::operator==" ref="0f9d73ceb674330f4cd5340b5c68a225" args="(cQuaternion const &amp;a_otherQ) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#0f9d73ceb674330f4cd5340b5c68a225">operator==</a> (<a class="el" href="structc_quaternion.html">cQuaternion</a> const &amp;a_otherQ) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#2cc6512c4ec593cb61d6029f72b00c5d">dot</a> (<a class="el" href="structc_quaternion.html">cQuaternion</a> const &amp;a_otherQ) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="033d061c4924ef59c87a0c618ce29a9d"></a><!-- doxytag: member="cQuaternion::operator+=" ref="033d061c4924ef59c87a0c618ce29a9d" args="(cQuaternion const &amp;a_otherQ)" -->
<a class="el" href="structc_quaternion.html">cQuaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#033d061c4924ef59c87a0c618ce29a9d">operator+=</a> (<a class="el" href="structc_quaternion.html">cQuaternion</a> const &amp;a_otherQ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Addition. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#2f1deff1a0595db27e09acbfb29db752">add</a> (<a class="el" href="structc_quaternion.html">cQuaternion</a> const &amp;a_otherQ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#491f0854aa0dc2719b0de12b86f3550c">slerp</a> (double a_level, <a class="el" href="structc_quaternion.html">cQuaternion</a> const &amp;a_q1, <a class="el" href="structc_quaternion.html">cQuaternion</a> a_q2)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3c71e1120da53bebaf44647f072befe"></a><!-- doxytag: member="cQuaternion::w" ref="d3c71e1120da53bebaf44647f072befe" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe">w</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Component w of quaternion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00c4349fa785d7672eeb9aa1d8b6ba56"></a><!-- doxytag: member="cQuaternion::x" ref="00c4349fa785d7672eeb9aa1d8b6ba56" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Component x of quaternion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8aeeb34aac4dc8d3185209e448e9d2f8"></a><!-- doxytag: member="cQuaternion::y" ref="8aeeb34aac4dc8d3185209e448e9d2f8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Component y of quaternion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7e6b327d0abbb9ca019cf0e9988ca8b"></a><!-- doxytag: member="cQuaternion::z" ref="e7e6b327d0abbb9ca019cf0e9988ca8b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b">z</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Component z of quaternion. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a> can be used to represents rotations in quaternion form. Simple floating point arithmetic operations are provided too. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2f1deff1a0595db27e09acbfb29db752"></a><!-- doxytag: member="cQuaternion::add" ref="2f1deff1a0595db27e09acbfb29db752" args="(cQuaternion const &amp;a_otherQ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cQuaternion::add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_quaternion.html">cQuaternion</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>a_otherQ</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Addition <br>
 Add another quaternion to this one and store here.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_otherQ</em>&nbsp;</td><td>The other quaternion. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2cc6512c4ec593cb61d6029f72b00c5d"></a><!-- doxytag: member="cQuaternion::dot" ref="2cc6512c4ec593cb61d6029f72b00c5d" args="(cQuaternion const &amp;a_otherQ) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cQuaternion::dot           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_quaternion.html">cQuaternion</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>a_otherQ</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dot product. <br>
 Take the dot product with another quaternion and store the result here.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_otherQ</em>&nbsp;</td><td>The other quaternion. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result of the dot product. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1fc9bcad8d5561dd5c1ab39aad47e1e3"></a><!-- doxytag: member="cQuaternion::fromAxisAngle" ref="1fc9bcad8d5561dd5c1ab39aad47e1e3" args="(cVector3d a_axis, double a_angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cQuaternion::fromAxisAngle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td>
          <td class="paramname"> <em>a_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert from axis and angle (in radians).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_axis</em>&nbsp;</td><td>The axis. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_angle</em>&nbsp;</td><td>The angle in radians. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b28c49432ac99f1a8c8dd6301c0ff83c"></a><!-- doxytag: member="cQuaternion::fromRotMat" ref="b28c49432ac99f1a8c8dd6301c0ff83c" args="(cMatrix3d const &amp;a_mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cQuaternion::fromRotMat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>a_mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert rotation matrix to quaternion.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_mat</em>&nbsp;</td><td>The rotation matrix to convert. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="460b53c950bfffbf505fca9f6f76efa7"></a><!-- doxytag: member="cQuaternion::mul" ref="460b53c950bfffbf505fca9f6f76efa7" args="(cQuaternion const &amp;a_otherQ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cQuaternion::mul           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_quaternion.html">cQuaternion</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>a_otherQ</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Quaternion multiplication <br>
 Multiply this quaternion with another and store result here.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_otherQ</em>&nbsp;</td><td>The other quaternion. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="491f0854aa0dc2719b0de12b86f3550c"></a><!-- doxytag: member="cQuaternion::slerp" ref="491f0854aa0dc2719b0de12b86f3550c" args="(double a_level, cQuaternion const &amp;a_q1, cQuaternion a_q2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cQuaternion::slerp           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_quaternion.html">cQuaternion</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>a_q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_quaternion.html">cQuaternion</a>&nbsp;</td>
          <td class="paramname"> <em>a_q2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spherical linear interpolation. <br>
 Spherically linearly interpolate between quaternions and store the result here.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_level</em>&nbsp;</td><td>Parameter between 0 (fully at a_q1) and 1.0 (fully at a_q2). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_q1</em>&nbsp;</td><td>Starting quaternion. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_q2</em>&nbsp;</td><td>Ending quaternion. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e37119de24210511ac993f2302271605"></a><!-- doxytag: member="cQuaternion::toAxisAngle" ref="e37119de24210511ac993f2302271605" args="(cVector3d &amp;a_axis, double &amp;a_angle) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cQuaternion::toAxisAngle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert to axis (not normalized) and angle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_axis</em>&nbsp;</td><td>Where to store the axis. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_angle</em>&nbsp;</td><td>Where to store the angle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d43e4dd90f31d88b7a756d17e05d0355"></a><!-- doxytag: member="cQuaternion::toRotMat" ref="d43e4dd90f31d88b7a756d17e05d0355" args="(cMatrix3d &amp;a_mat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cQuaternion::toRotMat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert quaternion to rotation matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_mat</em>&nbsp;</td><td>The matrix to store the result into. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/math/<a class="el" href="_c_quaternion_8h_source.html">CQuaternion.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
