<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cStickSlipStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cStickSlipStatus Struct Reference</h1><!-- doxytag: class="cStickSlipStatus" --><code>#include &lt;<a class="el" href="_c_effect_stick_slip_8h_source.html">CEffectStickSlip.h</a>&gt;</code>
<p>

<p>
<a href="structc_stick_slip_status-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bd8ae3e3ecaf17583741c9a44bc56c1"></a><!-- doxytag: member="cStickSlipStatus::m_currentStickPosition" ref="0bd8ae3e3ecaf17583741c9a44bc56c1" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_stick_slip_status.html#0bd8ae3e3ecaf17583741c9a44bc56c1">m_currentStickPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current stick position <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a90620bf6f1420ab0d52156c730c95ee"></a><!-- doxytag: member="cStickSlipStatus::m_valid" ref="a90620bf6f1420ab0d52156c730c95ee" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_stick_slip_status.html#a90620bf6f1420ab0d52156c730c95ee">m_valid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is the stick position valid? <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides some history information to class <a class="el" href="classc_effect_stick_slip.html" title="cEffectStickSlip models a stick and slip effect.">cEffectStickSlip</a> for a given haptic tool. <hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/effects/<a class="el" href="_c_effect_stick_slip_8h_source.html">CEffectStickSlip.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
